windowDef Desktop
{
	rect	0,0,640,480
	windowDef bg
	{
		rect	0,0,639,480
		visible	1
		background	"gfx/guis/monitors/marine/mcc14_battle2_all"
		matcolor	1,1,1,1
	}
	windowDef m
	{
		rect	35,-5,41,56
		visible	1
		forecolor	1,1,1,1
		text	"m"
		textscale	1
		font	"fonts/marine"
	}
	windowDef c1
	{
		rect	66,-5,41,56
		visible	1
		forecolor	1,1,1,1
		text	"c"
		textscale	1
		font	"fonts/marine"
	}
	windowDef s
	{
		rect	10,-5,41,56
		visible	1
		forecolor	1,1,1,1
		text	"s"
		textscale	1
		font	"fonts/marine"
	}
	windowDef txt_tactical
	{
		rect	106,18,180,28
		visible	1
		forecolor	1,1,1,1
		text	"#str_200680"
		textscale	0.47
		font	"fonts/marine"
	}
	windowDef hill_257
	{
		rect	160,106,440,28
		visible	1
		forecolor	1,1,1,1
		text	"#str_200685"
		textscale	0.42
		font	"fonts/marine"
	}
	windowDef stroggos
	{
		rect	44,238,88,21
		visible	1
		forecolor	1,1,1,1
		text	"#str_200686"
		textscale	0.32
		font	"fonts/marine"
	}
	windowDef sector
	{
		rect	44,252,97,20
		visible	1
		forecolor	1,1,1,1
		text	"#str_200687"
		textscale	0.25
		font	"fonts/marine"
	}
	windowDef verified
	{
		rect	176,136,340,34
		visible	1
		forecolor	0.690,0.870,0.152,1
		text	"#str_200688"
		textscale	0.27
		font	"fonts/marine"
	}
	windowDef p_map_window
	{
		rect	346,194,220,179
		visible	1
		windowDef map
		{
			rect	-4,-3,497,401
			visible	1
			background	"gfx/guis/monitors/marine/mcc13_bigmap"
			matcolor	1,0.501,0,1
		}
		windowDef d_map
		{
			rect	-271,-216,497,401
			visible	0
			background	"gfx/guis/monitors/marine/mcc13_bigmap"
			matcolor	1,0.501,0,1
		}
	}
	windowDef body_copy
	{
		rect	176,187,168,72
		visible	1
		forecolor	1,1,1,1
		text	"#str_200689"
		textscale	0.22
		font	"fonts/marine"
	}
	windowDef body_copy2
	{
		rect	177,277,164,100
		visible	1
		forecolor	1,1,1,1
		text	"#str_200690"
		textscale	0.22
		font	"fonts/marine"
	}
	windowDef t_num1
	{
		rect	46,282,122,36
		visible	1
		forecolor	1,1,1,1
		text	"#str_200332"
		textscale	0.2
		font	"fonts/lowpixel"

		onTime 0 {
			set "text" "#str_200332" ;
		}

		onTime +600 {
			set "text" "#str_200333" ;
		}

		onTime +200 {
			set "text" "#str_200334" ;
		}

		onTime +100 {
			set "text" "#str_200335" ;
		}

		onTime +700 {
			set "text" "#str_200336" ;
		}

		onTime +300 {
			set "text" "#str_200337" ;
		}

		onTime +1100 {
			resettime "0" ;
		}

	}
	windowDef t_num2
	{
		rect	46,298,122,36
		visible	1
		forecolor	1,1,1,1
		text	"#str_200338"
		textscale	0.2
		font	"fonts/lowpixel"

		onTime 0 {
			set "text" "#str_200338" ;
		}

		onTime +300 {
			set "text" "#str_200339" ;
		}

		onTime +800 {
			set "text" "#str_200340" ;
		}

		onTime +200 {
			set "text" "#str_200341" ;
		}

		onTime +300 {
			set "text" "#str_200342" ;
		}

		onTime +1200 {
			set "text" "#str_200343" ;
		}

		onTime +1800 {
			resettime "0" ;
		}

	}
	windowDef t_num3
	{
		rect	46,314,122,36
		visible	1
		forecolor	1,1,1,1
		text	"#str_200344"
		textscale	0.2
		font	"fonts/lowpixel"

		onTime 0 {
			set "text" "#str_200344" ;
		}

		onTime +700 {
			set "text" "#str_200345" ;
		}

		onTime +700 {
			set "text" "#str_200346" ;
		}

		onTime +300 {
			set "text" "#str_200347" ;
		}

		onTime +1100 {
			set "text" "#str_200348" ;
		}

		onTime +200 {
			set "text" "#str_200349" ;
		}

		onTime +500 {
			resettime "0" ;
		}

	}
	windowDef topstuff
	{
		rect	0,0,640,480
		visible	1
		windowDef monitor_darkedge
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
		windowDef sline1
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_line3"
			matcolor	0.568,0.568,0.568,0.568
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches"
			matcolor	0.850,0.850,0.717,0.254
		}
		windowDef topreflect
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_glow1"
			matcolor	0.580,0.580,0.305,0.274
		}
	}
	windowDef anim
	{
		rect	0,0,1,1
		visible	1

		onTime 0 {
			transition "map::rect" "$map::rect" "$d_map::rect" "2000" "500" "500" ;
		}

		onTime +4000 {	
			transition "map::rect" "$d_map::rect" "$map::rect" "2000" "500" "500" ;
		}

		onTime +4000 {	
			resettime "0" ;
		}

	}
}
