windowDef Desktop
{
	rect	0,0,640,480
	windowDef bg
	{
		rect	0,0,639,481
		visible	1
		background	"gfx/guis/monitors/marine/mcc1_bg"
		matcolor	.2,.2,.18,1
	}
	windowDef bar4
	{
		rect	0,421,363,76
		visible	1
		background	"gfx/guis/monitors/marine/mcc1_bar"
		matcolor	.69,.69,.59,1
	}
	windowDef bar6
	{
		rect	240,420,299,76
		visible	1
		background	"gfx/guis/monitors/marine/mcc1_parallelogram"
		matcolor	0.31,0.39,0.27,1
	}
	windowDef bar7
	{
		rect	292,420,301,76
		visible	1
		background	"gfx/guis/monitors/marine/mcc2_parallelogram"
		matcolor	0.737,0.847,0.388,1
	}
	windowDef bar8
	{
		rect	125,-10,516,43
		visible	1
		background	"gfx/guis/monitors/marine/mcc1_bar"
		matcolor	.69,.69,.59,1
	}
	windowDef bar9
	{
		rect	0,-10,28,43
		visible	1
		background	"gfx/guis/monitors/marine/mcc1_bar"
		matcolor	.69,.69,.59,1
	}
	windowDef triangle
	{
		rect	318,446,47,27
		visible	1
		background	"gfx/guis/monitors/marine/mcc1_triangle"
		matcolor	0.309,0.388,0.266,1

		onTime 0 {
			transition "matcolor" "1,1,1,1" "0.309,0.388,0.266,1" "500" ;
		}

		onTime 500 {
			resettime "0" ;
		}

	}
	windowDef lil_squares
	{
		rect	4,450,176,19
		visible	1
		background	"gfx/guis/monitors/marine/mcc1_lilsquares"
		matcolor	0.686,0.686,0.588,1
	}
	windowDef smc_symbol
	{
		rect	164,82,312,301
		visible	1
		background	"gfx/guis/monitors/marine/mcc3_smcsymbol"
		matcolor	0.737,0.847,0.388,.2
	}
	windowDef smc_biohazard
	{
		rect	208,107,219,219
		visible	1
		background	"gfx/guis/monitors/marine/mcc3_biohazard"
		matcolor	1,1,1,1

		onTime 0 {
			transition "matcolor_w" "1" "0.2" "800" ;
		}

		onTime 800 {
			transition "matcolor_w" "0.2" "1" "800" ;
		}

		onTime 1600 {
			resettime "0" ;
		}

	}
	windowDef help_limit
	{
		rect	45,27,567,37
		visible	1
		forecolor	1,1,1,1
		text	"#str_200588"
		textscale	0.65
		font	"fonts/marine"
	}
	windowDef ssp_manual
	{
		rect	367,433,197,40
		visible	1
		forecolor	1,1,1,1
		text	"#str_200584"
		textscale	0.6
		font	"fonts/marine"
	}
	windowDef learnmore
	{
		rect	65,406,511,37
		visible	1
		forecolor	0.556,0.6,0.298,1
		text	"#str_200585"
		textscale	0.35
		font	"fonts/marine"
	}
	windowDef instructions
	{
		rect	50,374,552,37
		visible	1
		forecolor	1,1,1,1
		text	"#str_200589"
		textscale	0.65
		font	"fonts/marine"
		textalign	1
	}
	windowDef s
	{
		rect	34,-20,41,56
		visible	1
		forecolor	1,1,1,1
		text	"s"
		textscale	0.9
		font	"fonts/marine"
	}
	windowDef m
	{
		rect	57,-20,41,56
		visible	1
		forecolor	1,1,1,1
		text	"m"
		textscale	0.9
		font	"fonts/marine"
	}
	windowDef c
	{
		rect	86,-20,41,56
		visible	1
		forecolor	1,1,1,1
		text	"c"
		textscale	0.9
		font	"fonts/marine"
	}
	windowDef topstuff
	{
		rect	0,0,640,480
		visible	1
		windowDef monitor_darkedge
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
		windowDef sline
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_line8"
			matcolor	0.180,0.180,0.180,0.611
		}
		windowDef sline1
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_line4"
			matcolor	0.603,0.603,0.603,0.0980
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches"
			matcolor	0.843,0.866,0.615,0.188
		}
		windowDef topreflect
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_glow3"
			matcolor	0.470,0.470,0.219,0.694
		}
	}
}