windowDef Desktop
{
	rect	0,0,640,480
	windowDef bg
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/monitors/marine/mcc7_all"
		matcolor	1,1,1,1
	}
	windowDef s
	{
		rect	5,-23,35,56
		visible	1
		forecolor	1,1,1,1
		text	"s"
		textscale	1.1
		font	"fonts/marine"
	}
	windowDef m
	{
		rect	32,-23,41,56
		visible	1
		forecolor	1,1,1,1
		text	"m"
		textscale	1.1
		font	"fonts/marine"
	}
	windowDef c
	{
		rect	66,-23,41,56
		visible	1
		forecolor	1,1,1,1
		text	"c"
		textscale	1.1
		font	"fonts/marine"
	}
	windowDef txt_foodservices
	{
		rect	121,0,218,28
		visible	1
		forecolor	1,1,1,1
		text	"#str_200574"
		textscale	0.5
		font	"fonts/marine"
	}
	windowDef messhallmenu
	{
		rect	8,39,411,34
		visible	1
		forecolor	0.180,0.2,0.0352,1
		text	"#str_200630"
		textscale	0.6
		font	"fonts/marine"
	}
	windowDef access
	{
		rect	429,433,152,40
		visible	1
		forecolor	1,1,1,1
		text	"#str_200327"
		textscale	0.6
		font	"fonts/marine"
	}
	windowDef date
	{
		rect	439,47,140,25
		visible	1
		forecolor	0.164,0.2,0.0196,1
		text	"#str_200631"
		textscale	0.4
		font	"fonts/marine"
	}
	windowDef select_date
	{
		rect	425,5,140,25
		visible	1
		forecolor	0.164,0.2,0.0196,1
		text	"#str_200576"
		textscale	0.4
		font	"fonts/marine"
	}
	windowDef breakfast
	{
		rect	27,104,302,37
		visible	1
		forecolor	0.568,0.607,0.309,1
		text	"#str_200632"
		textscale	0.55
		font	"fonts/marine"
	}
	windowDef time1
	{
		rect	18,156,548,30
		visible	1
		forecolor	0.549,0.6,0.290,1
		text	"#str_200633"
		textscale	0.37
		font	"fonts/marine"
	}
	windowDef B_menu
	{
		rect	42,187,523,123
		visible	1
		forecolor	1,1,1,1
		text	"#str_200634"
		textscale	0.3
		font	"fonts/lowpixel"
	}
	windowDef time2
	{
		rect	17,306,540,30
		visible	1
		forecolor	0.545,0.6,0.286,1
		text	"#str_200635"
		textscale	0.37
		font	"fonts/marine"
	}
	windowDef B_menu1
	{
		rect	42,338,517,87
		visible	1
		forecolor	1,1,1,1
		text	"#str_200636"
		textscale	0.3
		font	"fonts/lowpixel"
	}
	windowDef topstuff
	{
		rect	0,0,640,480
		visible	1
		windowDef monitor_darkedge
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
		windowDef sline
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_line3"
			matcolor	0.866,0.866,0.866,0.317
		}
		windowDef sline1
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_line4"
			matcolor	0.372,0.372,0.372,0.215
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches5"
			matcolor	0.952,0.976,0.776,0.109
		}
		windowDef topreflect
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_glow1"
			matcolor	0.745,0.756,0.482,0.0156
		}
	}
}
