windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0.145,0.145,0.145,1
	visible	1
	windowDef content
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/monitors/marine/mon2_all"
		matcolor	1,1,1,1
		windowDef temp1
		{
			rect	0,55,377,346
			visible	1
			background	"gfx/guis/monitors/marine/temp_img1"
			matcolor	0.741,0.890,0.541,1

			onTime 0 {
				transition "temp1::matcolor_w" "1" "0" "500" ;
				transition "temp2::matcolor_w" "0" "1" "500" ;
			}

			onTime +5000 {
				transition "temp2::matcolor_w" "1" "0" "500" ;
				transition "temp3::matcolor_w" "0" "1" "500" ;
			}

			onTime +5000 {
				transition "temp3::matcolor_w" "1" "0" "500" ;
				transition "temp1::matcolor_w" "0" "1" "500" ;
			}

			onTime +5000 {
				resettime "0" ;
			}

		}
		windowDef temp2
		{
			rect	0,55,377,346
			visible	1
			background	"gfx/guis/monitors/marine/temp_img2"
			matcolor	0.741,0.890,0.541,0
		}
		windowDef temp3
		{
			rect	0,55,377,346
			visible	1
			background	"gfx/guis/monitors/marine/temp_img3"
			matcolor	0.741,0.890,0.541,0
		}
		windowDef nonscrolltext2
		{
			rect	0,55,377,346
			visible	1
			background	"gfx/guis/common/marine/scrolltext1fast"
			matcolor	0.745,0.886,0.686,0.14
		}
	}
	windowDef template
	{
		rect	0,0,640,480
		visible	1
		windowDef t_btn3
		{
			rect	427,388,154,39
			visible	1
			forecolor	1,1,1,1
			text	"#str_200743"
			textscale	.4
			font	"fonts/marine"
			textspacing	-3
		}
		windowDef t_btn2
		{
			rect	427,305,153,39
			visible	1
			forecolor	0,0,0,.6
			text	"#str_200742"
			textscale	.4
			font	"fonts/marine"
			textspacing	-3
		}
		windowDef t_btn1
		{
			rect	419,226,153,39
			visible	1
			forecolor	1,1,1,1
			text	"#str_200741"
			textscale	0.4
			font	"fonts/marine"
			textspacing	-3
		}
		windowDef t_smc
		{
			rect	66,395,138,64
			visible	1
			forecolor	0.874,0.870,0.709,.6
			text	"#str_200329"
			textscale	1.2
			font	"fonts/marine"
			textspacing	-10
		}
		windowDef t_techpanel
		{
			rect	72,443,142,34
			visible	1
			forecolor	0.874,0.870,0.709,.8
			text	"#str_200621"
			textscale	0.44
			font	"fonts/marine"
			textspacing	-3
		}
		windowDef title
		{
			rect	19,8,283,32
			visible	1
			forecolor	0.874,0.870,0.709,1
			text	"#str_200744"
			textscale	0.56
			font	"fonts/marine"
			textspacing	-3
		}
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-266,640,1002
			background	"gfx/guis/common/monitor_line6"
			matcolor	0.905,0.909,0.874,0.0588
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches5"
			matcolor	0.654,0.847,0.807,.24
		}
		windowDef topreflect
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.145,0.192,0.125,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
}
