windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	windowDef static
	{
		visible	1
		rect	0,0,640,480
		background	"gfx/guis/common/static1"
		matcolor	0.784,0.949,1,0.2
	}
	windowDef static1
	{
		visible	1
		rect	0,0,640,480
		background	"gfx/guis/common/static2"
		matcolor	0.784,0.949,1,0.3
	}
	windowDef static2
	{
		visible	1
		rect	0,0,640,480
		background	"gfx/guis/common/img_static3"
		matcolor	0.784,0.949,1,0.3
	}
	windowDef bg_btm2
	{
		rect	-9,286,648,239
		visible	1
		background	"gfx/guis/monitors/marine/vidcomm_bg"
		matcolor	0,0,0,.6
	}
	windowDef bg_btm
	{
		rect	1,306,648,239
		visible	1
		background	"gfx/guis/monitors/marine/vidcomm_bg"
		matcolor	0.541,0.568,0.458,1
	}
	windowDef bg_top3
	{
		rect	-644,0,1284,60
		visible	1
		background	"gfx/guis/monitors/marine/mon4_bg"
		matcolor	0,0,0,.6
		matscalex	-1
	}
	windowDef btn_top
	{
		rect	63,25,199,35
		visible	1
		background	"gfx/guis/common/marine/gradbtn1"
		matcolor	0.603,0.654,0.329,1
		shear	0,-1
	}
	windowDef bg_top
	{
		rect	-8,-82,648,239
		visible	1
		background	"gfx/guis/monitors/marine/vidcomm_bg"
		matcolor	0.541,0.568,0.458,1
		matscalex	-1
		matscaley	-1
	}
	windowDef btn_btm2
	{
		rect	319,440,182,44
		visible	1
		background	"gfx/guis/common/marine/gradbtn1"
		matcolor	0,0,0,1
		shear	0,-1
		matscaley	-1
	}
	windowDef btn_btm
	{
		rect	323,440,174,44
		visible	1
		background	"gfx/guis/common/marine/gradbtn1"
		matcolor	0.603,0.654,0.329,1
		shear	0,-1
	}
	windowDef arrow1
	{
		rect	70,25,40,40
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	0,0,0,0.8
		matscaley	-1
	}
	windowDef t_connect
	{
		rect	117,21,124,30
		visible	1
		forecolor	0,0,0,.8
		text	"#str_200769"
		textscale	0.54
		font	"fonts/marine"
		textspacing	-3
	}
	windowDef arrow2
	{
		rect	452,436,40,40
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	0,0,0,0.8
	}
	windowDef bg_square
	{
		rect	0,132,190,199
		visible	1
		background	"gfx/guis/common/128_sqsolid"
		matcolor	0,0,0,.4
		matscalex	-1
		matscaley	-1
	}
	windowDef t_archive
	{
		rect	346,437,102,30
		visible	1
		forecolor	0,0,0,.8
		text	"#str_200692"
		textscale	0.54
		font	"fonts/marine"
		textspacing	-3
	}
	windowDef t_name
	{
		rect	283,13,345,45
		visible	1
		forecolor	1,1,1,1
		text	"#str_200770"
		textscale	0.7
		font	"fonts/marine"
		textspacing	-3
		textalign	2
	}
	windowDef t_smc
	{
		rect	5,409,65,35
		visible	1
		forecolor	0.874,0.870,0.709,.8
		text	"#str_200329"
		textscale	.56
		font	"fonts/marine"
		textspacing	-4
	}
	windowDef t_vidcomm
	{
		rect	7,426,300,52
		visible	1
		forecolor	0.874,0.870,0.709,1
		text	"#str_200771"
		textscale	.8
		font	"fonts/marine"
		textspacing	-4
	}
	windowDef t_established
	{
		rect	9,132,209,39
		visible	1
		forecolor	1,1,1,1
		text	"#str_200772"
		textscale	0.5
		font	"fonts/marine"
		textspacing	-4
	}
	windowDef t_location
	{
		rect	12,235,173,39
		visible	1
		forecolor	1,1,1,1
		text	"#str_200773"
		textscale	0.6
		font	"fonts/marine"
		textspacing	-4
	}
	windowDef t_time
	{
		rect	6,259,311,100
		visible	1
		forecolor	0.874,0.870,0.709,.8
		text	"00:00"
		textscale	1.2
		font	"fonts/marine"
		textspacing	-6
	}
	windowDef line1
	{
		rect	0,163,182,20
		visible	1
		background	"gfx/guis/common/2pxborder_horiz"
		matcolor	0.815,0.866,0.709,.68
		matscaley	-1
	}
	windowDef line2
	{
		rect	0,271,181,19
		visible	1
		background	"gfx/guis/common/2pxborder_horiz"
		matcolor	0.815,0.866,0.709,.68
		matscaley	-1
	}
	windowDef connected
	{
		rect	13,172,168,76
		visible	1
		background	"gfx/guis/wav"
		matcolor	0.462,0.866,0.101,1
		matscalex	-1
	}
	windowDef connected2
	{
		rect	13,165,168,86
		visible	0
		background	"gfx/guis/monitors/marine/vidcomm_off"
		matcolor	0.894,0.156,0.0549,1
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-287,640,1129
			background	"gfx/guis/common/monitor_line4"
			matcolor	0.905,0.909,0.874,.36
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches3"
			matcolor	0.654,0.847,0.807,.24
		}
		windowDef topreflect
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_glow2"
			matcolor	0.678,0.890,0.466,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
}