windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0,0,0,1
	visible	1
	comment	"namedevent 'trigger' resets the animation to unlock the map"
	definevec4	"glow"	0.658,1,0.870,1
	definevec4	"on"	0.156,0.823,0.576,1
	definevec4	"off"	0.980,0.239,0.0196,1

	onNamedEvent trigger {
		resettime "anim" "0" ;
	}

	windowDef data
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/common/strogg/data"
		matcolor	0.368,0.635,0.525,.1
	}
	windowDef warn1
	{
		rect	-24,214,669,267
		visible	1
		background	"gfx/guis/maps/process2/nodecontroller_bg"
		matcolor	0.972,0.403,0.0274,1
	}
	windowDef warn2
	{
		rect	-29,-9,669,267
		visible	1
		background	"gfx/guis/maps/process2/nodecontroller_bg"
		matcolor	0.972,0.403,0.0274,1
		matscaley	-1
	}
	windowDef map_bg
	{
		rect	137,-63,510,510
		visible	1
		background	"gfx/guis/maps/core/securitymap_bg"
		matcolor	0.494,0.494,0.494,0.4
	}
	windowDef map_1
	{
		rect	400,147,127,127
		visible	1
		background	"gfx/guis/maps/core/securitymap_1"
		matcolor	0.980,0.239,0.0196,1
	}
	windowDef map_2
	{
		rect	343,106,255,255
		visible	1
		background	"gfx/guis/maps/core/securitymap_2"
		matcolor	0.980,0.239,0.0196,1
	}
	windowDef map_3
	{
		rect	339,-60,255,510
		visible	1
		background	"gfx/guis/maps/core/securitymap_3"
		matcolor	0.980,0.239,0.0196,1
	}
	windowDef map_4
	{
		rect	141,-59,510,510
		visible	1
		background	"gfx/guis/maps/core/securitymap_4"
		matcolor	0.980,0.239,0.0196,1
	}
	windowDef scroll1
	{
		rect	6,296,175,168
		visible	1
		background	"gfx/guis/common/strogg/scrolltext1"
		matcolor	1,1,1,.6
		matscalex	-1
	}
	windowDef scroll2
	{
		rect	170,296,200,182
		visible	1
		background	"gfx/guis/common/strogg/scrolltext2fast"
		matcolor	1,1,1,0.36
	}
	windowDef square
	{
		rect	-18,105,172,134
		visible	1
		background	"gfx/guis/common/128_sqsolid"
		matcolor	0,0,0,1
	}
	windowDef top
	{
		rect	0,0,640,60
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_top"
		matcolor	0.650,0.792,0.858,1
		matscalex	-1
	}
	windowDef btm
	{
		rect	0,245,640,240
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_btm"
		matcolor	0.650,0.792,0.858,1
		matscalex	-1
	}
	windowDef label1
	{
		rect	359,420,325,63
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_label"
		matcolor	1,0.666,0.168,1
		matscalex	-1
	}
	windowDef label2
	{
		rect	-90,240,324,62
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_label"
		matcolor	1,0.666,0.168,1
	}
	windowDef t1
	{
		rect	9,259,153,24
		visible	1
		forecolor	0,0,0,0.75
		text	"#str_200954"
		textscale	0.35
		font	"fonts/r_strogg"
	}
	windowDef title1
	{
		rect	397,435,230,37
		visible	1
		forecolor	0,0,0,0.749
		text	"#str_200368"
		textscale	0.45
		font	"fonts/r_strogg"
		textalign	2
	}
	windowDef icon
	{
		rect	7,408,64,64
		visible	1
		background	"gfx/guis/common/strogg/term_symb"
		matcolor	0,0,0,0.65
	}
	windowDef circle
	{
		rect	89,3,50,50
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0,0,0,1
		rotate	.08*time
		matscalex	-1
	}
	windowDef circle1
	{
		rect	47,3,50,50
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0,0,0,1
		rotate	.06*time
		matscalex	-1
	}
	windowDef circle2
	{
		rect	5,3,50,50
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0,0,0,1
		rotate	.04*time
		matscalex	-1
	}
	windowDef arrow1
	{
		rect	159,77,32,32
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	1,0.666,0.168,1
		rotate	225
	}
	windowDef t_arrow1
	{
		rect	17,84,148,20
		visible	1
		forecolor	1,1,1,1*guitable_10_5[time*0.0005]
		text	"#str_200955"
		textscale	0.3
		font	"fonts/r_strogg"
		textalign	2
	}
	windowDef arrow2
	{
		rect	400,304,32,32
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	1,0.666,0.168,1
		rotate	225
	}
	windowDef t_arrow2
	{
		rect	201,314,202,19
		visible	1
		forecolor	1,1,1,1*guitable_10_5[time*0.0005]
		text	"#str_200956"
		textscale	0.3
		font	"fonts/r_strogg"
		textalign	2
	}
	windowDef arrow3
	{
		rect	590,19,32,32
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	1,0.666,0.168,1
		rotate	135
	}
	windowDef t_arrow3
	{
		rect	428,23,161,19
		visible	1
		forecolor	1,1,1,1*guitable_10_5[time*0.0005]
		text	"#str_200957"
		textscale	0.36
		font	"fonts/r_strogg"
		textalign	2
	}
	windowDef arrow4
	{
		rect	517,285,32,32
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	1,0.666,0.168,1
		rotate	45
	}
	windowDef t_arrow4
	{
		rect	512,311,150,24
		visible	1
		forecolor	1,1,1,1*guitable_10_5[time*0.0005]
		text	"#str_200958"
		textscale	0.27
		font	"fonts/r_strogg"
	}
	windowDef open
	{
		rect	5,88,143,170
		visible	0
		background	"gfx/guis/monitors/marine/vidcomm_on"
		matcolor	0.156,0.823,0.576,1
	}
	windowDef closed
	{
		rect	5,88,143,170
		visible	1
		background	"gfx/guis/monitors/marine/vidcomm_off"
		matcolor	0.988,0.105,0.00392,1
	}
	windowDef circlemarker
	{
		rect	425,185,80,80
		visible	1
		background	"gfx/guis/common/strogg/circlemarker"
		matcolor	1,1,1,1
		rotate	-.2*time
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-186,640,806
			background	"gfx/guis/common/monitor_line8"
			matcolor	0.149,0.196,0.250,1
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches5"
			matcolor	0.654,0.847,0.807,.34
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-86,640,568
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.454,0.513,0.545,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef anim
	{
		rect	0,0,1,1
		visible	1
		notime	1

		onTime 0 {
			transition "map_1::matcolor" "$desktop::off" "$desktop::glow" "250" ;
		}

		onTime +500 {
			transition "map_1::matcolor" "$desktop::glow" "$desktop::on" "500" ;
		}

		onTime +1000 {
			transition "map_2::matcolor" "$desktop::off" "$desktop::glow" "250" ;
		}

		onTime +500 {
			transition "map_2::matcolor" "$desktop::glow" "$desktop::on" "500" ;
		}

		onTime +1000 {
			transition "map_3::matcolor" "$desktop::off" "$desktop::glow" "250" ;
		}

		onTime +500 {
			transition "map_3::matcolor" "$desktop::glow" "$desktop::on" "500" ;
		}

		onTime +1000 {
			transition "map_4::matcolor" "$desktop::off" "$desktop::glow" "250" ;
		}

		onTime +500 {
			transition "map_4::matcolor" "$desktop::glow" "$desktop::on" "500" ;
		}

		onTime +500 {
			set "closed::visible" "0" ;
			set "open::visible" "1" ;
			transition "open::matcolor" "$desktop::glow" "$desktop::on" "500" ;
			transition "warn1::matcolor_w" "1" "0" "500" ;
			transition "warn2::matcolor_w" "1" "0" "500" ;
		}

	}
}