windowDef Desktop
{
	comment	"gui_parm_broken = 1 adds broken glass cracks to the gui, gui_parm_stroyent = 1 adds stroyent junk on the screen"
	visible	1
	rect	0,0,640,480
	backcolor	0.0352,0.0627,0.0666,1
	windowDef bg_grad
	{
		rect	-145,-22,926,571
		visible	1
		background	"gfx/guis/common/gradient"
		matcolor	0.956,0.490,0.0235,.14
		matscaley	-1
	}
	windowDef data
	{
		rect	134,0,449,480
		visible	1
		background	"gfx/guis/common/strogg/data_b"
		matcolor	0.992,0.839,0.635,0.129
		shear	0, .2
	}
	windowDef scrolltext
	{
		rect	160,0,405,480
		visible	1
		background	"gfx/guis/common/strogg/scrolltext1"
		matcolor	0.988,0.941,0.780,0.8
		shear	0, .2
	}
	windowDef scrolltext2
	{
		rect	160,0,405,480
		visible	1
		background	"gfx/guis/common/strogg/scrolltext2fast"
		matcolor	0.976,0.866,0.490,.28
		shear	0, .2
	}
	windowDef circ
	{
		rect	-218,333,405,291
		visible	1
		background	"gfx/guis/doors/strogg/open_bgcirc"
		matcolor	0.996,0.803,0.403,0.32
	}
	windowDef bg_l
	{
		rect	0,0,320,480
		visible	1
		background	"gfx/guis/monitors/strogg/common2_bg_left"
		matcolor	0.956,0.490,0.0235,1*guitable_8_10[time*0.0005]
	}
	windowDef bg_l2
	{
		rect	-9,11,320,480
		visible	1
		background	"gfx/guis/monitors/strogg/common2_bg_left"
		matcolor	0.956,0.490,0.0235,.34
	}
	windowDef bg_l3
	{
		rect	-150,-142,320,480
		visible	1
		background	"gfx/guis/monitors/strogg/common2_bg_left"
		matcolor	0.952,0.721,0.0117,0.333
	}
	windowDef bg_r
	{
		rect	484,0,156,480
		visible	1
		background	"gfx/guis/monitors/strogg/common2_bg_r"
		matcolor	0.956,0.490,0.0235,1*guitable_8_10[time*0.0005]
	}
	windowDef bg_r2
	{
		rect	528,18,156,480
		visible	1
		background	"gfx/guis/monitors/strogg/common2_bg_r"
		matcolor	0.952,0.721,0.0117,0.333
	}
	windowDef sq1
	{
		rect	16,88,115,100
		visible	1
		background	"gfx/guis/common/strogg/sq1"
		matcolor	0,0,0,.68
		shear	0, .2
	}
	windowDef sq1_t
	{
		rect	27,99,94,76
		visible	1
		background	"gfx/guis/common/strogg/nonscrolltext3"
		matcolor	0.674,0.945,0.992,1
		shear	0, .2
	}
	windowDef t_right
	{
		rect	340,278,477,68
		visible	1
		forecolor	0.976,0.866,0.490,1
		text	"vector translator 34.8"
		textscale	0.46
		font	"fonts/strogg"
		rotate	282
	}
	windowDef t_topleft
	{
		rect	14,68,59,23
		visible	1
		forecolor	0.976,0.866,0.490,1
		text	"79-b"
		textscale	0.5
		font	"fonts/strogg"
	}
	windowDef t_left1
	{
		rect	39,194,98,15
		visible	1
		forecolor	0.976,0.866,0.490,1
		text	"lorem ipsum"
		textscale	0.26
		font	"fonts/strogg"
	}
	windowDef t_left2
	{
		rect	40,209,98,15
		visible	1
		forecolor	0.976,0.866,0.490,1
		text	"cillum dolore"
		textscale	0.26
		font	"fonts/strogg"
	}
	windowDef t_left3
	{
		rect	43,224,98,15
		visible	1
		forecolor	0.976,0.866,0.490,1
		text	"nulla paria"
		textscale	0.26
		font	"fonts/strogg"
	}
	windowDef t_left4
	{
		rect	46,239,98,15
		visible	1
		forecolor	0.976,0.866,0.490,1
		text	"dolor sit ame"
		textscale	0.26
		font	"fonts/strogg"
	}
	windowDef decal
	{
		rect	49,243,101,91
		visible	1
		background	"gfx/guis/common/strogg/decal"
		matcolor	0,0,0,.6
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-396,640,1350
			background	"gfx/guis/common/monitor_line4"
			matcolor	0.890,0.929,0.847,0.18
		}
		windowDef topreflect
		{
			visible	1
			rect	-10,-21,667,514
			background	"gfx/guis/common/monitor_reflect"
			matcolor	0.580,0.749,0.780,0.12
		}
		windowDef dirt_stroyent
		{
			visible	"gui::gui_parm_stroyent"
			rect	0,0,640,480
			background	"gfx/guis/common/screen_dirt5"
			matcolor	0.411,0.447,0.164,1
		}
		windowDef broken_glass_b
		{
			visible	"gui::gui_parm_broken"
			rect	-1,3,640,480
			background	"gfx/guis/common/broken_glass4"
			matcolor	0,0,0,1
		}
		windowDef broken_glass
		{
			visible	"gui::gui_parm_broken"
			rect	0,0,640,480
			background	"gfx/guis/common/broken_glass4"
			matcolor	0.819,0.905,0.921,1
		}
		windowDef monitor_darkedge
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
}
