windowDef Desktop
{
	comment	"gui_parm_broken = 1 adds broken glass cracks to the gui, gui_parm_stroyent = 1 adds stroyent junk on the screen"
	visible	1
	rect	0,0,640,480
	backcolor	0,0,0,1
	windowDef data
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/common/strogg/data_b"
		matcolor	1,1,0,0.219
	}
	windowDef data_grad
	{
		rect	-297,-93,1194,752
		visible	1
		background	"gfx/guis/common/gradient"
		matcolor	0,0,0,1
	}
	windowDef outer_circ
	{
		rect	20,-88,599,456
		visible	1
		background	"gfx/guis/doors/strogg/open_bgcirc"
		matcolor	0.521,0.439,0.105,0.3
		rotate	time*-0.02
	}
	windowDef inner_circ
	{
		rect	142,2,359,269
		visible	1
		background	"gfx/guis/doors/strogg/open_bgcirc"
		matcolor	0.521,0.439,0.105,0.4
		rotate	time*0.01
	}
	windowDef bg_rear
	{
		rect	-12,5,669,308
		visible	1
		background	"gfx/guis/common/strogg/prompt_area1"
		matcolor	0.521,0.439,0.105,0.4*guitable_8_5[time*0.0005]
	}
	windowDef bg
	{
		rect	0,29,640,261
		visible	1
		background	"gfx/guis/common/strogg/prompt_area1"
		matcolor	0.686,0.580,0.137,0.8*guitable_8_5[time*0.0005]
	}
	windowDef slashes
	{
		rect	25,411,40,51
		visible	1
		forecolor	0.815,0.823,0.682,0.8
		text	"\\\\"
		textscale	0.8
	}
	windowDef entercmd
	{
		rect	59,424,331,25
		visible	1
		forecolor	0.815,0.823,0.682,0.8
		text	"enter command:"
		textscale	0.6
		font	"fonts/strogg"
		fontsize	38
	}
	windowDef prompt
	{
		rect	283,425,14,20
		visible	1
		backcolor	0.815,0.823,0.682,0.8

		onTime 0 {
			set "visible" "0" ;
		}

		onTime 600 {
			set "visible" "1" ;
		}

		onTime 1200 {
			resettime "0" ;
		}

	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline1
		{
			visible	1
			rect	0,-493,640,1584
			background	"gfx/guis/common/monitor_line3"
			matcolor	0.917,0.678,0.125,0.15
		}
		windowDef topreflect
		{
			visible	1
			rect	-16,-25,667,514
			background	"gfx/guis/common/monitor_reflect"
			matcolor	0.454,0.690,0.780,0.141
		}
		windowDef gradient
		{
			visible	1
			rect	0,0,640,533
			background	"gfx/guis/common/gradient"
			matcolor	0.454,0.690,0.780,0.16*guitable_8_10[time*0.008]
		}
		windowDef dirt_stroyent
		{
			visible	"gui::gui_parm_stroyent"
			rect	0,0,640,480
			background	"gfx/guis/common/screen_dirt4"
			matcolor	0.313,0.356,0.149,1
		}
		windowDef broken_glass_b
		{
			visible	"gui::gui_parm_broken"
			rect	4,6,640,480
			background	"gfx/guis/common/broken_glass5"
			matcolor	0,0,0,1
			matscalex	-1
		}
		windowDef broken_glass
		{
			visible	"gui::gui_parm_broken"
			rect	0,0,640,480
			background	"gfx/guis/common/broken_glass5"
			matcolor	0.823,0.886,0.901,1
			matscalex	-1
		}
		windowDef monitor_darkedge
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
}
