windowDef Desktop
{
	comment	"gui_parm_strogg changes the writing to unreadable strogg. gui_parm_broken = 1 adds broken glass cracks to the gui."
	visible	1
	rect	0,0,640,480
	backcolor	0.125,0.0666,0,1

	onInit {
		if ( "gui::gui_parm_strogg" == 1 ) {
			set "system_r::visible" "0";
			set "offline_r::visible" "0";
			set "system::visible" "1";
			set "offline::visible" "1";
		} else {
			set "system_r::visible" "1";
			set "offline_r::visible" "1";
			set "system::visible" "0";
			set "offline::visible" "0";
		}
	}

	windowDef p_warn
	{
		rect	0,0,640,480
		visible	1

		onTime 0 {
			transition "p_warn::rect" "$p_warn::rect" "$p_warn_a::rect" "50" ;
		}

		onTime 50 {
			transition "p_warn::rect" "$p_warn_c::rect" "$p_warn_b::rect" "50" ;
		}

		onTime 100 {
			transition "p_warn::rect" "$p_warn_b::rect" "$p_warn::rect" "50" ;
		}

		onTime 150 {
			transition "p_warn::rect" "$p_warn_a::rect" "$p_warn_c::rect" "50" ;
		}

		onTime 200 {
			transition "p_warn::rect" "$p_warn_b::rect" "$p_warn::rect" "50" ;
		}

		onTime 250 {
			transition "p_warn::rect" "$p_warn_b::rect" "$p_warn_a::rect" "50" ;
		}

		onTime 300 {
			resettime "0" ;
		}

		windowDef d_l_grad
		{
			rect	0,97,312,132
			visible	0
			background	"gfx/guis/common/gradient2"
			matcolor	1,0.650,0.266,1
			matscalex	-1
		}
		windowDef l_grad
		{
			rect	0,97,78,132
			visible	1
			background	"gfx/guis/common/gradient2"
			matcolor	1,0.650,0.266,1
			matscalex	-1

			onTime 0 {
				transition "l_grad::rect" "$l_grad::rect" "$d_l_grad::rect" "500" ;
				transition "l_grad::matcolor_w" "1" "0" "500" ;
			}

			onTime 500 {
				transition "l_grad::rect" "$d_l_grad::rect" "$l_grad::rect" "50" ;
			}

			onTime +550 {
				resettime "0" ;
			}

		}
		windowDef d_r_grad
		{
			rect	328,97,312,132
			visible	0
			background	"gfx/guis/common/gradient2"
			matcolor	1,0.650,0.266,1
		}
		windowDef r_grad
		{
			rect	562,97,78,132
			visible	1
			background	"gfx/guis/common/gradient2"
			matcolor	1,0.650,0.266,1

			onTime 0 {
				transition "r_grad::rect" "$r_grad::rect" "$d_r_grad::rect" "500" ;
				transition "r_grad::matcolor_w" "1" "0" "500" ;
			}

			onTime 500 {
				transition "r_grad::rect" "$d_r_grad::rect" "$r_grad::rect" "50" ;
			}

			onTime +550 {
				resettime "0" ;
			}

		}
		windowDef scrolltext1
		{
			rect	54,52,315,233
			visible	1
			background	"gfx/guis/common/strogg/scrolltext1faster"
			matcolor	1,1,1,0.2
		}
		windowDef scrolltext2
		{
			rect	312,52,276,232
			visible	1
			background	"gfx/guis/common/strogg/scrolltext2fast"
			matcolor	1,1,1,0.2
			matscalex	-1
		}
		windowDef decal
		{
			visible	1
			rect	110,-55,419,442
			background	"gfx/guis/common/strogg/decal"
			matcolor	0.933,0.690,0.192,0.4
		}
		windowDef left
		{
			rect	0,0,320,480
			visible	1
			background	"gfx/guis/monitors/strogg/static4_bg"
			matcolor	0.945,0.290,0.129,1
		}
		windowDef right
		{
			rect	320,0,320,480
			visible	1
			background	"gfx/guis/monitors/strogg/static4_bg"
			matcolor	0.945,0.290,0.129,1
			matscalex	-1
		}
		windowDef bar1
		{
			rect	0,106,640,115
			visible	1
			background	"gfx/guis/common/strogg/warnstripe1"
			matcolor	0.972,0.329,0.113,0.2
		}
		windowDef system
		{
			rect	87,314,470,74
			visible	0
			forecolor	1,0.980,0.615,.8*guitable_10_5[time*0.002]
			text	"#str_200777"
			textscale	1.8
			font	"fonts/strogg"
		}
		windowDef offline
		{
			rect	67,380,506,82
			visible	0
			forecolor	1,0.980,0.615,.8*guitable_10_5[time*0.002]
			text	"#str_200778"
			textscale	1.8
			font	"fonts/strogg"
		}
		windowDef system_r
		{
			rect	169,302,305,77
			visible	0
			forecolor	1,0.980,0.615,.8*guitable_10_5[time*0.002]
			text	"#str_200779"
			textscale	1.3
			font	"fonts/r_strogg"
		}
		windowDef offline_r
		{
			rect	78,347,489,102
			visible	0
			forecolor	1,0.980,0.615,.8*guitable_10_5[time*0.002]
			text	"#str_200402"
			textscale	2
			font	"fonts/r_strogg"
		}
	}
	windowDef p_warn1
	{
		rect	50,-169,640,480
		visible	0
	}
	windowDef p_warn2
	{
		rect	-69,79,640,480
		visible	0
	}
	windowDef p_warn3
	{
		rect	84,42,640,480
		visible	0
	}
	windowDef p_warn4
	{
		rect	-101,-49,640,480
		visible	0
	}
	windowDef p_warn_a
	{
		rect	8,-7,640,480
		visible	0
	}
	windowDef p_warn_b
	{
		rect	-7,8,640,480
		visible	0
	}
	windowDef p_warn_c
	{
		rect	-4,-7,640,480
		visible	0
	}
	windowDef anims
	{
		visible	1
		rect	0,0,1,1

		onTime 0 {
			transition "p_warn::rect" "$p_warn::rect" "$p_warn2::rect" "50" ;
		}

		onTime 100 {
			transition "p_warn::rect" "$p_warn::rect" "$p_warn1::rect" "50" ;
		}

		onTime 150 {
			transition "p_warn::rect" "$p_warn2::rect" "$p_warn4::rect" "50" ;
		}

		onTime 200 {
			transition "p_warn::rect" "$p_warn1::rect" "$p_warn3::rect" "50" ;
		}

		onTime 250 {
			transition "p_warn::rect" "$p_warn4::rect" "$p_warn::rect" "50" ;
		}

		onTime 300 {
			transition "p_warn::rect" "$p_warn1::rect" "$p_warn2::rect" "50" ;
		}

		onTime 350 {
			transition "p_warn::rect" "$p_warn3::rect" "$p_warn4::rect" "50" ;
		}

		onTime 400 {
			transition "p_warn::rect" "$p_warn2::rect" "$p_warn3::rect" "50" ;
		}

		onTime 450 {
			transition "p_warn::rect" "$p_warn4::rect" "$p_warn::rect" "50" ;
		}

		onTime 5000 {
			resettime "0" ;
		}

	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline1
		{
			visible	1
			rect	0,-498,640,1361
			background	"gfx/guis/common/monitor_line7"
			matcolor	0.890,0.615,0.341,0.04
		}
		windowDef static2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/img_static3"
			matcolor	1,0.741,0.741,0.4
		}
		windowDef static1
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/static2"
			matcolor	0.980,0.678,0.678,0.498
		}
		windowDef topreflect
		{
			visible	1
			rect	-16,-25,667,514
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.4,0.2,0,1
		}
		windowDef monitor_darkedge
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
		windowDef broken_glass_b
		{
			visible	"gui::gui_parm_broken"
			rect	-1,5,640,480
			background	"gfx/guis/common/broken_glass1"
			matcolor	0,0,0,1
			matscaley	-1
		}
		windowDef broken_glass
		{
			visible	"gui::gui_parm_broken"
			rect	0,0,640,480
			background	"gfx/guis/common/broken_glass1"
			matcolor	0.925,0.890,0.807,1
			matscaley	-1
		}
	}
}