windowDef Desktop
{
	comment	"gui_parm_broken = 1 adds broken glass cracks to the gui."
	visible	1
	rect	0,0,640,480
	backcolor	0,0,0,1
	windowDef static1
	{
		visible	1
		rect	0,0,640,480
		background	"gfx/guis/common/img_static2"
		matcolor	0.552,0.552,0.552,0.4

		onTime 0 {
			transition "static1::rect" "$static1::rect" "$d_static3::rect" "100" ;
		}

		onTime 100 {
			transition "static1::rect" "$d_static3::rect" "$d_static1::rect" "100" ;
		}

		onTime 200 {
			transition "static1::rect" "$d_static1::rect" "$d_static2::rect" "100" ;
		}

		onTime 300 {
			transition "static1::rect" "$d_static2::rect" "$d_static3::rect" "100" ;
		}

		onTime 400 {
			transition "static1::rect" "$d_static3::rect" "$static1::rect" "100" ;
		}

		onTime 13000 {
			resettime "0" ;
		}

	}
	windowDef static2
	{
		visible	1
		rect	0,0,640,480
		background	"gfx/guis/common/colorstatic"
		matcolor	1,1,1,.4
		matscalex	-1
	}
	windowDef decal
	{
		visible	1
		rect	0,50,640,218
		background	"gfx/guis/common/strogg/decal"
		matcolor	0.870,0.603,0.0470,0

		onTime 0 {
			transition "decal::rect" "$decal::rect" "$d_decal1::rect" "100" ;
			transition "decal::matcolor" "0.870,0.603,0.0470,0" "0.870,0.603,0.0470,.5" "100" ;
		}

		onTime 100 {
			transition "decal::rect" "$d_decal1::rect" "$d_decal2::rect" "100" ;
		}

		onTime 200 {
			transition "decal::rect" "$d_decal2::rect" "$d_decal3::rect" "100" ;
		}

		onTime 300 {
			transition "decal::rect" "$d_decal3::rect" "$d_decal4::rect" "100" ;
		}

		onTime 13000 {
			resettime "0" ;
		}

	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline1
		{
			visible	1
			rect	0,-493,640,1584
			background	"gfx/guis/common/monitor_line6"
			matcolor	0.752,0.850,0.913,0.08
		}
		windowDef topreflect
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.247,0.352,0.396,0.2
		}
		windowDef broken_glass_b
		{
			visible	"gui::gui_parm_broken"
			rect	-4,7,640,480
			background	"gfx/guis/common/broken_glass3"
			matcolor	0,0,0,1
			matscaley	-1
		}
		windowDef broken_glass
		{
			visible	"gui::gui_parm_broken"
			rect	0,0,640,480
			background	"gfx/guis/common/broken_glass3"
			matcolor	0.819,0.905,0.921,1
			matscaley	-1
		}
		windowDef dirt
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef d_static1
	{
		visible	0
		rect	57,41,640,480
		background	"gfx/guis/common/img_static1"
		matcolor	1,1,1,1
	}
	windowDef d_static2
	{
		visible	0
		rect	-41,-29,640,480
		background	"gfx/guis/common/img_static1"
		matcolor	1,1,1,1
	}
	windowDef d_static3
	{
		visible	0
		rect	-187,-977,2122,1902
		background	"gfx/guis/common/img_static1"
		matcolor	1,1,1,1
	}
	windowDef d_decal1
	{
		visible	0
		rect	-76,248,640,14
		background	"gfx/guis/common/strogg/decal"
		matcolor	0.870,0.603,0.0470,1
	}
	windowDef d_decal2
	{
		visible	0
		rect	25,331,640,92
		background	"gfx/guis/common/strogg/decal"
		matcolor	0.870,0.603,0.0470,1
	}
	windowDef d_decal3
	{
		visible	0
		rect	119,-19,764,431
		background	"gfx/guis/common/strogg/decal"
		matcolor	0.870,0.603,0.0470,1
	}
	windowDef d_decal4
	{
		visible	0
		rect	45,501,640,14
		background	"gfx/guis/common/strogg/decal"
		matcolor	0.870,0.603,0.0470,1
	}
}
