windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	alwaysThink 1
	backcolor	0.125,0.0431,0.0431,1
	comments	"uses 'gui_parm_script'  to fire its script. also uses 'gui_parm_closed' set to 0 or 1 to indicate the initial state of the bridge."
	float	"closed"	0

	onInit {
		if ( "gui::gui_parm_closed" == 1 ) {
			set "surface_top::rect" "55,68,450,164" ;
			set "surface_bottom::rect" "55,245,451,166" ;
			
			set "arrow1::matcolor_w" "0" ;
			set "arrow2::matcolor_w" "0" ;
			set "arrow3::matcolor_w" "0.4" ;
			set "arrow4::matcolor_w" "0.4" ;
			
			set "desktop::closed" "1" ;
		} else {
			set "surface_top::rect" "54,69,451,55" ;
			set "surface_bottom::rect" "55,356,451,55" ;
			
			set "arrow1::matcolor_w" "0.4" ;
			set "arrow2::matcolor_w" "0.4" ;
			set "arrow3::matcolor_w" "0" ;
			set "arrow4::matcolor_w" "0" ;
			
			set "desktop::closed" "0" ;
		}
	}

	onNamedEvent open {
		resettime "anim_open" "0" ;
		set "desktop::closed" "2" ;
	}

	onNamedEvent close {
		resettime "anim_closed" "0" ;
		set "desktop::closed" "2" ;	
	}

	windowDef t2
	{
		rect	51,261,61,18
		visible	1
		forecolor	0.658,0,0,0.4
		text	"wingame"
		textscale	0.3
		font	"fonts/strogg"
	}
	windowDef scrolltext1
	{
		rect	126,202,137,71
		visible	1
		background	"gfx/guis/common/strogg/scrolltext2fast"
		matcolor	0.658,0,0,0.8
	}
	windowDef v1
	{
		rect	50,197,39,68
		visible	1
		background	"gfx/guis/maps/hangar1/rp_thrust"
		matcolor	0.658,0,0,0.4
	}
	windowDef v2
	{
		rect	69,197,39,68
		visible	1
		background	"gfx/guis/maps/hangar1/rp_thrust"
		matcolor	0.658,0,0,0.4
	}
	windowDef v3
	{
		rect	88,197,39,68
		visible	1
		background	"gfx/guis/maps/hangar1/rp_thrust"
		matcolor	0.658,0,0,0.4
	}
	windowDef surface_top
	{
		rect	54,69,451,55
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_surface"
		matcolor	0.886,0.6,0.278,0.4
	}
	windowDef surface_bottom
	{
		rect	55,356,451,55
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_surface"
		matcolor	0.886,0.6,0.278,0.4
		matscaley	-1
	}
	windowDef up_arrows_in
	{
		rect	15,239,350,705
		visible	1
		background	"gfx/guis/common/strogg/up_arrow_scroll"
		matcolor	0.780,0.439,0.129,0
	}
	windowDef dn_arrows_in
	{
		rect	15,-466,350,705
		visible	1
		background	"gfx/guis/common/strogg/dn_arrow_scroll"
		matcolor	0.780,0.439,0.129,0
	}
	windowDef dn_arrows_out
	{
		rect	15,239,350,705
		visible	1
		background	"gfx/guis/common/strogg/dn_arrow_scroll"
		matcolor	0.780,0.439,0.129,0
	}
	windowDef up_arrows_out
	{
		rect	15,-466,350,705
		visible	1
		background	"gfx/guis/common/strogg/up_arrow_scroll"
		matcolor	0.780,0.439,0.129,0
	}
	windowDef grid1
	{
		rect	-1,-75,642,304
		visible	1
		background	"gfx/guis/maps/core/security_grid"
		matcolor	0.501,0,0,0.3
	}
	windowDef bracket_top
	{
		rect	19,0,642,125
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_bracket"
		matcolor	0.768,0.321,0.0235,1
	}
	windowDef bracket_bottom
	{
		rect	20,355,642,125
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_bracket"
		matcolor	0.768,0.321,0.0235,1
		matscaley	-1
	}
	windowDef button
	{
		rect	300,164,339,149
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_button"
		matcolor	0.956,0.490,0.0666,1
	}
	windowDef stripe1
	{
		rect	75,0,160,59
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_stripe"
		matcolor	0.976,0.619,0.223,1
	}
	windowDef stripe2
	{
		rect	232,0,160,59
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_stripe"
		matcolor	0.976,0.619,0.223,1
	}
	windowDef stripe3
	{
		rect	76,422,160,59
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_stripe"
		matcolor	0.976,0.619,0.223,1
		matscaley	-1
	}
	windowDef stripe4
	{
		rect	233,422,160,59
		visible	1
		background	"gfx/guis/maps/hangar1/walkway_stripe"
		matcolor	0.976,0.619,0.223,1
		matscaley	-1
	}
	windowDef t1
	{
		rect	360,214,235,54
		visible	1
		forecolor	0.984,0.749,0.490,1
		text	"wingame"
		textscale	1.3
		font	"fonts/strogg"
	}
	windowDef d_surface_top
	{
		rect	55,68,450,164
		visible	0
		background	"gfx/guis/maps/hangar1/walkway_surface"
		matcolor	0.886,0.6,0.278,1
	}
	windowDef d_surface_bottom
	{
		rect	55,245,451,166
		visible	0
		background	"gfx/guis/maps/hangar1/walkway_surface"
		matcolor	0.886,0.6,0.278,1
		matscaley	-1
	}
	windowDef circle1
	{
		rect	522,74,45,45
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0.976,0.619,0.223,1
		rotate	.06*time
		matscalex	-1
	}
	windowDef circle2
	{
		rect	522,361,45,45
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0.976,0.619,0.223,1
		rotate	.06*time
		matscalex	-1
	}
	windowDef arrow1
	{
		rect	120,301,98,64
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	1,0.5,0,0.4
		matscaley	-1
	}
	windowDef arrow2
	{
		rect	120,114,98,64
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	1,0.5,0,0.4
	}
	windowDef arrow3
	{
		rect	120,234,98,64
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	0,0,0,0
	}
	windowDef arrow4
	{
		rect	120,178,98,64
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	0,0,0,0
		matscaley	-1
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline1
		{
			visible	1
			rect	0,-47,640,573
			background	"gfx/guis/common/monitor_line4"
			matcolor	0.835,0.576,0.192,0.2
		}
		windowDef topreflect
		{
			visible	1
			rect	0,0,640,493
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.301,0.254,0.109,1
		}
		windowDef scratches
		{
			rect	-40,0,681,480
			visible	1
			background	"gfx/guis/common/screen_scratches2"
			matcolor	0.768,0.768,0.768,0.705
			matscalex	-1
		}
		windowDef static
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/img_static3"
			matcolor	1,1,1,0.04
		}
		windowDef blackedge
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef anim_closed
	{
		rect	0,0,1,1
		visible	1
		notime	1

		onTime 0 {
			set "s_button::visible" "0" ;
			
			transition "up_arrows_in::matcolor_w" "0" "0.4" "1650" ;
			transition "dn_arrows_in::matcolor_w" "0" "0.4" "1650" ;
			transition "surface_top::rect" "$surface_top::rect" "$d_surface_top::rect" "11000" ;
			transition "surface_bottom::rect" "$surface_bottom::rect" "$d_surface_bottom::rect" "11000" ;
			transition "surface_top::matcolor" "0.886,0.6,0.278,1" "0.886,0.6,0.278,0.8" "3300" ;
			transition "surface_bottom::matcolor" "0.886,0.6,0.278,1" "0.886,0.6,0.278,0.8" "3300" ;
			
			transition "arrow1::matcolor_w" "0.4" "0" "500" ;
			transition "arrow2::matcolor_w" "0.4" "0" "500" ;
		}

		onTime 8850 {
			transition "up_arrows_in::matcolor_w" "0.4" "0" "2150" ;
			transition "dn_arrows_in::matcolor_w" "0.4" "0" "2150" ;
		}

		onTime 11000 {
			transition "arrow3::matcolor_w" "0" "0.4" "500" ;
			transition "arrow4::matcolor_w" "0" "0.4" "500" ;
		}

		onTime 13000 {
			set "desktop::closed" "1" ;
			set "s_button::visible" "1" ;
		}

	}
	windowDef anim_open
	{
		rect	0,0,1,1
		visible	1
		notime	1

		onTime 0 {
			set "s_button::visible" "0" ;
			
			transition "up_arrows_out::matcolor_w" "0" "0.4" "1650" ;
			transition "dn_arrows_out::matcolor_w" "0" "0.4" "1650" ;
			transition "surface_top::rect" "$d_surface_top::rect" "$surface_top::rect" "11000" ;
			transition "surface_bottom::rect" "$d_surface_bottom::rect" "$surface_bottom::rect" "11000" ;
			transition "surface_top::matcolor" "0.886,0.6,0.278,1" "0.886,0.6,0.278,0.4" "3300" ;
			transition "surface_bottom::matcolor" "0.886,0.6,0.278,1" "0.886,0.6,0.278,0.4" "3300" ;
			
			transition "arrow3::matcolor_w" "0.4" "0" "500" ;
			transition "arrow4::matcolor_w" "0.4" "0" "500" ;
		}

		onTime 8850 {
			transition "up_arrows_out::matcolor_w" "0.4" "0" "2150" ;
			transition "dn_arrows_out::matcolor_w" "0.4" "0" "2150" ;
		}

		onTime 11000 {
			transition "arrow1::matcolor_w" "0" "0.4" "500" ;
			transition "arrow2::matcolor_w" "0" "0.4" "500" ;
		}

		onTime 13000 {
			set "desktop::closed" "0" ;
			set "s_button::visible" "1" ;
		}

	}
	windowDef s_button
	{
		rect	301,157,338,162
		visible	1

		onMouseEnter {
			transition "button::matcolor" "0.956,0.490,0.0666,1" "0.909,0.286,0.109,1" "0" ;
			set "t1::forecolor" "1,1,1,1" ;
		}

		onMouseExit {
			transition "button::matcolor" "0.909,0.286,0.109,1" "0.956,0.490,0.0666,1" "300" ;
			transition "t1::forecolor" "1,1,1,1" "0.984,0.749,0.490,1" "300" ;
		}

		onAction {
			set "cmd" "play guisound_beep2 ; activate ; runscript" "$gui::gui_Parm_script";
			
			if ("desktop::closed" == 0) { 
				namedEvent "close" ;
			} else if ("desktop::closed" == 1) {  
				namedEvent "open" ;
			}	
		}

	}
}
