windowDef Desktop
{
	comment	"gui_parm_text value sets name of area you want on the sign"
	rect	0,0,640,480
	backcolor	0.0470,0.0470,0.0470,1
	visible	1
	definevec4	"arrow_on"	0.749,0.886,0.462,1
	definevec4	"arrow_off"	0.478,0.596,0.345,1
	windowDef top
	{
		rect	0,-250,640,400
		visible	1
		background	"gfx/guis/common/128_sqsolid"
		matcolor	0.149,0.156,0.117,1
		matscalex	-1
		matscaley	-1
	}
	windowDef btm
	{
		rect	0,330,640,400
		visible	1
		background	"gfx/guis/common/128_sqsolid"
		matcolor	0.149,0.156,0.117,1
		matscalex	-1
		matscaley	-1
	}
	windowDef squares
	{
		rect	406,39,118,92
		visible	1
		background	"gfx/guis/common/marine/squares1"
		matcolor	0.619,0.839,0.486,.1
	}
	windowDef squares2
	{
		rect	507,39,118,92
		visible	1
		background	"gfx/guis/common/marine/squares1"
		matcolor	0.619,0.839,0.486,.1
	}
	windowDef arrow1
	{
		rect	609,-14,50,507
		visible	1
		background	"gfx/guis/common/marine/dir_arrow2"
		matcolor	0.478,0.596,0.345,1
		matscalex	-1
	}
	windowDef arrow2
	{
		rect	52,20,80,440
		visible	1
		background	"gfx/guis/common/marine/dir_arrow1"
		matcolor	0.749,0.886,0.462,1
		matscalex	-1

		onTime 0 {
			transition "arrow2::matcolor" "$desktop::arrow_on" "$desktop::arrow_off" "300" ;
			transition "arrow3::matcolor" "$desktop::arrow_off" "$desktop::arrow_on" "300" ;
		}

		onTime 300 {
			transition "arrow3::matcolor" "$desktop::arrow_on" "$desktop::arrow_off" "300" ;
			transition "arrow4::matcolor" "$desktop::arrow_off" "$desktop::arrow_on" "300" ;
		}

		onTime 600 {
			transition "arrow4::matcolor" "$desktop::arrow_on" "$desktop::arrow_off" "300" ;
			transition "bg_top::matcolor" "$desktop::arrow_off" "$desktop::arrow_on" "300" ;
			transition "bg_btm::matcolor" "$desktop::arrow_off" "$desktop::arrow_on" "300" ;
		}

		onTime 900 {
			transition "bg_top::matcolor" "$desktop::arrow_on" "$desktop::arrow_off" "300" ;
			transition "bg_btm::matcolor" "$desktop::arrow_on" "$desktop::arrow_off" "300" ;
		}

		onTime 1200 {
			transition "arrow2::matcolor" "$desktop::arrow_off" "$desktop::arrow_on" "300" ;
		}

		onTime 1500 {
			resettime "0" ;
		}

	}
	windowDef arrow3
	{
		rect	31,-16,51,508
		visible	1
		background	"gfx/guis/common/marine/dir_arrow2"
		matcolor	0.478,0.596,0.345,1
		matscalex	-1
	}
	windowDef arrow4
	{
		rect	5,-16,51,508
		visible	1
		background	"gfx/guis/common/marine/dir_arrow2"
		matcolor	0.478,0.596,0.345,1
		matscalex	-1
	}
	windowDef bg_top
	{
		rect	0,-10,45,240
		visible	1
		background	"gfx/guis/common/marine/dir_arrow3"
		matcolor	0.478,0.596,0.345,1
		matscalex	-1
	}
	windowDef bg_btm
	{
		rect	0,253,45,239
		visible	1
		background	"gfx/guis/common/marine/dir_arrow3"
		matcolor	0.478,0.596,0.345,1
		matscaley	-1
		matscalex	-1
	}
	windowDef m_arrow
	{
		rect	644,-13,50,507
		visible	1
		background	"gfx/guis/common/marine/dir_arrow2"
		matcolor	0.749,0.886,0.462,1
		matscalex	-1

		onTime 0 {
			transition "m_arrow::rect" "$m_arrow::rect" "$d_arrow::rect" "500" ;
			transition "m_arrow::matcolor_w" ".2" "0" "500" ;
		}

		onTime 1500 {
			resettime "0" ;
		}

	}
	windowDef m_arrow2
	{
		rect	644,-13,50,507
		visible	1
		background	"gfx/guis/common/marine/dir_arrow2"
		matcolor	0.749,0.886,0.462,1
		matscalex	-1

		onTime 0 {
			transition "m_arrow2::rect" "$m_arrow2::rect" "$d_arrow::rect" "700" ;
			transition "m_arrow2::matcolor_w" ".12" "0" "700" ;
		}

		onTime 1500 {
			resettime "0" ;
		}

	}
	windowDef m_arrow3
	{
		rect	644,-13,50,507
		visible	1
		background	"gfx/guis/common/marine/dir_arrow2"
		matcolor	0.749,0.886,0.462,1
		matscalex	-1

		onTime 0 {
			transition "m_arrow3::rect" "$m_arrow3::rect" "$d_arrow::rect" "900" ;
			transition "m_arrow3::matcolor_w" ".06" "0" "900" ;
		}

		onTime 1500 {
			resettime "0" ;
		}

	}
	windowDef d_arrow
	{
		rect	-57,-13,51,508
		visible	0
		background	"gfx/guis/common/marine/dir_arrow2"
		matcolor	0.749,0.886,0.462,1
		matscalex	-1
	}
	windowDef smalltext
	{
		rect	0,0,640,480
		visible	1
		forecolor	0.937,0.937,0.862,.16
		text	"#str_200325"
		textscale	0.3
		font	"fonts/marine"
		textspacing	-2
		forceaspectheight	80
		textalignx	340
		textaligny	57
	}
	windowDef label
	{
		rect	0,0,640,480
		visible	1
		forecolor	0.843,0.886,0.752,1
		text	"gui::gui_parm_text"
		textscale	0.83
		font	"fonts/marine"
		textspacing	-6
		forceaspectheight	80
		textalignx	125
		textaligny	10.5
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-169,640,867
			background	"gfx/guis/common/monitor_line8"
			matcolor	0.321,0.325,0.243,1
		}
		windowDef scratches
		{
			rect	0,-241,640,991
			visible	1
			background	"gfx/guis/common/screen_scratches5"
			matcolor	0.654,0.847,0.807,.32
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-76,640,558
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.407,0.478,0.278,1
		}
		windowDef monitor_darkedge
		{
			visible	1
			rect	-62,0,750,480
			background	"gfx/guis/common/monitor_darkedge"
			matcolor	0,0,0,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
}