windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0,0,0,1
	visible	1
	definevec4	"hand1_on"	0.8,0.258,0.2,1
	definevec4	"hand1_off"	0.270,0.137,0.137,1
	definevec4	"hand2_on"	0.843,0.380,0.184,1
	definevec4	"hand2_off"	0.435,0.282,0.184,1
	definevec4	"hand3_on"	0.756,0.457,0.274,1
	definevec4	"hand3_off"	0.325,0.228,0.168,1
	definevec4	"black"	0,0,0,1
	windowDef bg
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/common/marine/handscan_bg"
		matcolor	0.643,0.0745,0.0745,1
	}
	windowDef hand1
	{
		rect	81,73,476,357
		visible	1
		background	"gfx/guis/common/marine/handscan_bg1"
		matcolor	0.270,0.137,0.137,1
	}
	windowDef hand2
	{
		rect	81,73,476,356
		visible	1
		background	"gfx/guis/common/marine/handscan_bg2"
		matcolor	0.435,0.282,0.184,1
	}
	windowDef hand3
	{
		rect	81,73,476,356
		visible	1
		background	"gfx/guis/common/marine/handscan_bg3"
		matcolor	0.325,0.228,0.168,1
	}
	windowDef leftwarn
	{
		rect	-35,0,100,480
		visible	1
		background	"gfx/guis/common/marine/warnbar1_v"
		matcolor	0.627,0.325,0.121,1*guitable_8_10[time*0.001]
	}
	windowDef rightwarn
	{
		rect	577,0,100,480
		visible	1
		background	"gfx/guis/common/marine/warnbar1_v"
		matcolor	0.627,0.325,0.121,1*guitable_8_10[time*0.001]
		matscalex	-1
	}
	windowDef accessline1
	{
		rect	251,30,304,8
		visible	1
		background	"gfx/guis/common/128_sqsolid"
		matcolor	0.388,0.388,0.388,0.6
		matscalex	-1
		matscaley	-1
	}
	windowDef accessline2
	{
		rect	251,64,304,8
		visible	1
		background	"gfx/guis/common/128_sqsolid"
		matcolor	0.388,0.388,0.388,0.6
		matscalex	-1
		matscaley	-1
	}
	windowDef t_smc
	{
		rect	76,9,151,72
		visible	1
		forecolor	0.752,0.4,0.294,0.6
		text	"#str_200329"
		textscale	1.4
		font	"fonts/marine"
		textspacing	-10
	}
	windowDef t_access
	{
		rect	249,19,319,52
		visible	1
		forecolor	0.890,0.917,0.807,1
		text	"#str_200362"
		textscale	0.82
		font	"fonts/marine"
		textspacing	-1
	}
	windowDef decal3
	{
		rect	100,412,64,45
		visible	1
		background	"gfx/guis/common/marine/decal3"
		matcolor	0.784,0.772,0.490,0.4
	}
	windowDef lines
	{
		rect	89,107,364,267
		visible	1
		background	"gfx/guis/common/marine/handscan_lines"
		matcolor	1,1,1,0.2
	}
	windowDef t_num1
	{
		rect	102,112,97,16
		visible	1
		forecolor	1,1,1,.4
		text	"#str_200332"
		textscale	0.25
		font	"fonts/lowpixel"

		onTime 0 {
			set "text" "#str_200332" ;
		}

		onTime +100 {
			set "text" "#str_200333" ;
		}

		onTime +100 {
			set "text" "#str_200334" ;
		}

		onTime +100 {
			set "text" "#str_200335" ;
		}

		onTime +100 {
			set "text" "#str_200336" ;
		}

		onTime +100 {
			set "text" "#str_200337" ;
		}

		onTime +100 {
			resettime "0" ;
		}

	}
	windowDef t_num2
	{
		rect	102,132,97,16
		visible	1
		forecolor	1,1,1,.4
		text	"#str_200338"
		textscale	0.25
		font	"fonts/lowpixel"

		onTime 0 {
			set "text" "#str_200338" ;
		}

		onTime +150 {
			set "text" "#str_200339" ;
		}

		onTime +150 {
			set "text" "#str_200340" ;
		}

		onTime +150 {
			set "text" "#str_200341" ;
		}

		onTime +150 {
			set "text" "#str_200342" ;
		}

		onTime +150 {
			set "text" "#str_200343" ;
		}

		onTime +150 {
			resettime "0" ;
		}

	}
	windowDef t_num3
	{
		rect	102,153,97,16
		visible	1
		forecolor	1,1,1,.4
		text	"#str_200344"
		textscale	0.25
		font	"fonts/lowpixel"

		onTime 0 {
			set "text" "#str_200344" ;
		}

		onTime +200 {
			set "text" "#str_200345" ;
		}

		onTime +200 {
			set "text" "#str_200346" ;
		}

		onTime +200 {
			set "text" "#str_200347" ;
		}

		onTime +200 {
			set "text" "#str_200348" ;
		}

		onTime +200 {
			set "text" "#str_200349" ;
		}

		onTime +200 {
			resettime "0" ;
		}

	}
	windowDef t_num4
	{
		rect	102,174,97,16
		visible	1
		forecolor	1,1,1,.4
		text	"#str_200350"
		textscale	0.25
		font	"fonts/lowpixel"

		onTime 0 {
			set "text" "#str_200350" ;
		}

		onTime +100 {
			set "text" "#str_200351" ;
		}

		onTime +100 {
			set "text" "#str_200352" ;
		}

		onTime +100 {
			set "text" "#str_200353" ;
		}

		onTime +100 {
			set "text" "#str_200354" ;
		}

		onTime +100 {
			set "text" "#str_200355" ;
		}

		onTime +100 {
			resettime "0" ;
		}

	}
	windowDef t_num5
	{
		rect	102,195,97,16
		visible	1
		forecolor	1,1,1,.4
		text	"#str_200356"
		textscale	0.25
		font	"fonts/lowpixel"

		onTime 0 {
			set "text" "#str_200356" ;
		}

		onTime +200 {
			set "text" "#str_200357" ;
		}

		onTime +200 {
			set "text" "#str_200358" ;
		}

		onTime +200 {
			set "text" "#str_200359" ;
		}

		onTime +200 {
			set "text" "#str_200360" ;
		}

		onTime +200 {
			set "text" "#str_200361" ;
		}

		onTime +200 {
			resettime "0" ;
		}

	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-169,640,867
			background	"gfx/guis/common/monitor_line8"
			matcolor	0.219,0.223,0.168,1
		}
		windowDef scratches
		{
			rect	0,-214,640,962
			visible	1
			background	"gfx/guis/common/screen_scratches"
			matcolor	0.654,0.847,0.807,.28
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-58,640,539
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.521,0.396,0.227,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef anim_hand
	{
		rect	0,0,640,480
		visible	1

		onTime 0 {
			transition "hand3::matcolor" "$desktop::hand3_off" "$desktop::hand3_on" "500" ;
		}

		onTime +250 {
			transition "hand2::matcolor" "$desktop::hand2_off" "$desktop::hand2_on" "500" ;
		}

		onTime +250 {
			transition "hand1::matcolor" "$desktop::hand1_off" "$desktop::hand1_on" "500" ;
			transition "hand3::matcolor" "$desktop::hand3_on" "$desktop::hand3_off" "500" ;
		}

		onTime +250 {
			transition "hand2::matcolor" "$desktop::hand2_on" "$desktop::hand2_off" "500" ;
		}

		onTime +250 {
			transition "hand1::matcolor" "$desktop::hand1_on" "$desktop::hand1_off" "500" ;
		}

		onTime +500 {
			resettime "0" ;
		}

	}
}
