windowDef Desktop
{
	comment	"set gui_parm_script to the name of the script run."
	rect	0,0,640,480
	backcolor	0,0,0,1
	visible	1
	windowDef t_edge
	{
		rect	0,0,640,120
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_edge"
		matcolor	0.164,0.674,0.705,1
		matscaley	-1
	}
	windowDef b_edge
	{
		rect	0,360,640,120
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_edge"
		matcolor	0.164,0.674,0.705,1
	}
	windowDef dt_edge
	{
		rect	0,0,640,60
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_edge"
		matcolor	0.164,0.674,0.705,1
		matscaley	-1
	}
	windowDef db_edge
	{
		rect	0,420,640,60
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_edge"
		matcolor	0.164,0.674,0.705,1
	}
	windowDef t_bar
	{
		rect	0,109,640,60
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar2"
		matcolor	0.976,0.4,0.0156,1
	}
	windowDef b_bar
	{
		rect	0,311,640,59
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar2"
		matcolor	0.976,0.4,0.0156,1
		matscaley	-1
	}
	windowDef d_bar1
	{
		rect	0,1,314,150
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.0235,1,0.450,0.9
		matscaley	-1
		matscalex	-1
	}
	windowDef d_bar2
	{
		rect	326,1,314,150
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.0235,1,0.450,0.909
		matscaley	-1
	}
	windowDef d_bar3
	{
		rect	-62,117,314,149
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.0235,1,0.450,0.909
		matscalex	-1
	}
	windowDef d_bar4
	{
		rect	389,117,314,149
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.0235,1,0.450,0.909
	}
	windowDef d_bar5
	{
		rect	-62,214,314,149
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.0235,1,0.450,0.909
		matscaley	-1
		matscalex	-1
	}
	windowDef d_bar6
	{
		rect	389,214,314,149
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.0235,1,0.450,0.909
		matscaley	-1
	}
	windowDef d_bar7
	{
		rect	0,330,314,149
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.0235,1,0.450,0.909
		matscalex	-1
	}
	windowDef d_bar8
	{
		rect	326,330,314,149
		visible	0
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.0235,1,0.450,0.909
	}
	windowDef bar1
	{
		rect	0,94,314,28
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.976,0.4,0.0156,.4
		matscaley	-1
		matscalex	-1
	}
	windowDef bar2
	{
		rect	326,94,314,28
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.976,0.4,0.0156,.4
		matscaley	-1
	}
	windowDef bar3
	{
		rect	-60,144,314,28
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.976,0.4,0.0156,.4
		matscalex	-1
	}
	windowDef bar4
	{
		rect	389,144,314,28
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.976,0.4,0.0156,.4
	}
	windowDef bar5
	{
		rect	-60,308,314,28
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.976,0.4,0.0156,.4
		matscaley	-1
		matscalex	-1
	}
	windowDef bar6
	{
		rect	389,308,314,28
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.976,0.4,0.0156,.4
		matscaley	-1
	}
	windowDef bar7
	{
		rect	0,356,314,28
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.976,0.4,0.0156,.4
		matscalex	-1
	}
	windowDef bar8
	{
		rect	326,356,314,28
		visible	1
		background	"gfx/guis/maps/tram1/bridge1_bar"
		matcolor	0.976,0.4,0.0156,.4
	}
	windowDef l_dot
	{
		rect	-15,136,128,207
		visible	1
		background	"gfx/guis/common/strogg/genericseal_dot"
		matcolor	1,1,1,.4*guitable_10_0[time*0.0015]
	}
	windowDef r_dot
	{
		rect	525,136,128,207
		visible	1
		background	"gfx/guis/common/strogg/genericseal_dot"
		matcolor	1,1,1,.4*guitable_10_0[time*0.0015]
	}
	windowDef d_decal
	{
		rect	207,151,228,192
		visible	0
		background	"gfx/guis/common/strogg/decal"
		matcolor	0.835,0.6,0.168,1
	}
	windowDef decal
	{
		rect	156,113,340,254
		visible	1
		background	"gfx/guis/common/strogg/decal"
		matcolor	0.835,0.6,0.168,0.2
	}
	windowDef text
	"{"
		rect	89,176,459,112
		visible	1
		forecolor	1,1,1,1
		text	"#str_200564"
		textscale	2
		textalign	1
		font	"fonts/r_strogg"
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-242,640,953
			background	"gfx/guis/common/monitor_line8"
			matcolor	0.101,0.0901,0.0745,0.0980
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches2"
			matcolor	0.886,0.929,0.952,0.4
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-72,640,557
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.494,0.639,0.662,1
		}
		windowDef addlines
		{
			visible	1
			rect	0,-65,640,654
			background	"gfx/guis/common/add_lines1"
			matcolor	0.341,0.341,0.341,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef anim
	{
		rect	0,0,1,1
		visible	1
		notime	1

		onTime 0 {
			set "l_dot::visible" "0" ;
			set "r_dot::visible" "0" ;
			transition "bar1::rect" "$bar1::rect" "$d_bar1::rect" "500" ;
			transition "bar2::rect" "$bar2::rect" "$d_bar2::rect" "500" ;
			transition "bar3::rect" "$bar3::rect" "$d_bar3::rect" "500" ;
			transition "bar4::rect" "$bar4::rect" "$d_bar4::rect" "500" ;
			transition "bar5::rect" "$bar5::rect" "$d_bar5::rect" "500" ;
			transition "bar6::rect" "$bar6::rect" "$d_bar6::rect" "500" ;
			transition "bar7::rect" "$bar7::rect" "$d_bar7::rect" "500" ;
			transition "bar8::rect" "$bar8::rect" "$d_bar8::rect" "500" ;
			
			transition "t_edge::rect" "$t_edge::rect" "$dt_edge::rect" "500" ;
			transition "b_edge::rect" "$b_edge::rect" "$db_edge::rect" "500" ;
			
			transition "text::forecolor_w" "1" "0" "200" ;
			
			transition "bar1::matcolor" "0.976,0.4,0.0156,.4" "0.0235,1,0.450,0.9" "500" ;
			transition "bar2::matcolor" "0.976,0.4,0.0156,.4" "0.0235,1,0.450,0.9" "500" ;
			transition "bar3::matcolor" "0.976,0.4,0.0156,.4" "0.0235,1,0.450,0.9" "500" ;
			transition "bar4::matcolor" "0.976,0.4,0.0156,.4" "0.0235,1,0.450,0.9" "500" ;
			transition "bar5::matcolor" "0.976,0.4,0.0156,.4" "0.0235,1,0.450,0.9" "500" ;
			transition "bar6::matcolor" "0.976,0.4,0.0156,.4" "0.0235,1,0.450,0.9" "500" ;
			transition "bar7::matcolor" "0.976,0.4,0.0156,.4" "0.0235,1,0.450,0.9" "500" ;
			transition "bar8::matcolor" "0.976,0.4,0.0156,.4" "0.0235,1,0.450,0.9" "500" ;
			
			transition "t_bar::matcolor" "0.976,0.4,0.0156,1" "0.164,0.674,0.705,1" "500" ;
			transition "b_bar::matcolor" "0.976,0.4,0.0156,1" "0.164,0.674,0.705,1" "500" ;
			
			transition "decal::rect" "$decal::rect" "$d_decal::rect" "200" ;
			transition "decal::matcolor" "0.835,0.6,0.168,0.2" "1,1,1,0.6" "200" ;
		}

	}
	windowDef button
	{
		rect	0,0,640,480
		visible	1

		onAction {
			set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script" ;
			resettime "anim" "0" ;
			nonInteractive "1" ;
			set "visible" "0" ;
		}

	}
}