windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0,0,0,1
	visible	1
	float	"active"	0
	float	"L1pos"	0
	float	"L2pos"	0
	float	"L3pos"	0
	float	"L4pos"	0
	float	"L5pos"	0
	float	"L6pos"	0
	float	"L7pos"	0
	float	"L8pos"	0

	onInit {	
		set "desktop::L1pos" "$gui::gui_parm_L1pos" ;
		set "desktop::L2pos" "$gui::gui_parm_L2pos" ;
		set "desktop::L3pos" "$gui::gui_parm_L3pos" ;
		set "desktop::L4pos" "$gui::gui_parm_L4pos" ;
		set "desktop::L5pos" "$gui::gui_parm_L5pos" ;
		set "desktop::L6pos" "$gui::gui_parm_L6pos" ;
		set "desktop::L7pos" "$gui::gui_parm_L7pos" ;
		set "desktop::L8pos" "$gui::gui_parm_L8pos" ;
		
		if ( "gui::gui_parm_L1pos" == "0" ) {
			set "L1::rotate" "0"
			
		} else if ( "gui::gui_parm_L1pos" == "1" ) {
			set "L1::rotate" "-90"
			
		} else if ( "gui::gui_parm_L1pos" == "2" ) {
			set "L1::rotate" "-180"
			
		} else {
			set "L1::rotate" "-270"
		}
		
		if ( "gui::gui_parm_L2pos" == "0" ) {
			set "L2::rotate" "0"
			
		} else if ( "gui::gui_parm_L2pos" == "1" ) {
			set "L2::rotate" "-90"
			
		} else if ( "gui::gui_parm_L2pos" == "2" ) {
			set "L2::rotate" "-180"
			
		} else {
			set "L2::rotate" "-270"
		}
		
		if ( "gui::gui_parm_L3pos" == "0" ) {
			set "L3::rotate" "0"
			
		} else if ( "gui::gui_parm_L3pos" == "1" ) {
			set "L3::rotate" "-90"
			
		} else if ( "gui::gui_parm_L3pos" == "2" ) {
			set "L3::rotate" "-180"
			
		} else {
			set "L3::rotate" "-270"
		}
		
		if ( "gui::gui_parm_L4pos" == "0" ) {
			set "L4::rotate" "0"
			
		} else if ( "gui::gui_parm_L4pos" == "1" ) {
			set "L4::rotate" "-90"
			
		} else if ( "gui::gui_parm_L4pos" == "2" ) {
			set "L4::rotate" "-180"
			
		} else {
			set "L4::rotate" "-270"
		}
		
		if ( "gui::gui_parm_L5pos" == "0" ) {
			set "L5::rotate" "0"
			
		} else if ( "gui::gui_parm_L5pos" == "1" ) {
			set "L5::rotate" "-90"
			
		} else if ( "gui::gui_parm_L5pos" == "2" ) {
			set "L5::rotate" "-180"
			
		} else {
			set "L5::rotate" "-270"
		}
		
		if ( "gui::gui_parm_L6pos" == "0" ) {
			set "L6::rotate" "0"
			
		} else if ( "gui::gui_parm_L6pos" == "1" ) {
			set "L6::rotate" "-90"
			
		} else if ( "gui::gui_parm_L6pos" == "2" ) {
			set "L6::rotate" "-180"
			
		} else {
			set "L6::rotate" "-270"
		}
		
		if ( "gui::gui_parm_L7pos" == "0" ) {
			set "L7::rotate" "0"
			
		} else if ( "gui::gui_parm_L7pos" == "1" ) {
			set "L7::rotate" "-90"
			
		} else if ( "gui::gui_parm_L7pos" == "2" ) {
			set "L7::rotate" "-180"
			
		} else {
			set "L7::rotate" "-270"
		}
		
		if ( "gui::gui_parm_L8pos" == "0" ) {
			set "L8::rotate" "0"
			
		} else if ( "gui::gui_parm_L8pos" == "1" ) {
			set "L8::rotate" "-90"
			
		} else if ( "gui::gui_parm_L8pos" == "2" ) {
			set "L8::rotate" "-180"
			
		} else {
			set "L8::rotate" "-270"
		}
		
	}

	onNamedEvent enable {
		set "desktop::active" "0" ;
		
		set "button1::visible" "1" ;
		set "button2::visible" "1" ;
		set "button3::visible" "1" ;
		set "button4::visible" "1" ;
		set "button5::visible" "1" ;
		set "button6::visible" "1" ;
		set "button7::visible" "1" ;
		set "button8::visible" "1" ;
	}

	onNamedEvent disable {
		set "desktop::active" "1" ;
		
		set "button1::visible" "0" ;
		set "button2::visible" "0" ;
		set "button3::visible" "0" ;
		set "button4::visible" "0" ;
		set "button5::visible" "0" ;
		set "button6::visible" "0" ;
		set "button7::visible" "0" ;
		set "button8::visible" "0" ;
	}

	windowDef bracket
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/maps/process2/rotate8_bracket"
		matcolor	0.105,0.619,0.596,1
	}
	windowDef side_L
	{
		rect	-9,0,76,480
		visible	1
		background	"gfx/guis/maps/process2/rotate8_side"
		matcolor	0.152,0.537,0.745,1
	}
	windowDef side_R
	{
		rect	573,-1,76,480
		visible	1
		background	"gfx/guis/maps/process2/rotate8_side"
		matcolor	0.152,0.537,0.745,1
		matscalex	-1
	}
	windowDef circ1
	{
		rect	102,23,126,126
		visible	1
		background	"gfx/guis/maps/process2/rotate8_circ"
		matcolor	0.188,0.470,0.811,1
	}
	windowDef circ2
	{
		rect	256,23,126,126
		visible	1
		background	"gfx/guis/maps/process2/rotate8_circ"
		matcolor	0.188,0.470,0.811,1
	}
	windowDef circ3
	{
		rect	411,23,126,126
		visible	1
		background	"gfx/guis/maps/process2/rotate8_circ"
		matcolor	0.188,0.470,0.811,1
	}
	windowDef circ4
	{
		rect	411,178,126,126
		visible	1
		background	"gfx/guis/maps/process2/rotate8_circ"
		matcolor	0.188,0.470,0.811,1
	}
	windowDef circ5
	{
		rect	411,333,126,126
		visible	1
		background	"gfx/guis/maps/process2/rotate8_circ"
		matcolor	0.188,0.470,0.811,1
	}
	windowDef circ6
	{
		rect	256,333,126,126
		visible	1
		background	"gfx/guis/maps/process2/rotate8_circ"
		matcolor	0.188,0.470,0.811,1
	}
	windowDef circ7
	{
		rect	102,333,126,125
		visible	1
		background	"gfx/guis/maps/process2/rotate8_circ"
		matcolor	0.188,0.470,0.811,1
	}
	windowDef circ8
	{
		rect	102,178,126,126
		visible	1
		background	"gfx/guis/maps/process2/rotate8_circ"
		matcolor	0.188,0.470,0.811,1
	}
	windowDef L1
	{
		rect	124,45,81,81
		visible	1
		background	"gfx/guis/maps/process2/rotate8_node"
		matcolor	0,1,0.870,1
		matscaley	-1
	}
	windowDef L2
	{
		rect	278,45,81,81
		visible	1
		background	"gfx/guis/maps/process2/rotate8_node"
		matcolor	0,1,0.870,1
		matscaley	-1
	}
	windowDef L3
	{
		rect	434,45,81,81
		visible	1
		background	"gfx/guis/maps/process2/rotate8_node"
		matcolor	0,1,0.870,1
		matscaley	-1
	}
	windowDef L4
	{
		rect	434,200,81,81
		visible	1
		background	"gfx/guis/maps/process2/rotate8_node"
		matcolor	0,1,0.870,1
		matscaley	-1
	}
	windowDef L5
	{
		rect	434,356,81,81
		visible	1
		background	"gfx/guis/maps/process2/rotate8_node"
		matcolor	0,1,0.870,1
		matscaley	-1
	}
	windowDef L6
	{
		rect	278,356,81,81
		visible	1
		background	"gfx/guis/maps/process2/rotate8_node"
		matcolor	0,1,0.870,1
		matscaley	-1
	}
	windowDef L7
	{
		rect	124,356,81,81
		visible	1
		background	"gfx/guis/maps/process2/rotate8_node"
		matcolor	0,1,0.870,1
		matscaley	-1
	}
	windowDef L8
	{
		rect	124,200,81,81
		visible	1
		background	"gfx/guis/maps/process2/rotate8_node"
		matcolor	0,1,0.870,1
		matscaley	-1
	}
	windowDef blackgrad
	{
		rect	1,392,641,140
		visible	1
		background	"gfx/guis/common/gradient4"
		matcolor	0,0,0,1
	}
	windowDef decal
	{
		rect	260,180,120,120
		visible	1
		background	"gfx/guis/common/strogg/decal"
		matcolor	1,1,1,0.4
	}
	windowDef glow1
	{
		rect	76,-5,180,180
		visible	1
		background	"gfx/guis/common/blur_circle2_add"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "1,0.5,0,1" "0.6,0.2,0,1" "750" ;	
		}

		onTime +750 {
			transition "matcolor" "0.6,0.2,0,1" "0,0,0,1" "250" ;	
		}

	}
	windowDef glow2
	{
		rect	229,-2,180,180
		visible	1
		background	"gfx/guis/common/blur_circle2_add"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "1,0.5,0,1" "0.6,0.2,0,1" "750" ;	
		}

		onTime +750 {
			transition "matcolor" "0.6,0.2,0,1" "0,0,0,1" "250" ;	
		}

	}
	windowDef glow3
	{
		rect	383,-2,180,180
		visible	1
		background	"gfx/guis/common/blur_circle2_add"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "1,0.5,0,1" "0.6,0.2,0,1" "750" ;	
		}

		onTime +750 {
			transition "matcolor" "0.6,0.2,0,1" "0,0,0,1" "250" ;	
		}

	}
	windowDef glow4
	{
		rect	383,153,180,180
		visible	1
		background	"gfx/guis/common/blur_circle2_add"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "1,0.5,0,1" "0.6,0.2,0,1" "750" ;	
		}

		onTime +750 {
			transition "matcolor" "0.6,0.2,0,1" "0,0,0,1" "250" ;	
		}

	}
	windowDef glow5
	{
		rect	383,307,180,180
		visible	1
		background	"gfx/guis/common/blur_circle2_add"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "1,0.5,0,1" "0.6,0.2,0,1" "750" ;	
		}

		onTime +750 {
			transition "matcolor" "0.6,0.2,0,1" "0,0,0,1" "250" ;	
		}

	}
	windowDef glow6
	{
		rect	230,307,180,180
		visible	1
		background	"gfx/guis/common/blur_circle2_add"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "1,0.5,0,1" "0.6,0.2,0,1" "750" ;	
		}

		onTime +750 {
			transition "matcolor" "0.6,0.2,0,1" "0,0,0,1" "250" ;	
		}

	}
	windowDef glow7
	{
		rect	74,307,180,180
		visible	1
		background	"gfx/guis/common/blur_circle2_add"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "1,0.5,0,1" "0.6,0.2,0,1" "750" ;	
		}

		onTime +750 {
			transition "matcolor" "0.6,0.2,0,1" "0,0,0,1" "250" ;	
		}

	}
	windowDef glow8
	{
		rect	74,149,180,180
		visible	1
		background	"gfx/guis/common/blur_circle2_add"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "1,0.5,0,1" "0.6,0.2,0,1" "750" ;	
		}

		onTime +750 {
			transition "matcolor" "0.6,0.2,0,1" "0,0,0,1" "250" ;	
		}

	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-101,640,647
			background	"gfx/guis/common/monitor_line3"
			matcolor	1,0.984,0.874,0.0980
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-67,640,554
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.270,0.529,0.447,1
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches2"
			matcolor	0.882,0.878,0.682,0.6
		}
		windowDef blackedge
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef button1
	{
		rect	93,15,143,142
		visible	1
		notime	1

		onMouseEnter {
			transition "L1::matcolor" "0,1,0.874,1" "1,1,1,1" "0" ;	
			transition "circ1::matcolor" "0.188,0.470,0.811,1" "1,0.901,0.592,1" "0" ;
		}

		onMouseExit {
			transition "L1::matcolor" "1,1,1,1" "0,1,0.874,1" "300" ;	
			transition "circ1::matcolor" "1,0.901,0.592,1"  "0.188,0.470,0.811,1"  "300" ;
		}

		onAction {
			if ("desktop::active" == 0)
			{
				set "desktop::active" "1" ;
				resettime "0" ;
				
				resettime "glow1" "0" ;
				set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script_L1" ;
			}
		}

		onTime 0 {
			if ("desktop::L1pos" == 0)
			{
				transition "L1::rotate" "0" "-90" "1000" ;
				set "desktop::L1pos" "1" ;
			}
			else if ("desktop::L1pos" == 1)
			{
				transition "L1::rotate" "-90" "-180" "1000" ;
				set "desktop::L1pos" "2" ;
			}
			else if ("desktop::L1pos" == 2)
			{
				transition "L1::rotate" "-180" "-270" "1000" ;
				set "desktop::L1pos" "3" ;
			}
			else if ("desktop::L1pos" == 3)
			{
				transition "L1::rotate" "90" "0" "1000" ;
				set "desktop::L1pos" "0" ;
			}
		}

		onTime 1200 {
			set "desktop::active" "0" ;
		}

	}
	windowDef button2
	{
		rect	248,15,143,142
		visible	1
		notime	1

		onMouseEnter {
			transition "L2::matcolor" "0,1,0.874,1" "1,1,1,1" "0" ;	
			transition "circ2::matcolor" "0.188,0.470,0.811,1" "1,0.901,0.592,1" "0" ;
		}

		onMouseExit {
			transition "L2::matcolor" "1,1,1,1" "0,1,0.874,1" "300" ;	
			transition "circ2::matcolor" "1,0.901,0.592,1"  "0.188,0.470,0.811,1"  "300" ;
		}

		onAction {
			if ("desktop::active" == 0)
			{
				set "desktop::active" "1" ;
				resettime "0" ;
				
				resettime "glow2" "0" ;
				set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script_L2" ;
			}
		}

		onTime 0 {
			if ("desktop::L2pos" == 0)
			{
				transition "L2::rotate" "0" "-90" "1000" ;
				set "desktop::L2pos" "1" ;
			}
			else if ("desktop::L2pos" == 1)
			{
				transition "L2::rotate" "-90" "-180" "1000" ;
				set "desktop::L2pos" "2" ;
			}
			else if ("desktop::L2pos" == 2)
			{
				transition "L2::rotate" "-180" "-270" "1000" ;
				set "desktop::L2pos" "3" ;
			}
			else if ("desktop::L2pos" == 3)
			{
				transition "L2::rotate" "90" "0" "1000" ;
				set "desktop::L2pos" "0" ;
			}
		}

		onTime 1200 {
			set "desktop::active" "0" ;
		}

	}
	windowDef button3
	{
		rect	403,15,143,142
		visible	1
		notime	1

		onMouseEnter {
			transition "L3::matcolor" "0,1,0.874,1" "1,1,1,1" "0" ;	
			transition "circ3::matcolor" "0.188,0.470,0.811,1" "1,0.901,0.592,1" "0" ;
		}

		onMouseExit {
			transition "L3::matcolor" "1,1,1,1" "0,1,0.874,1" "300" ;	
			transition "circ3::matcolor" "1,0.901,0.592,1"  "0.188,0.470,0.811,1"  "300" ;
		}

		onAction {
			if ("desktop::active" == 0)
			{
				set "desktop::active" "1" ;
				resettime "0" ;
				
				resettime "glow3" "0" ;
				set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script_L3" ;
			}
		}

		onTime 0 {
			if ("desktop::L3pos" == 0)
			{
				transition "L3::rotate" "0" "-90" "1000" ;
				set "desktop::L3pos" "1" ;
			}
			else if ("desktop::L3pos" == 1)
			{
				transition "L3::rotate" "-90" "-180" "1000" ;
				set "desktop::L3pos" "2" ;
			}
			else if ("desktop::L3pos" == 2)
			{
				transition "L3::rotate" "-180" "-270" "1000" ;
				set "desktop::L3pos" "3" ;
			}
			else if ("desktop::L3pos" == 3)
			{
				transition "L3::rotate" "90" "0" "1000" ;
				set "desktop::L3pos" "0" ;
			}
		}

		onTime 1200 {
			set "desktop::active" "0" ;
		}

	}
	windowDef button4
	{
		rect	403,170,143,142
		visible	1
		notime	1

		onMouseEnter {
			transition "L4::matcolor" "0,1,0.874,1" "1,1,1,1" "0" ;	
			transition "circ4::matcolor" "0.188,0.470,0.811,1" "1,0.901,0.592,1" "0" ;
		}

		onMouseExit {
			transition "L4::matcolor" "1,1,1,1" "0,1,0.874,1" "300" ;	
			transition "circ4::matcolor" "1,0.901,0.592,1"  "0.188,0.470,0.811,1"  "300" ;
		}

		onAction {
			if ("desktop::active" == 0)
			{
				set "desktop::active" "1" ;
				resettime "0" ;
				
				resettime "glow4" "0" ;
				set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script_L4" ;
			}
		}

		onTime 0 {
			if ("desktop::L4pos" == 0)
			{
				transition "L4::rotate" "0" "-90" "1000" ;
				set "desktop::L4pos" "1" ;
			}
			else if ("desktop::L4pos" == 1)
			{
				transition "L4::rotate" "-90" "-180" "1000" ;
				set "desktop::L4pos" "2" ;
			}
			else if ("desktop::L4pos" == 2)
			{
				transition "L4::rotate" "-180" "-270" "1000" ;
				set "desktop::L4pos" "3" ;
			}
			else if ("desktop::L4pos" == 3)
			{
				transition "L4::rotate" "90" "0" "1000" ;
				set "desktop::L4pos" "0" ;
			}
		}

		onTime 1200 {
			set "desktop::active" "0" ;
		}

	}
	windowDef button5
	{
		rect	403,326,143,142
		visible	1
		notime	1

		onMouseEnter {
			transition "L5::matcolor" "0,1,0.874,1" "1,1,1,1" "0" ;	
			transition "circ5::matcolor" "0.188,0.470,0.811,1" "1,0.901,0.592,1" "0" ;
		}

		onMouseExit {
			transition "L5::matcolor" "1,1,1,1" "0,1,0.874,1" "300" ;	
			transition "circ5::matcolor" "1,0.901,0.592,1"  "0.188,0.470,0.811,1"  "300" ;
		}

		onAction {
			if ("desktop::active" == 0)
			{
				set "desktop::active" "1" ;
				resettime "0" ;
				
				resettime "glow5" "0" ;
				set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script_L5" ;
			}
		}

		onTime 0 {
			if ("desktop::L5pos" == 0)
			{
				transition "L5::rotate" "0" "-90" "1000" ;
				set "desktop::L5pos" "1" ;
			}
			else if ("desktop::L5pos" == 1)
			{
				transition "L5::rotate" "-90" "-180" "1000" ;
				set "desktop::L5pos" "2" ;
			}
			else if ("desktop::L5pos" == 2)
			{
				transition "L5::rotate" "-180" "-270" "1000" ;
				set "desktop::L5pos" "3" ;
			}
			else if ("desktop::L5pos" == 3)
			{
				transition "L5::rotate" "90" "0" "1000" ;
				set "desktop::L5pos" "0" ;
			}
		}

		onTime 1200 {
			set "desktop::active" "0" ;
		}

	}
	windowDef button6
	{
		rect	249,324,143,142
		visible	1
		notime	1

		onMouseEnter {
			transition "L6::matcolor" "0,1,0.874,1" "1,1,1,1" "0" ;	
			transition "circ6::matcolor" "0.188,0.470,0.811,1" "1,0.901,0.592,1" "0" ;
		}

		onMouseExit {
			transition "L6::matcolor" "1,1,1,1" "0,1,0.874,1" "300" ;	
			transition "circ6::matcolor" "1,0.901,0.592,1"  "0.188,0.470,0.811,1"  "300" ;
		}

		onAction {
			if ("desktop::active" == 0)
			{
				set "desktop::active" "1" ;
				resettime "0" ;
				
				resettime "glow6" "0" ;
				set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script_L6" ;
			}
		}

		onTime 0 {
			if ("desktop::L6pos" == 0)
			{
				transition "L6::rotate" "0" "-90" "1000" ;
				set "desktop::L6pos" "1" ;
			}
			else if ("desktop::L6pos" == 1)
			{
				transition "L6::rotate" "-90" "-180" "1000" ;
				set "desktop::L6pos" "2" ;
			}
			else if ("desktop::L6pos" == 2)
			{
				transition "L6::rotate" "-180" "-270" "1000" ;
				set "desktop::L6pos" "3" ;
			}
			else if ("desktop::L6pos" == 3)
			{
				transition "L6::rotate" "90" "0" "1000" ;
				set "desktop::L6pos" "0" ;
			}
		}

		onTime 1200 {
			set "desktop::active" "0" ;
		}

	}
	windowDef button7
	{
		rect	93,325,143,142
		visible	1
		notime	1

		onMouseEnter {
			transition "L7::matcolor" "0,1,0.874,1" "1,1,1,1" "0" ;	
			transition "circ7::matcolor" "0.188,0.470,0.811,1" "1,0.901,0.592,1" "0" ;
		}

		onMouseExit {
			transition "L7::matcolor" "1,1,1,1" "0,1,0.874,1" "300" ;	
			transition "circ7::matcolor" "1,0.901,0.592,1"  "0.188,0.470,0.811,1"  "300" ;
		}

		onAction {
			if ("desktop::active" == 0)
			{
				set "desktop::active" "1" ;
				resettime "0" ;
				
				resettime "glow1" "7" ;
				set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script_L7" ;
			}
		}

		onTime 0 {
			if ("desktop::L7pos" == 0)
			{
				transition "L7::rotate" "0" "-90" "1000" ;
				set "desktop::L7pos" "1" ;
			}
			else if ("desktop::L7pos" == 1)
			{
				transition "L7::rotate" "-90" "-180" "1000" ;
				set "desktop::L7pos" "2" ;
			}
			else if ("desktop::L7pos" == 2)
			{
				transition "L7::rotate" "-180" "-270" "1000" ;
				set "desktop::L7pos" "3" ;
			}
			else if ("desktop::L7pos" == 3)
			{
				transition "L7::rotate" "90" "0" "1000" ;
				set "desktop::L7pos" "0" ;
			}
		}

		onTime 1200 {
			set "desktop::active" "0" ;
		}

	}
	windowDef button8
	{
		rect	92,169,143,142
		visible	1
		notime	1

		onMouseEnter {
			transition "L8::matcolor" "0,1,0.874,1" "1,1,1,1" "0" ;	
			transition "circ8::matcolor" "0.188,0.470,0.811,1" "1,0.901,0.592,1" "0" ;
		}

		onMouseExit {
			transition "L8::matcolor" "1,1,1,1" "0,1,0.874,1" "300" ;	
			transition "circ8::matcolor" "1,0.901,0.592,1"  "0.188,0.470,0.811,1"  "300" ;
		}

		onAction {
			if ("desktop::active" == 0)
			{
				set "desktop::active" "1" ;
				resettime "0" ;
				
				resettime "glow8" "0" ;		
				set "cmd" "play guisound_beep2 ; runscript" "$gui::gui_parm_script_L8" ;
			}
		}

		onTime 0 {
			if ("desktop::L8pos" == 0)
			{
				transition "L8::rotate" "0" "-90" "1000" ;
				set "desktop::L8pos" "1" ;
			}
			else if ("desktop::L8pos" == 1)
			{
				transition "L8::rotate" "-90" "-180" "1000" ;
				set "desktop::L8pos" "2" ;
			}
			else if ("desktop::L8pos" == 2)
			{
				transition "L8::rotate" "-180" "-270" "1000" ;
				set "desktop::L8pos" "3" ;
			}
			else if ("desktop::L8pos" == 3)
			{
				transition "L8::rotate" "90" "0" "1000" ;
				set "desktop::L8pos" "0" ;
			}
		}

		onTime 1200 {
			set "desktop::active" "0" ;
		}

	}
}
