windowDef Desktop
{
	visible	1
	rect	0,0,640,480
	backcolor	0.0823,0.133,0.101,1
	windowDef decal
	{
		rect	206,-26,228,169
		visible	1
		background	"gfx/guis/common/strogg/decal"
		matcolor	0.815,0.909,0.882,0.4
	}
	windowDef bg_circ1
	{
		rect	83,116,476,350
		visible	1
		background	"gfx/guis/common/strogg/circle4"
		matcolor	0.611,0.854,0.709,.16
	}
	windowDef bg_circ2
	{
		rect	119,142,401,297
		visible	1
		background	"gfx/guis/common/strogg/circle5"
		matcolor	0.611,0.854,0.709,.16
	}
	windowDef bg_circ3
	{
		rect	119,142,401,297
		visible	0
		background	"gfx/guis/common/strogg/circle5"
		matcolor	0.611,0.854,0.709,.16

		onTime 0 {
			transition "bg_circ3::matcolor" "0.611,0.854,0.709,.16" "0.498,0.913,0.592,0.623" "900" ;
			transition "bg_circ3::rect" "$bg_circ3::rect" "$d_bg_circ2::rect" "900" ;
		}

		onTime 900 {
			transition "bg_circ3::matcolor" "0.498,0.913,0.592,0.623" "0.498,0.913,0.592,0" "300" ;
		}

		onTime 1200 {
			resettime 0 ;
		}

	}
	windowDef l_bg
	{
		rect	0,0,320,480
		visible	1
		background	"gfx/guis/common/strogg/doorgui_bg"
		matcolor	0.215,0.392,0.227,1
	}
	windowDef r_bg
	{
		rect	320,0,320,480
		visible	1
		background	"gfx/guis/common/strogg/doorgui_bg"
		matcolor	0.215,0.392,0.227,1
		matscalex	-1
	}
	windowDef l_edge
	{
		rect	0,11,80,256
		visible	1
		background	"gfx/guis/common/strogg/doorgui_edge"
		matcolor	0.227,0.372,0.329,1
	}
	windowDef r_edge
	{
		rect	560,11,80,256
		visible	1
		background	"gfx/guis/common/strogg/doorgui_edge"
		matcolor	0.227,0.372,0.329,1
		matscalex	-1
	}
	windowDef l_bg2
	{
		rect	0,0,320,480
		visible	1
		background	"gfx/guis/common/strogg/doorgui_bg2"
		matcolor	0.217,0.3,0.276,1
	}
	windowDef r_bg2
	{
		rect	320,0,320,480
		visible	1
		background	"gfx/guis/common/strogg/doorgui_bg2"
		matcolor	0.217,0.3,0.276,1
		matscalex	-1
	}
	windowDef inner
	{
		rect	135,152,371,278
		visible	1
		background	"gfx/guis/common/strogg/doorgui_inner_r"
		matcolor	0.611,0.854,0.709,.16
	}
	windowDef outer
	{
		rect	103,130,434,321
		visible	1
		background	"gfx/guis/common/strogg/doorgui_outer_r"
		matcolor	0.611,0.854,0.709,.16
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef static
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/img_static3"
			matcolor	1,1,1,.08
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-86,640,568
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.423,0.584,0.415,1
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches4"
			matcolor	0.654,0.847,0.807,.5
		}
		windowDef dirt
		{
			rect	0,0,640,769
			visible	0
			background	"gfx/guis/common/screen_dirt4"
			matcolor	0.270,0.274,0.192,1
		}
		windowDef blackedge
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef button
	{
		rect	105,125,432,329
		visible	1

		onMouseEnter {
			transition "inner::matcolor" "0.611,0.854,0.709,.16" "0.623,0.890,0.333,0.152" "0" ;	
			transition "outer::matcolor" "0.611,0.854,0.709,.16" "0.623,0.890,0.333,0.152" "0" ;
			transition "l_edge::matcolor" "0.227,0.372,0.329,1" "0.623,0.890,0.333,0.152" "500" ;
			transition "r_edge::matcolor" "0.227,0.372,0.329,1" "0.623,0.890,0.333,0.152" "500" ;
		}

		onMouseExit {
			transition "inner::matcolor" "0.623,0.890,0.333,0.152" "0.611,0.854,0.709,.16" "300" ;	
			transition "outer::matcolor" "0.623,0.890,0.333,0.152"  "0.611,0.854,0.709,.16" "300" ;
			transition "l_edge::matcolor" "0.623,0.890,0.333,0.152" "0.227,0.372,0.329,1" "500" ;
			transition "r_edge::matcolor" "0.623,0.890,0.333,0.152" "0.227,0.372,0.329,1" "500" ;
		}

		onAction {
			set "cmd" "play guisound_beep2 ; activate ; runscript" "$gui::gui_Parm_script";
			
			resettime "anim" "0" ;
		}

	}
	windowDef anim
	{
		rect	0,0,1,1
		visible	1
		notime	1

		onTime 0 {
			set "bg_circ3::visible" "1" ;
		}

		onTime 5000 {
			set "bg_circ3::visible" "0" ;
		}

	}
	windowDef d_bg_circ2
	{
		rect	234,227,172,126
		visible	0
		background	"gfx/guis/common/strogg/circle5"
		matcolor	0.498,0.913,0.592,0.623
	}
}
