windowDef Desktop
{
	visible	1
	rect	0,0,640,480
	backcolor	0,0,0,1
	windowDef scroll
	{
		rect	-228,-5,2124,501
		visible	1
		background	"gfx/guis/common/strogg/warnstripe1"
		matcolor	0.921,0.235,0.00392,0.32
	}
	windowDef bg
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/common/strogg/donot_enter_bg"
		matcolor	1,0.286,0.0509,1*guitable_10_5[time*0.002]
	}
	windowDef icon
	{
		rect	130,4,384,372
		visible	1
		background	"gfx/guis/common/strogg/elec_icon"
		matcolor	1,0.596,0.0509,1
	}
	windowDef warning
	{
		rect	104,329,431,73
		visible	1
		forecolor	1,0.596,0.0509,1
		text	"#str_200370"
		textscale	1.6
		font	"fonts/r_strogg"
	}
	windowDef highvoltage
	{
		rect	58,341,515,54
		visible	0
		forecolor	1,0.596,0.0509,1
		text	"#str_200372"
		textscale	1.2
		font	"fonts/r_strogg"
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef btmreflect
		{
			visible	1
			rect	-7,166,667,415
			background	"gfx/guis/common/gradient"
			matcolor	1,1,0,0.3*guitable_random1[time*0.05]
			matscaley	-1
		}
		windowDef scratches
		{
			visible	1
			rect	0,-15,640,499
			background	"gfx/guis/common/screen_scratches"
			matcolor	0,0,0,.6
		}
		windowDef dirt
		{
			visible	1
			rect	0,-11,640,507
			background	"gfx/guis/common/screen_dirt7"
			matcolor	0.501,0.419,0.258,1
		}
		windowDef broken_glass_b
		{
			visible	"gui::gui_parm_broken"
			rect	-30,-20,678,598
			background	"gfx/guis/common/broken_glass2"
			matcolor	0,0,0,1
		}
		windowDef broken_glass
		{
			visible	"gui::gui_parm_broken"
			rect	-27,-22,678,598
			background	"gfx/guis/common/broken_glass2"
			matcolor	0.8,0.917,0.847,1
		}
		windowDef dirt_stroyent
		{
			visible	"gui::gui_parm_stroyent"
			rect	-24,-36,686,567
			background	"gfx/guis/common/screen_dirt4"
			matcolor	0.184,0.172,0.0666,1
		}
		windowDef sline
		{
			visible	1
			rect	0,-254,640,1282
			background	"gfx/guis/common/monitor_line4"
			matcolor	1,0.501,0,0.2
		}
		windowDef monitor_darkedge
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef anims
	{
		rect	0,0,1,1
		visible	1

		onTime 0 {
			set "warning::visible" "1" ;
			set "highvoltage::visible" "0" ;
		}

		onTime 2000 {
			set "warning::visible" "0" ;
			set "highvoltage::visible" "1" ;
		}

		onTime 4000 {
			resettime "0" ;
		}

	}
}