windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0,0,0,1
	visible	1
	windowDef bg
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/monitors/strogg/tram/trm1_bg"
		matcolor	1,1,1,1*guitable_8_10[time*0.001]
	}
	windowDef d_bg
	{
		rect	-182,-65,910,730
		visible	0
		background	"gfx/guis/monitors/strogg/tram/trm1_bg"
		matcolor	1,1,1,1
	}
	windowDef h1
	{
		rect	161,160,253,201
		visible	0
		background	"gfx/guis/monitors/strogg/tram/trm1_h1"
		matcolor	0.0509,1,1,.4*guitable_10_5[time*0.0012]
	}
	windowDef h2
	{
		rect	83,264,250,206
		visible	0
		background	"gfx/guis/monitors/strogg/tram/trm1_h2"
		matcolor	0.0509,1,1,.4*guitable_10_5[time*0.00087]
	}
	windowDef h3
	{
		rect	382,176,249,206
		visible	0
		background	"gfx/guis/monitors/strogg/tram/trm1_h3"
		matcolor	0.0509,1,1,.4*guitable_10_5[time*0.00148]
	}
	windowDef scroll3
	{
		rect	186,444,362,25
		visible	1
		background	"gfx/guis/monitors/strogg/tram/marquee_btmscroll"
		matcolor	0.184,0.658,0.266,1
		shear	0,.3
	}
	windowDef scrolltext2
	{
		rect	72,193,239,241
		visible	1
		background	"gfx/guis/common/strogg/scrolltext1"
		matcolor	0.592,0.976,0.929,1
		shear	0,.36
	}
	windowDef box
	{
		rect	243,98,1,1
		visible	1
		background	"gfx/guis/common/simplebox"
		matcolor	0.705,0.980,0.980,1
	}
	windowDef d_box2
	{
		rect	160,83,360,360
		visible	0
		background	"gfx/guis/common/simplebox"
		matcolor	0.705,0.980,0.980,1
	}
	windowDef d_box
	{
		rect	243,98,250,250
		visible	0
		background	"gfx/guis/common/simplebox"
		matcolor	0.705,0.980,0.980,1
	}
	windowDef p_selbox
	{
		rect	0,0,640,480
		visible	1
		windowDef selbox1
		{
			rect	-69,41,64,64
			visible	1
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1

			onTime 0 {
				transition "matcolor_w" "0" "1" "0" ;
				transition "rect" "$selbox1::rect" "$d_selbox1_1::rect" "1500" ;
			}

			onTime +1500 {
				transition "rect" "$d_selbox1_1::rect" "$d_selbox1_2::rect" "1500" ;
			}

			onTime +1500 {
				transition "matcolor_w" "1" "0" "200" ;
			}

			onTime +5000 {
				resettime "0" ;
			}

		}
		windowDef selbox2
		{
			rect	379,484,64,64
			visible	1
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1

			onTime 0 {
				transition "matcolor_w" "0" "1" "0" ;
				transition "rect" "$selbox2::rect" "$d_selbox2_1::rect" "2000" ;
			}

			onTime +2000 {
				transition "rect" "$d_selbox2_1::rect" "$d_selbox2_2::rect" "1000" ;
			}

			onTime +1000 {
				transition "rect" "$d_selbox2_2::rect" "$d_selbox2_3::rect" "1000" ;
			}

			onTime +1000 {
				transition "matcolor_w" "1" "0" "200" ;
			}

			onTime +4300 {
				resettime "0" ;
			}

		}
		windowDef selbox3
		{
			rect	-67,350,64,64
			visible	1
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1

			onTime 0 {
				transition "matcolor_w" "0" "1" "0" ;
				transition "rect" "$selbox3::rect" "$d_selbox3_1::rect" "1500" ;
			}

			onTime +1500 {
				transition "rect" "$d_selbox3_1::rect" "$d_selbox3_2::rect" "2000" ;
			}

			onTime +2000 {
				transition "rect" "$d_selbox3_2::rect" "$d_selbox3_3::rect" "500" ;
			}

			onTime +500 {
				transition "matcolor_w" "1" "0" "200" ;
			}

			onTime +6700 {
				resettime "0" ;
			}

		}
		windowDef selbox4
		{
			rect	537,-67,64,64
			visible	1
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1

			onTime 0 {
				transition "matcolor_w" "0" "1" "0" ;
				transition "rect" "$selbox4::rect" "$d_selbox4_1::rect" "1000" ;
			}

			onTime +1000 {
				transition "rect" "$d_selbox4_1::rect" "$d_selbox4_2::rect" "2000" ;
			}

			onTime +2000 {
				transition "rect" "$d_selbox4_2::rect" "$d_selbox4_3::rect" "1000" ;
			}

			onTime +1000 {
				transition "matcolor_w" "1" "0" "200" ;
			}

			onTime +5600 {
				resettime "0" ;
			}

		}
		windowDef selbox5
		{
			rect	127,-65,64,64
			visible	1
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1

			onTime 0 {
				transition "matcolor_w" "0" "1" "0" ;
				transition "rect" "$selbox5::rect" "$d_selbox5_1::rect" "2000" ;
			}

			onTime +2000 {
				transition "rect" "$d_selbox5_1::rect" "$d_selbox5_2::rect" "1000" ;
			}

			onTime +1000 {
				transition "rect" "$d_selbox5_2::rect" "$d_selbox5_3::rect" "1000" ;
			}

			onTime +1000 {
				transition "matcolor_w" "1" "0" "200" ;
			}

			onTime +8700 {
				resettime "0" ;
			}

		}
		windowDef d_selbox1_1
		{
			rect	83,155,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox1_2
		{
			rect	231,155,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox2_1
		{
			rect	379,353,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox2_2
		{
			rect	335,313,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox2_3
		{
			rect	335,248,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox3_1
		{
			rect	172,350,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox3_2
		{
			rect	246,295,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox3_3
		{
			rect	246,271,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox4_1
		{
			rect	536,22,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox4_2
		{
			rect	424,107,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox4_3
		{
			rect	424,180,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox5_1
		{
			rect	126,63,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox5_2
		{
			rect	185,106,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
		windowDef d_selbox5_3
		{
			rect	285,106,64,64
			visible	0
			background	"gfx/guis/common/selbox"
			matcolor	0.0509,1,0.478,1
		}
	}
	windowDef bg_l
	{
		rect	-116,217,324,289
		visible	1
		background	"gfx/guis/monitors/strogg/common2_bg_left"
		matcolor	0.235,0.894,0.949,1*guitable_8_10[time*0.001]
	}
	windowDef bg_r
	{
		rect	428,-31,324,288
		visible	1
		background	"gfx/guis/monitors/strogg/common2_bg_left"
		matcolor	0.235,0.894,0.949,1*guitable_8_10[time*0.001]
		rotate	180
	}
	windowDef l_edge
	{
		rect	12,12,179,459
		visible	1
		background	"gfx/guis/monitors/strogg/tram/trm1_edge"
		matcolor	0.235,0.894,0.949,1*guitable_8_10[time*0.001]
	}
	windowDef r_edge
	{
		rect	449,12,179,459
		visible	1
		background	"gfx/guis/monitors/strogg/tram/trm1_edge"
		matcolor	0.235,0.894,0.949,1*guitable_8_10[time*0.001]
		rotate	180
	}
	windowDef title1
	{
		rect	95,2,359,59
		visible	1
		forecolor	0.0509,1,0.478,1
		text	"#str_200882"
		textscale	1.2
		font	"fonts/r_strogg"
	}
	windowDef title2
	{
		rect	98,56,355,33
		visible	1
		forecolor	0.0509,1,0.478,1
		text	"#str_200883"
		textscale	.6
		font	"fonts/r_strogg"
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef static
		{
			visible	1
			rect	0,-106,640,714
			background	"gfx/guis/common/monitor_line8"
			matcolor	0,0.384,0.384,1
		}
		windowDef dirt
		{
			visible	1
			rect	-145,-102,815,588
			background	"gfx/guis/common/screen_dirt4"
			matcolor	0.737,0.654,0.545,1
			matscalex	-1
		}
		windowDef flash
		{
			rect	0,0,640,480
			visible	1
			backcolor	0.658,1,1,0
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef anim
	{
		rect	0,0,1,1
		visible	1

		onTime +5000 {
			transition "box::rect" "$box::rect" "$d_box::rect" "200" ;
		}

		onTime +300 {
			set "p_selbox::visible" "0" ;
			transition "box::rect" "$d_box::rect" "$d_box2::rect" "100" ;
			transition "bg::rect" "$bg::rect" "$d_bg::rect" "100" ;
			transition "flash::backcolor_w" "1" "0" "100" ;
		}

		onTime +100 {
			transition "box::matcolor_w" "1" "0" "100" ;
			set "h1::visible" "1" ;
			set "h2::visible" "1" ;
			set "h3::visible" "1" ;
		}

		onTime +5500 {
			set "h1::visible" "0" ;
			set "h2::visible" "0" ;
			set "h3::visible" "0" ;
			transition "bg::rect" "$d_bg::rect" "$bg::rect" "100" ;
			transition "flash::backcolor_w" "1" "0" "100" ;
		}

		onTime +200 {
			set "p_selbox::visible" "1" ;
		}

		onTime +2600 {
			resettime "0" ;
		}

	}
}