windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0.145,0.105,0.0117,1
	visible	1
	definevec4	"logo_on"	0.956,0.996,0.705,1
	definevec4	"logo_off"	0.956,0.996,0.705,0
	windowDef bg
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub6_bg"
		matcolor	0.843,0.533,0.117,0.819
	}
	windowDef scrolltext1
	{
		rect	3,-83,233,189
		visible	1
		background	"gfx/guis/common/strogg/scrolltext2"
		matcolor	1,1,1,.8
	}
	windowDef top
	{
		rect	29,0,640,120
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub6_bg2"
		matcolor	1,0.721,0.141,1
	}
	windowDef label
	{
		rect	329,0,316,119
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub6_label"
		matcolor	0,0,0,.8
	}
	windowDef t1
	{
		rect	379,21,125,21
		visible	1
		forecolor	0.8,1,1,1
		text	"#str_200786"
		textscale	0.3
		font	"fonts/r_strogg"
	}
	windowDef t2
	{
		rect	501,21,123,19
		visible	1
		forecolor	0.8,1,1,1
		text	"#str_200787"
		textscale	0.3
		font	"fonts/r_strogg"
	}
	windowDef t3
	{
		rect	431,60,227,19
		visible	1
		forecolor	0.8,1,1,1
		text	"#str_200788"
		textscale	0.26
		font	"fonts/r_strogg"
	}
	windowDef p_logo
	{
		rect	0,0,640,480
		visible	1
		windowDef logo1
		{
			rect	523,364,110,110
			visible	1
			background	"gfx/guis/common/strogg/logo3_rotate1"
			matcolor	0.956,0.996,0.705,0
		}
		windowDef logo2
		{
			rect	523,364,110,110
			visible	1
			background	"gfx/guis/common/strogg/logo3_rotate2"
			matcolor	0.956,0.996,0.705,0
		}
		windowDef logo3
		{
			rect	523,364,110,110
			visible	1
			background	"gfx/guis/common/strogg/logo3_rotate3"
			matcolor	0.956,0.996,0.705,0
		}
		windowDef logo4
		{
			rect	523,364,110,110
			visible	1
			background	"gfx/guis/common/strogg/logo3_rotate4"
			matcolor	0.956,0.996,0.705,0
		}
	}
	windowDef title2
	{
		rect	363,442,161,29
		visible	1
		forecolor	0,0,0,1
		text	"80456-3213"
		textscale	0.42
		font	"fonts/r_strogg"
	}
	windowDef arrow1
	{
		rect	316,72,32,32
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	1,0.784,0.301,1
		matscaley	-1
		rotate	270
	}
	windowDef arrow2
	{
		rect	74,107,32,32
		visible	1
		background	"gfx/guis/common/arrow6"
		matcolor	1,0.784,0.301,1
		rotate	45

		onTime 0 {
			transition "rect" "$arrow2::rect" "$d_arrow2::rect" "5000" ;
		}

		onTime 10000 {
			transition "rect" "$d_arrow2::rect" "$arrow2::rect" "5000" ;
		}

		onTime 20000 {
			resettime "0" 
		}

	}
	windowDef d_arrow2
	{
		rect	7,173,32,32
		visible	0
		background	"gfx/guis/common/arrow6"
		matcolor	0.976,0.4,0.0156,1
		rotate	45
	}
	windowDef t_arrow1
	{
		rect	245,80,78,19
		visible	1
		forecolor	1,1,1,1*guitable_10_5[time*0.0005]
		text	"842783"
		textscale	0.3
		font	"fonts/r_strogg"
	}
	windowDef dotline1
	{
		rect	-169,202,386,31
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_dots"
		matcolor	0.968,0.980,0.984,.66
		rotate	45
	}
	windowDef p_proc
	{
		rect	0,0,640,480
		visible	1
		windowDef proc1
		{
			rect	94,127,220,220
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub6_proc"
			matcolor	0.921,0.968,0.650,0.780
		}
		windowDef proc2
		{
			rect	250,127,219,219
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub6_proc"
			matcolor	0.933,0.980,0.662,0.780
		}
		windowDef proc3
		{
			rect	408,127,219,219
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub6_proc"
			matcolor	0.933,0.980,0.662,0.780
		}
		windowDef proc4
		{
			rect	12,208,219,219
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub6_proc"
			matcolor	0.933,0.980,0.662,0.780
		}
		windowDef proc5
		{
			rect	168,208,219,219
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub6_proc"
			matcolor	0.933,0.980,0.662,0.780
		}
		windowDef proc6
		{
			rect	326,208,219,219
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub6_proc"
			matcolor	0.933,0.980,0.662,0.780
		}
		windowDef bar1
		{
			rect	133,210,140,67
			visible	1
			background	"gfx/guis/common/add_box1"
			matcolor	0.337,0.317,0.239,1
			shear	0,-1

			onTime 0 {
				transition "rect" "$bar1::rect" "$d_bar1::rect" "2000" ;
			}

			onTime +4000 {
				transition "rect" "$d_bar1::rect" "$bar1::rect" "2000" ;
			}

			onTime +6000 {
				resettime "0" ;
			}

		}
		windowDef bar2
		{
			rect	289,160,140,67
			visible	1
			background	"gfx/guis/common/add_box1"
			matcolor	0.337,0.317,0.239,1
			shear	0,-1

			onTime 0 {
				transition "rect" "$bar2::rect" "$d_bar2::rect" "3000" ;
			}

			onTime +7000 {
				transition "rect" "$d_bar2::rect" "$bar2::rect" "3000" ;
			}

			onTime +6000 {
				resettime "0" ;
			}

		}
		windowDef bar3
		{
			rect	446,241,140,67
			visible	1
			background	"gfx/guis/common/add_box1"
			matcolor	0.337,0.317,0.239,1
			shear	0,-1

			onTime 0 {
				transition "rect" "$bar3::rect" "$d_bar3::rect" "4000" ;
			}

			onTime +6000 {
				transition "rect" "$d_bar3::rect" "$bar3::rect" "4000" ;
			}

			onTime +8000 {
				resettime "0" ;
			}

		}
		windowDef bar4
		{
			rect	52,339,140,67
			visible	1
			background	"gfx/guis/common/add_box1"
			matcolor	0.337,0.317,0.239,1
			shear	0,-1

			onTime 0 {
				transition "rect" "$bar4::rect" "$d_bar4::rect" "3000" ;
			}

			onTime +5000 {
				transition "rect" "$d_bar4::rect" "$bar4::rect" "3000" ;
			}

			onTime +8000 {
				resettime "0" ;
			}

		}
		windowDef bar5
		{
			rect	206,316,140,67
			visible	1
			background	"gfx/guis/common/add_box1"
			matcolor	0.337,0.317,0.239,1
			shear	0,-1

			onTime 0 {
				transition "rect" "$bar5::rect" "$d_bar5::rect" "1500" ;
			}

			onTime +4000 {
				transition "rect" "$d_bar5::rect" "$bar5::rect" "1500" ;
			}

			onTime +6000 {
				resettime "0" ;
			}

		}
		windowDef bar6
		{
			rect	365,267,140,67
			visible	1
			background	"gfx/guis/common/add_box1"
			matcolor	0.337,0.317,0.239,1
			shear	0,-1

			onTime 0 {
				transition "rect" "$bar6::rect" "$d_bar6::rect" "2500" ;
			}

			onTime +4500 {
				transition "rect" "$d_bar6::rect" "$bar6::rect" "2500" ;
			}

			onTime +5500 {
				resettime "0" ;
			}

		}
		windowDef d_bar1
		{
			rect	133,151,140,67
			visible	0
			background	"gfx/guis/common/add_box1"
			matcolor	0.250,0.309,0.333,1
			shear	0,-1
		}
		windowDef d_bar2
		{
			rect	289,262,140,67
			visible	0
			background	"gfx/guis/common/add_box1"
			matcolor	0.250,0.309,0.333,1
			shear	0,-1
		}
		windowDef d_bar3
		{
			rect	446,176,140,67
			visible	0
			background	"gfx/guis/common/add_box1"
			matcolor	0.250,0.309,0.333,1
			shear	0,-1
		}
		windowDef d_bar4
		{
			rect	53,270,140,67
			visible	0
			background	"gfx/guis/common/add_box1"
			matcolor	0.250,0.309,0.333,1
			shear	0,-1
		}
		windowDef d_bar5
		{
			rect	206,233,140,67
			visible	0
			background	"gfx/guis/common/add_box1"
			matcolor	0.250,0.309,0.333,1
			shear	0,-1
		}
		windowDef d_bar6
		{
			rect	365,333,140,67
			visible	0
			background	"gfx/guis/common/add_box1"
			matcolor	0.250,0.309,0.333,1
			shear	0,-1
		}
		windowDef t_proc1
		{
			rect	206,118,106,19
			visible	1
			forecolor	1,1,1,1
			text	"84278.324"
			textscale	0.24
			font	"fonts/r_strogg"
			textalign	2

			onTime 0 {
				set "text" "84278.324" ;
			}

			onTime +100 {
				set "text" "43536.832" ;
			}

			onTime +100 {
				set "text" "76245.003" ;
			}

			onTime +100 {
				set "text" "57452.659" ;
			}

			onTime +100 {
				set "text" "35945.202" ;
			}

			onTime +100 {
				set "text" "94320.953" ;
			}

			onTime +100 {
				resettime "0" ;
			}

		}
		windowDef t_proc2
		{
			rect	382,118,87,19
			visible	1
			forecolor	1,1,1,1
			text	"84278324"
			textscale	0.24
			font	"fonts/r_strogg"
			textalign	2

			onTime 0 {
				set "text" "84278.324" ;
			}

			onTime +200 {
				set "text" "43536.832" ;
			}

			onTime +200 {
				set "text" "76245.003" ;
			}

			onTime +200 {
				set "text" "57452.659" ;
			}

			onTime +200 {
				set "text" "35945.202" ;
			}

			onTime +200 {
				set "text" "94320.953" ;
			}

			onTime +200 {
				resettime "0" ;
			}

		}
		windowDef t_proc3
		{
			rect	540,118,88,19
			visible	1
			forecolor	1,1,1,1
			text	"84278324"
			textscale	0.24
			font	"fonts/r_strogg"
			textalign	2

			onTime 0 {
				set "text" "84278.324" ;
			}

			onTime +150 {
				set "text" "43536.832" ;
			}

			onTime +150 {
				set "text" "76245.003" ;
			}

			onTime +150 {
				set "text" "57452.659" ;
			}

			onTime +150 {
				set "text" "35945.202" ;
			}

			onTime +150 {
				set "text" "94320.953" ;
			}

			onTime +150 {
				resettime "0" ;
			}

		}
		windowDef t_proc4
		{
			rect	80,418,89,19
			visible	1
			forecolor	1,1,1,1
			text	"84278324"
			textscale	0.24
			font	"fonts/r_strogg"
			textalign	2

			onTime 0 {
				set "text" "84278.324" ;
			}

			onTime +300 {
				set "text" "43536.832" ;
			}

			onTime +300 {
				set "text" "76245.003" ;
			}

			onTime +300 {
				set "text" "57452.659" ;
			}

			onTime +300 {
				set "text" "35945.202" ;
			}

			onTime +300 {
				set "text" "94320.953" ;
			}

			onTime +300 {
				resettime "0" ;
			}

		}
		windowDef t_proc5
		{
			rect	238,418,85,19
			visible	1
			forecolor	1,1,1,1
			text	"84278324"
			textscale	0.24
			font	"fonts/r_strogg"
			textalign	2

			onTime 0 {
				set "text" "84278.324" ;
			}

			onTime +50 {
				set "text" "43536.832" ;
			}

			onTime +50 {
				set "text" "76245.003" ;
			}

			onTime +50 {
				set "text" "57452.659" ;
			}

			onTime +50 {
				set "text" "35945.202" ;
			}

			onTime +50 {
				set "text" "94320.953" ;
			}

			onTime +50 {
				resettime "0" ;
			}

		}
		windowDef t_proc6
		{
			rect	396,418,84,19
			visible	1
			forecolor	1,1,1,1
			text	"84278324"
			textscale	0.24
			font	"fonts/r_strogg"
			textalign	2

			onTime 0 {
				set "text" "84278.324" ;
			}

			onTime +500 {
				set "text" "43536.832" ;
			}

			onTime +500 {
				set "text" "76245.003" ;
			}

			onTime +500 {
				set "text" "57452.659" ;
			}

			onTime +500 {
				set "text" "35945.202" ;
			}

			onTime +500 {
				set "text" "94320.953" ;
			}

			onTime +500 {
				resettime "0" ;
			}

		}
		windowDef t_bar1
		{
			rect	162,119,64,16
			visible	1
			background	"gfx/guis/common/bar1"
			matcolor	0.8,1,1,1
		}
		windowDef t_bar2
		{
			rect	318,119,64,16
			visible	1
			background	"gfx/guis/common/bar1"
			matcolor	0.8,1,1,1
		}
		windowDef t_bar3
		{
			rect	476,119,64,16
			visible	1
			background	"gfx/guis/common/bar1"
			matcolor	0.8,1,1,1
		}
		windowDef t_bar4
		{
			rect	17,419,64,16
			visible	1
			background	"gfx/guis/common/bar1"
			matcolor	0.8,1,1,1
		}
		windowDef t_bar5
		{
			rect	173,419,64,16
			visible	1
			background	"gfx/guis/common/bar1"
			matcolor	0.8,1,1,1
		}
		windowDef t_bar6
		{
			rect	331,419,64,16
			visible	1
			background	"gfx/guis/common/bar1"
			matcolor	0.8,1,1,1
		}
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-54,640,581
			background	"gfx/guis/common/monitor_line8"
			matcolor	0.274,0.356,0.407,1
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches3"
			matcolor	0.862,0.937,0.921,0.454
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-87,640,568
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.454,0.513,0.545,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef anim_logo
	{
		rect	0,0,1,1
		visible	1

		onTime 0 {
			transition "logo1::matcolor" "$desktop::logo_on" "$desktop::logo_off" "100" ;	
			transition "logo2::matcolor" "$desktop::logo_off" "$desktop::logo_on" "100" ;	
		}

		onTime 200 {
			transition "logo2::matcolor" "$desktop::logo_on" "$desktop::logo_off" "100" ;	
			transition "logo3::matcolor" "$desktop::logo_off" "$desktop::logo_on" "100" ;	
		}

		onTime 400 {
			transition "logo3::matcolor" "$desktop::logo_on" "$desktop::logo_off" "100" ;	
			transition "logo4::matcolor" "$desktop::logo_off" "$desktop::logo_on" "100" ;	
		}

		onTime 600 {
			transition "logo4::matcolor" "$desktop::logo_on" "$desktop::logo_off" "100" ;	
			transition "logo3::matcolor" "$desktop::logo_off" "$desktop::logo_on" "100" ;	
		}

		onTime 800 {
			transition "logo3::matcolor" "$desktop::logo_on" "$desktop::logo_off" "100" ;	
			transition "logo2::matcolor" "$desktop::logo_off" "$desktop::logo_on" "100" ;	
		}

		onTime 1000 {
			transition "logo2::matcolor" "$desktop::logo_on" "$desktop::logo_off" "100" ;	
			transition "logo1::matcolor" "$desktop::logo_off" "$desktop::logo_on" "100" ;	
		}

		onTime 2500 {
			resettime "0" ;
		}

	}
}