windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0.125,0.0862,0,1
	visible	1
	definevec4	"white"	1,1,1,1
	definevec4	"white_7"	1,1,1,.7
	definevec4	"white_4"	1,1,1,.4
	definevec4	"white_2"	1,1,1,.2
	definevec4	"white_0"	1,1,1,0
	definevec4	"box"	0.650,0.792,0.858,1
	definevec4	"box_0"	0.650,0.792,0.858,0
	definevec4	"img"	0.882,0.929,0.949,1
	definevec4	"img_0"	0.882,0.929,0.949,0
	definevec4	"orange"	0.992,0.470,0,1
	definevec4	"orange_0"	0.992,0.470,0,0
	definevec4	"orange2"	1,0.792,0.309,1
	definevec4	"orange2_0"	1,0.792,0.309,0
	definevec4	"logo_on"	0.650,0.792,0.858,1
	definevec4	"logo_off"	0.650,0.792,0.858,0
	windowDef p_topwave
	{
		rect	12,-44,617,246
		visible	1
		windowDef wave1
		{
			rect	-29,0,640,480
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	1, 1, 1, 0.2

			onTime 0 {
				transition "rect" "0 0 640 480" "0 240 640 0" "600" ;
			}

			onTime 600 {
				transition "rect" "0 240 640 0" "0 0 640 -480" "600" ;
			}

			onTime 1200 {
				transition "rect" "0 0 640 -480" "0 240 640 0" "600" ;
			}

			onTime 1800 {
				transition "rect" "0 240 640 0" "0 0 640 480" "600" ;
			}

			onTime 2400 {
				resetTime "0" ;
			}

		}
		windowDef wave2
		{
			rect	-29,40,640,400
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	1, 1, 1, 0.3

			onTime 0 {
				transition "rect" "0 40 640 400" "0 240 640 0" "150" ;
			}

			onTime 150 {
				transition "rect" "0 240 640 0" "0 40 640 -400" "150" ;
			}

			onTime 300 {
				transition "rect" "0 40 640 -400" "0 240 640 0" "150" ;
			}

			onTime 450 {
				transition "rect" "0 240 640 0" "0 40 640 400" "150" ;
			}

			onTime 600 {
				resetTime "0" ;
			}

		}
		windowDef wave3
		{
			rect	-29,80,640,320
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	1, 1, 1, 0.4

			onTime 0 {
				transition "rect" "0 80 640 320" "0 240 640 0" "300" ;
			}

			onTime 300 {
				transition "rect" "0 240 640 0" "0 80 640 -320" "300" ;
			}

			onTime 600 {
				transition "rect" "0 80 640 -320" "0 240 640 0" "300" ;
			}

			onTime 900 {
				transition "rect" "0 240 640 0" "0 80 640 320" "300" ;
			}

			onTime 1200 {
				resetTime "0" ;
			}

		}
		windowDef wave4
		{
			rect	-29,120,640,240
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	1, 1, 1, 0.3

			onTime 0 {
				transition "rect" "0 120 640 240" "0 240 640 0" "150" ;
			}

			onTime 150 {
				transition "rect" "0 240 640 0" "0 120 640 -240" "150" ;
			}

			onTime 300 {
				transition "rect" "0 120 640 -240" "0 240 640 0" "150" ;
			}

			onTime 450 {
				transition "rect" "0 240 640 0" "0 120 640 240" "150" ;
			}

			onTime 600 {
				resetTime "0" ;
			}

		}
		windowDef wave5
		{
			rect	-29,160,640,160
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	1, 1, 1, 0.2

			onTime 0 {
				transition "rect" "0 160 640 160" "0 240 640 0" "600" ;
			}

			onTime 600 {
				transition "rect" "0 240 640 0" "0 160 640 -160" "600" ;
			}

			onTime 1200 {
				transition "rect" "0 160 640 -160" "0 240 640 0" "600" ;
			}

			onTime 1800 {
				transition "rect" "0 240 640 0" "0 160 640 160" "600" ;
			}

			onTime 2400 {
				resetTime "0" ;
			}

		}
		windowDef wave6
		{
			rect	-29,160,640,160
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	0.878,0.992,0.501,0.2

			onTime 0 {
				transition "rect" "0 160 640 160" "0 240 640 0" "100" ;
			}

			onTime 100 {
				transition "rect" "0 240 640 0" "0 160 640 -160" "100" ;
			}

			onTime 200 {
				transition "rect" "0 160 640 -160" "0 240 640 0" "100" ;
			}

			onTime 300 {
				transition "rect" "0 240 640 0" "0 160 640 160" "100" ;
			}

			onTime 400 {
				resetTime "0" ;
			}

		}
		windowDef wave7
		{
			rect	-29,170,640,150
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	0.878,0.992,0.501,0.2

			onTime 0 {
				transition "rect" "0 170 640 150" "0 240 640 0" "100" ;
			}

			onTime 100 {
				transition "rect" "0 240 640 0" "0 170 640 -150" "100" ;
			}

			onTime 200 {
				transition "rect" "0 170 640 -150" "0 240 640 0" "100" ;
			}

			onTime 300 {
				transition "rect" "0 240 640 0" "0 170 640 150" "100" ;
			}

			onTime 400 {
				resetTime "0" ;
			}

		}
		windowDef wave8
		{
			rect	-29,180,640,140
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	0.878,0.992,0.501,0.2

			onTime 0 {
				transition "rect" "0 180 640 140" "0 240 640 0" "100" ;
			}

			onTime 100 {
				transition "rect" "0 240 640 0" "0 180 640 -140" "100" ;
			}

			onTime 200 {
				transition "rect" "0 180 640 -140" "0 240 640 0" "100" ;
			}

			onTime 300 {
				transition "rect" "0 240 640 0" "0 180 640 140" "100" ;
			}

			onTime 400 {
				resetTime "0" ;
			}

		}
		windowDef wave9
		{
			rect	-29,190,640,130
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	0.878,0.992,0.501,0.2

			onTime 0 {
				transition "rect" "0 190 640 130" "0 240 640 0" "100" ;
			}

			onTime 100 {
				transition "rect" "0 240 640 0" "0 190 640 -130" "100" ;
			}

			onTime 200 {
				transition "rect" "0 190 640 -130" "0 240 640 0" "100" ;
			}

			onTime 300 {
				transition "rect" "0 240 640 0" "0 190 640 130" "100" ;
			}

			onTime 400 {
				resetTime "0" ;
			}

		}
		windowDef wave10
		{
			rect	-29,200,640,120
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line1"
			matcolor	0.878,0.992,0.501,0.2

			onTime 0 {
				transition "rect" "0 200 640 120" "0 240 640 0" "100" ;
			}

			onTime 100 {
				transition "rect" "0 240 640 0" "0 200 640 -120" "100" ;
			}

			onTime 200 {
				transition "rect" "0 200 640 -120" "0 240 640 0" "100" ;
			}

			onTime 300 {
				transition "rect" "0 240 640 0" "0 200 640 120" "100" ;
			}

			onTime 400 {
				resetTime "0" ;
			}

		}
	}
	windowDef p_btmlines
	{
		rect	0,0,640,480
		visible	1
		windowDef line1
		{
			rect	0,315,640,25
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line2"
			matcolor	0.878,0.992,0.501,0.4

			onTime 0 {
				transition "line1::rect" "$line1::rect" "$d_line::rect" "1000" ;
			}

			onTime 100 {
				transition "line2::rect" "$line2::rect" "$d_line::rect" "1000" ;
			}

			onTime 200 {
				transition "line3::rect" "$line3::rect" "$d_line::rect" "1000" ;
			}

			onTime 300 {
				transition "line4::rect" "$line4::rect" "$d_line::rect" "1000" ;
			}

			onTime 1000 {
				transition "line1::rect" "$d_line::rect" "$line1::rect" "1000" ;
			}

			onTime 1100 {
				transition "line2::rect" "$d_line::rect" "$line2::rect" "1000" ;
			}

			onTime 1200 {
				transition "line3::rect" "$d_line::rect" "$line3::rect" "1000" ;
			}

			onTime 1300 {
				transition "line4::rect" "$d_line::rect" "$line4::rect" "1000" ;
			}

			onTime 2000 {
				transition "line1::rect" "$line1::rect" "$d_line::rect" "1000" ;
			}

			onTime 2100 {
				transition "line2::rect" "$line2::rect" "$d_line::rect" "1000" ;
			}

			onTime 2200 {
				transition "line3::rect" "$line3::rect" "$d_line::rect" "1000" ;
			}

			onTime 2300 {
				transition "line4::rect" "$line4::rect" "$d_line::rect" "1000" ;
			}

			onTime 3000 {
				transition "line1::rect" "$d_line::rect" "$line1::rect" "1000" ;
			}

			onTime 3100 {
				transition "line2::rect" "$d_line::rect" "$line2::rect" "1000" ;
			}

			onTime 3200 {
				transition "line3::rect" "$d_line::rect" "$line3::rect" "1000" ;
			}

			onTime 3300 {
				transition "line4::rect" "$d_line::rect" "$line4::rect" "1000" ;
			}

			onTime 4000 {
				transition "line1::rect" "$line1::rect" "$d_line::rect" "1000" ;
			}

			onTime 4100 {
				transition "line2::rect" "$line2::rect" "$d_line::rect" "1000" ;
			}

			onTime 4200 {
				transition "line3::rect" "$line3::rect" "$d_line::rect" "1000" ;
			}

			onTime 4300 {
				transition "line4::rect" "$line4::rect" "$d_line::rect" "1000" ;
			}

			onTime 5000 {
				transition "line1::rect" "$d_line::rect" "$line1::rect" "1000" ;
			}

			onTime 5100 {
				transition "line2::rect" "$d_line::rect" "$line2::rect" "1000" ;
			}

			onTime 5200 {
				transition "line3::rect" "$d_line::rect" "$line3::rect" "1000" ;
			}

			onTime 5300 {
				transition "line4::rect" "$d_line::rect" "$line4::rect" "1000" ;
			}

			onTime 10000 {
				resetTime "0" ;
			}

		}
		windowDef line2
		{
			rect	0,315,640,25
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line2"
			matcolor	0.878,0.992,0.501,0.6
			matscalex	0.75
		}
		windowDef line3
		{
			rect	0,315,640,25
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line2"
			matcolor	0.878,0.992,0.501,0.8
			matscalex	0.5
		}
		windowDef line4
		{
			rect	0,315,640,25
			visible	1
			background	"gfx/guis/monitors/strogg/streamhub/hub5_line2"
			matcolor	0.878,0.992,0.501,0.8
			matscalex	0.25
		}
		windowDef d_line
		{
			rect	0,269,640,117
			visible	0
		}
	}
	windowDef dotline1
	{
		rect	25,93,642,31
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_dots"
		matcolor	0.968,0.980,0.984,.4
	}
	windowDef dotline2
	{
		rect	-43,170,642,30
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_dots"
		matcolor	0.968,0.980,0.984,.4
	}
	windowDef dotline3
	{
		rect	25,274,642,30
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_dots"
		matcolor	0.968,0.980,0.984,.4
	}
	windowDef dotline4
	{
		rect	-43,351,642,30
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_dots"
		matcolor	0.968,0.980,0.984,.4
	}
	windowDef bg
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_bg"
		matcolor	0.243,0.172,0,1
	}
	windowDef bg2
	{
		rect	0,21,640,246
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_bg2"
		matcolor	0.843,0.533,0.117,0.819
	}
	windowDef bg3
	{
		rect	0,200,640,246
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_bg2"
		matcolor	0.886,0.580,0.160,0.815
	}
	windowDef icon
	{
		rect	7,407,64,64
		visible	1
		background	"gfx/guis/common/strogg/term_symb"
		matcolor	0.862,0.886,0.972,1
	}
	windowDef top
	{
		rect	0,0,640,60
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_top"
		matcolor	0.968,0.678,0.00784,0.898
	}
	windowDef btm
	{
		rect	0,245,640,240
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_btm"
		matcolor	0.972,0.682,0.0117,0.898
	}
	windowDef title1
	{
		rect	69,411,164,37
		visible	1
		forecolor	0.862,0.886,0.972,1
		text	"#str_200789"
		textscale	.58
		font	"fonts/r_strogg"
	}
	windowDef title2
	{
		rect	70,441,172,27
		visible	1
		forecolor	0.968,0.992,0.509,1
		text	"#str_200790"
		textscale	0.4
		font	"fonts/r_strogg"
	}
	windowDef label1
	{
		rect	-50,31,325,63
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_label"
		matcolor	0.701,0.815,0.874,1
	}
	windowDef label2
	{
		rect	-49,214,324,62
		visible	1
		background	"gfx/guis/monitors/strogg/streamhub/hub5_label"
		matcolor	0.701,0.815,0.874,1
	}
	windowDef t1
	{
		rect	23,51,179,28
		visible	1
		forecolor	0,0,0,1
		text	"#str_200791"
		textscale	0.38
		font	"fonts/r_strogg"
	}
	windowDef t2
	{
		rect	29,232,165,24
		visible	1
		forecolor	0,0,0,1
		text	"#str_200792"
		textscale	0.38
		font	"fonts/r_strogg"
	}
	windowDef p_arrow1
	{
		rect	121,101,85,47
		visible	1

		onTime 0 {
			transition "rect" "$p_arrow1::rect" "$d_arrow1::rect" "5000" ;
		}

		onTime 10000 {
			transition "rect" "$d_arrow1::rect" "$p_arrow1::rect" "5000" ;
		}

		onTime 20000 {
			resettime "0" 
		}

		windowDef arrow1
		{
			rect	25,-1,32,32
			visible	1
			background	"gfx/guis/common/arrow6"
			matcolor	0.980,0.239,0.0196,1
			matscaley	-1
		}
		windowDef t_arrow1
		{
			rect	3,22,89,19
			visible	1
			forecolor	1,1,1,1*guitable_10_5[time*0.0005]
			text	"84278324"
			textscale	0.3
			font	"fonts/r_strogg"
		}
	}
	windowDef d_arrow1
	{
		rect	297,101,85,47
		visible	0
	}
	windowDef p_arrow2
	{
		rect	388,281,85,47
		visible	1

		onTime 0 {
			transition "rect" "$p_arrow2::rect" "$d_arrow2::rect" "6000" ;
		}

		onTime 12000 {
			transition "rect" "$d_arrow2::rect" "$p_arrow2::rect" "6000" ;
		}

		onTime 24000 {
			resettime "0" 
		}

		windowDef arrow2
		{
			rect	25,-1,32,32
			visible	1
			background	"gfx/guis/common/arrow6"
			matcolor	0.980,0.239,0.0196,1
			matscaley	-1
		}
		windowDef t_arrow2
		{
			rect	3,22,78,19
			visible	1
			forecolor	1,1,1,1*guitable_10_5[time*0.0005]
			text	"40923892"
			textscale	0.3
			font	"fonts/r_strogg"
		}
	}
	windowDef d_arrow2
	{
		rect	208,280,85,47
		visible	0
	}
	windowDef circle
	{
		rect	579,-1,60,60
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0,0,0,1
		rotate	.08*time
		matscalex	-1
	}
	windowDef circle1
	{
		rect	531,-1,60,60
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0,0,0,1
		rotate	.06*time
		matscalex	-1
	}
	windowDef circle2
	{
		rect	482,-1,60,60
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0,0,0,1
		rotate	.04*time
		matscalex	-1
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	0,-130,640,742
			background	"gfx/guis/common/monitor_line6"
			matcolor	0.792,0.862,0.941,.24
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches3"
			matcolor	0.858,0.933,0.917,0.337
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-86,640,568
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.454,0.513,0.545,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
}