windowDef Desktop
{
	rect	0, 0, 640, 480
	selected	0
	menugui	1
	visible	1
	definevec4	"tabSelBackground"	0.5,0.5,0.5,0.5
	definevec4	"tabSelForeground"	1,1,1,1
	definevec4	"tabBackground"	0.1,0.1,0.1,0.5
	definevec4	"tabForeground"	0.752,0.752,0.752,1

	onESC {
		set "cmd"	"close" ;
		
	}

	onNamedEvent ResetButtons {
		set "monsterSpawns::backcolor" "$desktop::tabBackground" ;
		set "monsterSpawns::forecolor" "$desktop::tabForeground" ;
		set "flyingSpawns::backcolor" "$desktop::tabBackground" ;
		set "flyingSpawns::forecolor" "$desktop::tabForeground" ;
		set "npcsSpawns::backcolor" "$desktop::tabBackground" ;
		set "npcsSpawns::forecolor" "$desktop::tabForeground" ;
		set "miniBossesSpawns::backcolor" "$desktop::tabBackground" ;
		set "miniBossesSpawns::forecolor" "$desktop::tabForeground" ;
		set "bossSpawns::backcolor" "$desktop::tabBackground" ;
		set "bossSpawns::forecolor" "$desktop::tabForeground" ;
		set "machineSpawns::backcolor" "$desktop::tabBackground" ;
		set "machineSpawns::forecolor" "$desktop::tabForeground" ;
	}

	onNamedEvent ActivateMonsters {
		namedevent "desktop::ResetButtons";
		set "monsterSpawns::backcolor" "$desktop::tabSelBackground" ;
		set "monsterSpawns::forecolor" "$desktop::tabSelForeground" ;
		set "cmd" "select Monster";
	}

	onNamedEvent ActivateFlying {
		namedevent "desktop::ResetButtons";
		set "flyingSpawns::backcolor" "$desktop::tabSelBackground" ;
		set "flyingSpawns::forecolor" "$desktop::tabSelForeground" ;
		set "cmd" "select Flying";
	}

	onNamedEvent ActivateNPCs {
		namedevent "desktop::ResetButtons";
		set "npcsSpawns::backcolor" "$desktop::tabSelBackground" ;
		set "npcsSpawns::forecolor" "$desktop::tabSelForeground" ;
		set "cmd" "select NPCs";
	}

	onNamedEvent ActivateMiniBosses {
		namedevent "desktop::ResetButtons";
		set "miniBossesSpawns::backcolor" "$desktop::tabSelBackground" ;
		set "miniBossesSpawns::forecolor" "$desktop::tabSelForeground" ;
		set "cmd" "select MiniBosses";
	}

	onNamedEvent ActivateBosses {
		namedevent "desktop::ResetButtons";
		set "bossSpawns::backcolor" "$desktop::tabSelBackground" ;
		set "bossSpawns::forecolor" "$desktop::tabSelForeground" ;
		set "cmd" "select Bosses";
	}

	onNamedEvent ActivateMachines {
		namedevent "desktop::ResetButtons";
		set "machineSpawns::backcolor" "$desktop::tabSelBackground" ;
		set "machineSpawns::forecolor" "$desktop::tabSelForeground" ;
		set "cmd" "select AIMachines";
	}

	windowDef SpawnBox
	{
		rect	159,60,469,407
		backcolor	0.298,0.298,0.298,0.8
		visible	1
		bordersize	1
		bordercolor	0.501,0.501,0.501,1
		windowDef Caption
		{
			rect	0,0,467,21
			visible	1
			text	"Spawn Stuff"
			textalign	1
			textscale	0.25
			backcolor	0.749,0.749,0.749,0.874
			forecolor	0,0,0,1
			bordersize	1
			bordercolor	0.490,0.490,0.490,1
			font	"fonts/lowpixel"
			windowDef Close
			{
				rect	447,1,17,17
				visible	1
				backcolor	0.494,0.494,0.494,0.494
				bordersize	1
				bordercolor	0,0,0,1
				forecolor	0,0,0,1
				text	"X"
				textscale	.27
				font	"fonts/lowpixel"
				textalign	0

				onAction {
					set "cmd"	"close" ;
				}

			}
		}
		windowDef SpawningText1
		{
			rect	6,26,221,25
			visible	"gui::spawningVisible"
			textscale	0.35
			text	"Spawning"
			forecolor	1,1,1,1
			textaligny	-4
			font	"fonts/lowpixel"
		}
		windowDef SpawningText2
		{
			rect	6,66,221,25
			visible	"gui::spawningVisible"
			textscale	0.35
			text	""
			forecolor	1,1,1,1
			textaligny	-4
			font	"fonts/lowpixel"
		}
		windowDef SpawningText3
		{
			rect	6,106,221,25
			visible	"gui::spawningVisible"
			textscale	0.35
			text	"Please Wait..."
			forecolor	1,1,1,1
			textaligny	-4
			font	"fonts/lowpixel"
		}
		windowDef Tabs
		{
			rect	4,34,457,369
			visible	"gui::spawnListVisible"
			windowDef monsterSpawns
			{
				rect	2,2,83,20
				visible	1
				backcolor	0.5,0.5,0.5,0.5
				textscale	0.25
				text	"Monsters"
				forecolor	1,1,1,1
				font	"fonts/lowpixel"

				onAction {
					namedevent "desktop::ActivateMonsters"
				}

			}
			windowDef flyingSpawns
			{
				rect	88,2,52,20
				visible	1
				backcolor	0.5,0.5,0.5,0.5
				textscale	0.25
				text	"Flying"
				forecolor	1,1,1,1
				font	"fonts/lowpixel"

				onAction {
					namedevent "desktop::ActivateFlying"
				}

			}
			windowDef npcsSpawns
			{
				rect	143,2,52,20
				visible	1
				backcolor	0.5,0.5,0.5,0.5
				textscale	0.25
				text	"NPCs"
				forecolor	1,1,1,1
				font	"fonts/lowpixel"

				onAction {
					namedevent "desktop::ActivateNPCs"
				}

			}
			windowDef miniBossesSpawns
			{
				rect	198,2,104,20
				visible	1
				backcolor	0.5,0.5,0.5,0.5
				textscale	0.25
				text	"Mini-Bosses"
				forecolor	1,1,1,1
				font	"fonts/lowpixel"

				onAction {
					namedevent "desktop::ActivateMiniBosses"
				}

			}
			windowDef bossSpawns
			{
				rect	305,2,69,20
				visible	1
				backcolor	0.5,0.5,0.5,0.5
				textscale	0.25
				text	"Bosses"
				forecolor	1,1,1,1
				font	"fonts/lowpixel"

				onAction {
					namedevent "desktop::ActivateBosses"
				}

			}
			windowDef machineSpawns
			{
				rect	377,2,81,20
				visible	1
				backcolor	0.5,0.5,0.5,0.5
				textscale	0.25
				text	"Machines"
				forecolor	1,1,1,1
				font	"fonts/lowpixel"

				onAction {
					namedevent "desktop::ActivateMachines"
				}

			}
			windowDef SpawnList
			{
				rect	2,22,456,343
				visible	1
				backcolor	0.5,0.5,0.5,0.5
				windowDef spawn2Bar
				{
					rect	6,21,443,15
					visible	"gui::spawn2Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn4Bar
				{
					rect	6,51,443,15
					visible	"gui::spawn4Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn6Bar
				{
					rect	6,82,444,15
					visible	"gui::spawn6Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn8Bar
				{
					rect	6,111,443,15
					visible	"gui::spawn8Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn10Bar
				{
					rect	6,141,443,15
					visible	"gui::spawn10Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn12Bar
				{
					rect	6,171,444,15
					visible	"gui::spawn12Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn14Bar
				{
					rect	6,201,444,15
					visible	"gui::spawn14Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn16Bar
				{
					rect	6,231,444,15
					visible	"gui::spawn16Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn18Bar
				{
					rect	6,261,444,15
					visible	"gui::spawn18Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn20Bar
				{
					rect	6,291,444,15
					visible	"gui::spawn20Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn22Bar
				{
					rect	6,321,444,15
					visible	"gui::spawn22Visible"
					backcolor	0,0,0,.1
				}
				windowDef spawn1
				{
					rect	6,6,221,15
					visible	"gui::spawn1Visible"
					textscale	0.25
					text	"gui::spawn1Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn1Friendly" ;
						set "cmd"	"spawn" "$gui::spawn1Def" ;
					}

				}
				windowDef spawn2
				{
					rect	6,21,221,15
					visible	"gui::spawn2Visible"
					textscale	0.25
					text	"gui::spawn2Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn2Friendly" ;
						set "cmd"	"spawn" "$gui::spawn2Def" ;
					}

				}
				windowDef spawn3
				{
					rect	6,36,221,15
					visible	"gui::spawn3Visible"
					textscale	0.25
					text	"gui::spawn3Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn3Friendly" ;
						set "cmd"	"spawn" "$gui::spawn3Def" ;
					}

				}
				windowDef spawn4
				{
					rect	6,51,221,15
					visible	"gui::spawn4Visible"
					textscale	0.25
					text	"gui::spawn4Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn4Friendly" ;
						set "cmd"	"spawn" "$gui::spawn4Def" ;
					}

				}
				windowDef spawn5
				{
					rect	6,66,221,15
					visible	"gui::spawn5Visible"
					textscale	0.25
					text	"gui::spawn5Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn5Friendly" ;
						set "cmd"	"spawn" "$gui::spawn5Def" ;
					}

				}
				windowDef spawn6
				{
					rect	6,81,221,15
					visible	"gui::spawn6Visible"
					textscale	0.25
					text	"gui::spawn6Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn6Friendly" ;
						set "cmd"	"spawn" "$gui::spawn6Def" ;
					}

				}
				windowDef spawn7
				{
					rect	6,96,221,15
					visible	"gui::spawn7Visible"
					textscale	0.25
					text	"gui::spawn7Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn7Friendly" ;
						set "cmd"	"spawn" "$gui::spawn7Def" ;
					}

				}
				windowDef spawn8
				{
					rect	6,111,221,15
					visible	"gui::spawn8Visible"
					textscale	0.25
					text	"gui::spawn8Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn8Friendly" ;
						set "cmd"	"spawn" "$gui::spawn8Def" ;
					}

				}
				windowDef spawn9
				{
					rect	6,126,221,15
					visible	"gui::spawn9Visible"
					textscale	0.25
					text	"gui::spawn9Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn9Friendly" ;
						set "cmd"	"spawn" "$gui::spawn9Def" ;
					}

				}
				windowDef spawn10
				{
					rect	6,141,221,15
					visible	"gui::spawn10Visible"
					textscale	0.25
					text	"gui::spawn10Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn10Friendly" ;
						set "cmd"	"spawn" "$gui::spawn10Def" ;
					}

				}
				windowDef spawn11
				{
					rect	6,156,221,15
					visible	"gui::spawn11Visible"
					textscale	0.25
					text	"gui::spawn11Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn11Friendly" ;
						set "cmd"	"spawn" "$gui::spawn11Def" ;
					}

				}
				windowDef spawn12
				{
					rect	6,171,221,15
					visible	"gui::spawn12Visible"
					textscale	0.25
					text	"gui::spawn12Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn12Friendly" ;
						set "cmd"	"spawn" "$gui::spawn12Def" ;
					}

				}
				windowDef spawn13
				{
					rect	6,186,221,15
					visible	"gui::spawn13Visible"
					textscale	0.25
					text	"gui::spawn13Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn13Friendly" ;
						set "cmd"	"spawn" "$gui::spawn13Def" ;
					}

				}
				windowDef spawn14
				{
					rect	6,201,221,15
					visible	"gui::spawn14Visible"
					textscale	0.25
					text	"gui::spawn14Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn14Friendly" ;
						set "cmd"	"spawn" "$gui::spawn14Def" ;
					}

				}
				windowDef spawn15
				{
					rect	6,216,221,15
					visible	"gui::spawn15Visible"
					textscale	0.25
					text	"gui::spawn15Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn15Friendly" ;
						set "cmd"	"spawn" "$gui::spawn15Def" ;
					}

				}
				windowDef spawn16
				{
					rect	6,231,221,15
					visible	"gui::spawn16Visible"
					textscale	0.25
					text	"gui::spawn16Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn16Friendly" ;
						set "cmd"	"spawn" "$gui::spawn16Def" ;
					}

				}
				windowDef spawn17
				{
					rect	6,246,221,15
					visible	"gui::spawn17Visible"
					textscale	0.25
					text	"gui::spawn17Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn17Friendly" ;
						set "cmd"	"spawn" "$gui::spawn17Def" ;
					}

				}
				windowDef spawn18
				{
					rect	6,261,221,15
					visible	"gui::spawn18Visible"
					textscale	0.25
					text	"gui::spawn18Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn18Friendly" ;
						set "cmd"	"spawn" "$gui::spawn18Def" ;
					}

				}
				windowDef spawn19
				{
					rect	6,276,221,15
					visible	"gui::spawn19Visible"
					textscale	0.25
					text	"gui::spawn19Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn19Friendly" ;
						set "cmd"	"spawn" "$gui::spawn19Def" ;
					}

				}
				windowDef spawn20
				{
					rect	6,291,221,15
					visible	"gui::spawn20Visible"
					textscale	0.25
					text	"gui::spawn20Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn20Friendly" ;
						set "cmd"	"spawn" "$gui::spawn20Def" ;
					}

				}
				windowDef spawn21
				{
					rect	6,306,221,15
					visible	"gui::spawn21Visible"
					textscale	0.25
					text	"gui::spawn21Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn21Friendly" ;
						set "cmd"	"spawn" "$gui::spawn21Def" ;
					}

				}
				windowDef spawn22
				{
					rect	6,321,221,15
					visible	"gui::spawn22Visible"
					textscale	0.25
					text	"gui::spawn22Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn22Friendly" ;
						set "cmd"	"spawn" "$gui::spawn22Def" ;
					}

				}
				windowDef spawn51
				{
					rect	230,6,221,15
					visible	"gui::spawn51Visible"
					textscale	0.25
					text	"gui::spawn51Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn51Friendly" ;
						set "cmd"	"spawn" "$gui::spawn51Def" ;
					}

				}
				windowDef spawn52
				{
					rect	230,21,221,15
					visible	"gui::spawn52Visible"
					textscale	0.25
					text	"gui::spawn52Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn52Friendly" ;
						set "cmd"	"spawn" "$gui::spawn52Def" ;
					}

				}
				windowDef spawn53
				{
					rect	230,36,221,15
					visible	"gui::spawn53Visible"
					textscale	0.25
					text	"gui::spawn53Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn53Friendly" ;
						set "cmd"	"spawn" "$gui::spawn53Def" ;
					}

				}
				windowDef spawn54
				{
					rect	230,51,221,15
					visible	"gui::spawn54Visible"
					textscale	0.25
					text	"gui::spawn54Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn54Friendly" ;
						set "cmd"	"spawn" "$gui::spawn54Def" ;
					}

				}
				windowDef spawn55
				{
					rect	230,66,221,15
					visible	"gui::spawn55Visible"
					textscale	0.25
					text	"gui::spawn55Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn55Friendly" ;
						set "cmd"	"spawn" "$gui::spawn55Def" ;
					}

				}
				windowDef spawn56
				{
					rect	230,81,221,15
					visible	"gui::spawn56Visible"
					textscale	0.25
					text	"gui::spawn56Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn56Friendly" ;
						set "cmd"	"spawn" "$gui::spawn56Def" ;
					}

				}
				windowDef spawn57
				{
					rect	230,96,221,15
					visible	"gui::spawn57Visible"
					textscale	0.25
					text	"gui::spawn57Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn57Friendly" ;
						set "cmd"	"spawn" "$gui::spawn57Def" ;
					}

				}
				windowDef spawn58
				{
					rect	230,111,221,15
					visible	"gui::spawn58Visible"
					textscale	0.25
					text	"gui::spawn58Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn58Friendly" ;
						set "cmd"	"spawn" "$gui::spawn58Def" ;
					}

				}
				windowDef spawn59
				{
					rect	230,126,221,15
					visible	"gui::spawn59Visible"
					textscale	0.25
					text	"gui::spawn59Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn59Friendly" ;
						set "cmd"	"spawn" "$gui::spawn59Def" ;
					}

				}
				windowDef spawn60
				{
					rect	230,141,221,15
					visible	"gui::spawn60Visible"
					textscale	0.25
					text	"gui::spawn60Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn60Friendly" ;
						set "cmd"	"spawn" "$gui::spawn60Def" ;
					}

				}
				windowDef spawn61
				{
					rect	230,156,221,15
					visible	"gui::spawn61Visible"
					textscale	0.25
					text	"gui::spawn61Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn61Friendly" ;
						set "cmd"	"spawn" "$gui::spawn61Def" ;
					}

				}
				windowDef spawn62
				{
					rect	230,171,221,15
					visible	"gui::spawn62Visible"
					textscale	0.25
					text	"gui::spawn62Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn62Friendly" ;
						set "cmd"	"spawn" "$gui::spawn62Def" ;
					}

				}
				windowDef spawn63
				{
					rect	230,186,221,15
					visible	"gui::spawn63Visible"
					textscale	0.25
					text	"gui::spawn63Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn63Friendly" ;
						set "cmd"	"spawn" "$gui::spawn63Def" ;
					}

				}
				windowDef spawn64
				{
					rect	230,201,221,15
					visible	"gui::spawn64Visible"
					textscale	0.25
					text	"gui::spawn64Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn64Friendly" ;
						set "cmd"	"spawn" "$gui::spawn64Def" ;
					}

				}
				windowDef spawn65
				{
					rect	230,216,221,15
					visible	"gui::spawn65Visible"
					textscale	0.25
					text	"gui::spawn65Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn65Friendly" ;
						set "cmd"	"spawn" "$gui::spawn65Def" ;
					}

				}
				windowDef spawn66
				{
					rect	230,231,221,15
					visible	"gui::spawn66Visible"
					textscale	0.25
					text	"gui::spawn66Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn66Friendly" ;
						set "cmd"	"spawn" "$gui::spawn66Def" ;
					}

				}
				windowDef spawn67
				{
					rect	230,246,221,15
					visible	"gui::spawn67Visible"
					textscale	0.25
					text	"gui::spawn67Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn67Friendly" ;
						set "cmd"	"spawn" "$gui::spawn67Def" ;
					}

				}
				windowDef spawn68
				{
					rect	230,261,221,15
					visible	"gui::spawn68Visible"
					textscale	0.25
					text	"gui::spawn68Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn68Friendly" ;
						set "cmd"	"spawn" "$gui::spawn68Def" ;
					}

				}
				windowDef spawn69
				{
					rect	230,276,221,15
					visible	"gui::spawn69Visible"
					textscale	0.25
					text	"gui::spawn69Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn69Friendly" ;
						set "cmd"	"spawn" "$gui::spawn69Def" ;
					}

				}
				windowDef spawn70
				{
					rect	230,291,221,15
					visible	"gui::spawn70Visible"
					textscale	0.25
					text	"gui::spawn70Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn70Friendly" ;
						set "cmd"	"spawn" "$gui::spawn70Def" ;
					}

				}
				windowDef spawn71
				{
					rect	230,306,221,15
					visible	"gui::spawn71Visible"
					textscale	0.25
					text	"gui::spawn71Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn71Friendly" ;
						set "cmd"	"spawn" "$gui::spawn71Def" ;
					}

				}
				windowDef spawn72
				{
					rect	230,321,221,15
					visible	"gui::spawn72Visible"
					textscale	0.25
					text	"gui::spawn72Friendly"
					forecolor	1,1,1,1
					textaligny	-4
					font	"fonts/lowpixel"

					onAction {
						set "SpawningText2::text" "$gui::spawn72Friendly" ;
						set "cmd"	"spawn" "$gui::spawn72Def" ;
					}

				}
			}
		}
	}
}
