windowDef Desktop
{
	rect	0, 0, 640, 480
	backcolor	0, 0, 0, 0.3
	selected	0
	menugui	1

	onActivate {
		setFocus 	"Note";
	}

	onESC {
		set "cmd"	"close" ;
		
		set "filterAssignedToList::visible" "0" ;
		set "filterCategoryList::visible" "0" ;
		set "filterCompletedList::visible" "0" ;
		set "CategoryList::visible" "0" ;
		set "AssignedToList::visible" "0" ;
		
		set "outOfBoundsBtn::visible" "0" ;
	}

	windowDef NoteBox
	{
		rect	17,20,603,425
		textscale	0.25
		bordersize	1
		bordercolor	0.698,1,1,1
		backcolor	0,0,0,0.313
		visible	1
		listDef notes
		{
			rect	7,7,259,275
			visible	1
			bordersize	1
			bordercolor	1,0,0.494,1
			backcolor	0,0,0,0.239
			forecolor	1,1,1,1
			listname	"notes"
			textscale	0.25
			scrollbar	1

			onAction {
				set	"cmd"	"notes" ;
			}

		}
		windowDef unnamed2
		{
			rect	269,8,83,20
			visible	1
			forecolor	1,1,1,1
			text	"Submitter:"
			textscale	0.25
		}
		windowDef unnamed3
		{
			rect	269,29,46,20
			visible	1
			forecolor	1,1,1,1
			text	"Date:"
			textscale	0.25
		}
		windowDef unnamed4
		{
			rect	269,49,62,20
			visible	1
			forecolor	1,1,1,1
			text	"Version:"
			textscale	0.25
		}
		windowDef remove
		{
			rect	7,287,68,20
			visible	1
			forecolor	1,1,1,1
			text	"Remove"
			textscale	0.25
			bordersize	1
			bordercolor	1,0,0.498,1
			textalign	1
			backcolor	0,0,0,0.239

			OnAction {
				set "cmd"	"remove" ;
			}

		}
		windowDef add
		{
			rect	7,397,68,20
			visible	1
			forecolor	1,1,1,1
			text	"Add"
			textscale	0.25
			bordersize	1
			bordercolor	1,0,0.498,1
			textalign	1
			backcolor	0,0,0,0.239

			OnAction {
				set "cmd"	"add" ;
			}

		}
		windowDef next
		{
			rect	198,287,68,20
			visible	1
			forecolor	1,1,1,1
			text	"Next"
			textscale	0.25
			bordersize	1
			bordercolor	1,0,0.498,1
			textalign	1
			backcolor	0,0,0,0.239

			OnAction {
				set "cmd"	"next" ;
			}

		}
		windowDef previous
		{
			rect	127,287,68,20
			visible	1
			forecolor	1,1,1,1
			text	"Previous"
			textscale	0.25
			bordersize	1
			bordercolor	1,0,0.498,1
			backcolor	0,0,0,0.239

			onAction {
				set "cmd"	"previous" ;
			}

		}
		windowDef submitter
		{
			rect	347,8,247,20
			visible	1
			forecolor	1,1,1,1
			text	"gui::submitter"
			textscale	0.25
		}
		editDef Note
		{
			rect	7,311,587,83
			textscale	0.25
			text	"gui::note"
			textalign	0
			forecolor	1,1,1,0.8
			backcolor	0,0,0,0.239
			visible	1
			showcursor	1
			bordersize	1
			bordercolor	1,0,0.501,1
			wrap	1
			maxchars	1000

			onAction {
				set "cmd"	"note" ;
			}

		}
		windowDef description
		{
			rect	270,109,325,198
			visible	1
			backcolor	0,0,0,0.239
			bordersize	1
			bordercolor	1,0,0.501,1
			forecolor	1,1,1,1
			text	"gui::description"
			textscale	0.25
		}
		windowDef unnamed7
		{
			rect	269,86,69,20
			visible	1
			forecolor	1,1,1,1
			text	"Location:"
			textscale	0.25
		}
		windowDef date
		{
			rect	314,29,281,20
			visible	1
			forecolor	1,1,1,1
			text	"gui::date"
			textscale	0.25
		}
		windowDef version
		{
			rect	329,49,266,36
			visible	1
			forecolor	1,1,1,1
			text	"gui::version"
			textscale	0.25
		}
		windowDef location
		{
			rect	335,86,259,20
			visible	1
			forecolor	1,1,1,1
			text	"gui::location"
			textscale	0.25
		}
		windowDef update
		{
			rect	267,397,68,20
			visible	1
			forecolor	1,1,1,1
			text	"Update"
			textscale	0.25
			bordersize	1
			bordercolor	1,0,0.498,1
			textalign	1
			backcolor	0,0,0,0.239

			OnAction {
				set "cmd"	"update" ;
			}

		}
		windowDef export
		{
			rect	526,397,68,20
			visible	1
			forecolor	1,1,1,1
			text	"Export"
			textscale	0.25
			bordersize	1
			bordercolor	1,0,0.498,1
			textalign	1
			backcolor	0,0,0,0.239

			onAction {
				set "cmd"	"export" ;
			}

		}
		windowDef outOfBoundsBtn
		{
			rect	-12,-19,640,480
			visible	0
			backcolor	1,1,1,0

			onAction {
				set "filterCategoryList::visible" "0" ;
				set "filterAssignedToList::visible" "0" ;
				set "filterCompletedList::visible" "0" ;
				set "CategoryList::visible" "0" ;
				set "AssignedToList::visible" "0" ;
				set "outOfBoundsBtn::visible" "0" ;
			}

		}
		listDef filterCategoryList
		{
			rect	53,27,184,211
			visible	0
			bordersize	1
			bordercolor	1,0,0.486,1
			backcolor	0.227,0.227,0.227,0.8
			forecolor	1,1,1,1
			listname	pop_filterCategory
			textscale	0.25
			scrollbar	1

			onAction {
				set "cmd"	"update_filterCategory" ;
				set "filterCategoryList::visible" "0" ;
				
				set "outOfBoundsBtn::visible" "0" ;
			}

		}
		listDef filterCompletedList
		{
			rect	7,51,141,60
			visible	0
			bordersize	1
			bordercolor	1,0,0.486,1
			backcolor	0.227,0.227,0.227,0.8
			forecolor	1,1,1,1
			listname	pop_filterCompleted
			textscale	0.25
			scrollbar	1

			onAction {
				set "cmd"	"update_filterCompleted" ;
				set "filterCompletedList::visible" "0" ;
				
				set "outOfBoundsBtn::visible" "0" ;
			}

		}
		listDef filterAssignedToList
		{
			rect	135,51,146,316
			visible	0
			bordersize	1
			bordercolor	1,0,0.486,1
			backcolor	0.227,0.227,0.227,0.8
			forecolor	1,1,1,1
			listname	pop_filterAssignedTo
			textscale	0.25
			scrollbar	1

			onAction {
				set "cmd"	"update_filterAssigned" ;
				set "filterAssignedToList::visible" "0" ;
				
				set "outOfBoundsBtn::visible" "0" ;
			}

		}
		listDef CategoryList
		{
			rect	80,162,184,211
			visible	0
			bordersize	1
			bordercolor	1,0,0.486,1
			backcolor	0.227,0.227,0.227,0.8
			forecolor	1,1,1,1
			listname	pop_Category
			textscale	0.25
			scrollbar	1

			onAction {
				set "cmd"	"update_category" ;
				set "CategoryList::visible" "0" ;
				
				set "outOfBoundsBtn::visible" "0" ;
			}

		}
		listDef AssignedToList
		{
			rect	80,75,146,323
			visible	0
			bordersize	1
			bordercolor	1,0,0.486,1
			backcolor	0.227,0.227,0.227,0.8
			forecolor	1,1,1,1
			listname	pop_assignedTo
			textscale	0.25
			scrollbar	1

			onAction {
				set "cmd"	"update_assignedTo" ;
				set "AssignedToList::visible" "0" ;
				
				set "outOfBoundsBtn::visible" "0" ;
			}

		}
	}
}
