windowDef Desktop
{
	rect	0,0,640,480
	visible	1

	onEvent {
		if ( "gui::player_ammo" == 3 )
		{
			set "ammo1::visible" "1" ;
			set "ammo2::visible" "1" ;
			set "ammo3::visible" "1" ;
		} else if ( "gui::player_ammo" == 2 )
		{
			set "ammo1::visible" "0" ;
			set "ammo2::visible" "1" ;
			set "ammo3::visible" "1" ;
		} else if ( "gui::player_ammo" == 1 )
		{
			set "ammo1::visible" "0" ;
			set "ammo2::visible" "0" ;
			set "ammo3::visible" "1" ;
		} else {
			set "ammo1::visible" "0" ;
			set "ammo2::visible" "0" ;
			set "ammo3::visible" "0" ;
		}
	}

	windowDef scope_glow_tl
	{
		rect	0,0,320,240
		visible	1
		background	"gfx/guis/hud/reticles/railgun_scope_glow"
		matcolor	1,1,1,1
	}
	windowDef scope_glow_tr
	{
		rect	320,0,320,240
		visible	1
		background	"gfx/guis/hud/reticles/railgun_scope_glow"
		matcolor	1,1,1,1
		matscalex	-1
	}
	windowDef scope_glow_bl
	{
		rect	0,240,320,240
		visible	1
		background	"gfx/guis/hud/reticles/railgun_scope_glow"
		matcolor	1,1,1,1
		matscaley	-1
	}
	windowDef scope_glow_br
	{
		rect	320,240,320,240
		visible	1
		background	"gfx/guis/hud/reticles/railgun_scope_glow"
		matcolor	1,1,1,1
		matscalex	-1
		matscaley	-1
	}
	windowDef scope
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/hud/reticles/railgun_scope"
		matcolor	1,1,1,1
	}
	windowDef l_bar
	{
		rect	55,229,72,7
		visible	1
		background	"gfx/guis/hud/reticles/railgun_bar"
		matcolor	0,1,1,0.5
	}
	windowDef r_bar
	{
		rect	514,229,72,7
		visible	1
		background	"gfx/guis/hud/reticles/railgun_bar"
		matcolor	0,1,1,0.5
	}
	windowDef circle
	{
		rect	65,295,40,40
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0,0,0,0.4
		rotate	.04*time
		matscalex	-1
	}
	windowDef ammo1
	{
		rect	398,14,38,18
		visible	1
		background	"gfx/guis/common/bar3"
		matcolor	0.6,1,1,1
		matscalex	-1
		shear	0,1
	}
	windowDef ammo2
	{
		rect	420,36,38,18
		visible	1
		background	"gfx/guis/common/bar3"
		matcolor	0.6,1,1,1
		matscalex	-1
		shear	0,1
	}
	windowDef ammo3
	{
		rect	442,59,38,18
		visible	1
		background	"gfx/guis/common/bar3"
		matcolor	0.6,1,1,1
		matscalex	-1
		shear	0,1
	}
	windowDef dmnd
	{
		rect	100,20,440,440
		visible	1
		background	"gfx/guis/hud/reticles/railgun_diamond"
		matcolor	0,1,1,0

		onTime 0 {
			transition "dmnd::matcolor_w" "0" "0.02" "500" ;
			transition "dmnd::rect" "$dmnd::rect" "$d_dmnd::rect" "1000" ;
		}

		onTime 500 {
			transition "dmnd::matcolor_w" "0.02" "0" "500" ;
		}

		onTime 2000 {
			resettime "0" ;
		}

	}
	windowDef d_dmnd
	{
		rect	-20,-100,680,680
		visible	0
		background	"gfx/guis/hud/reticles/railgun_diamond"
		matcolor	1,1,1,1
	}
	windowDef l_bar2
	{
		rect	55,244,72,7
		visible	1
		background	"gfx/guis/hud/reticles/railgun_bar"
		matcolor	0,1,1,0.5
		matscaley	-1
	}
	windowDef r_bar2
	{
		rect	514,244,72,7
		visible	1
		background	"gfx/guis/hud/reticles/railgun_bar"
		matcolor	0,1,1,0.5
		matscaley	-1
	}
}
