
sound vo_9_11_30_1
{
	description	"Corporal, I'm a little preoccupied at the moment."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_30_1.wav
}

sound vo_9_11_30_2
{
	description	"Move along. I'm busy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_30_2.wav
}

sound vo_9_11_80_1
{
	description	"Man down! Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_80_1.wav
}

sound vo_9_11_80_2
{
	description	"We just lost a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_80_2.wav
}

sound vo_9_11_80_3
{
	description	"We've got a casualty here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_80_3.wav
}

sound vo_9_11_80_4
{
	description	"We're dropping like flies!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_80_4.wav
}

sound vo_9_11_90_1
{
	description	"Yeah! I nailed 'em!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_90_1.wav
}

sound vo_9_11_90_2
{
	description	"And I'm getting' paid to do this!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_90_2.wav
}

sound vo_9_11_90_3
{
	description	"Bring on another one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_90_3.wav
}

sound vo_9_11_90_4
{
	description	"Ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_90_4.wav
}

sound vo_9_11_90_5
{
	description	"Don't mess with a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_90_5.wav
}

sound vo_9_11_90_6
{
	description	"Yeeeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_90_6.wav
}

sound vo_9_11_90_7
{
	description	"Squib is down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_90_7.wav
}

sound vo_9_11_90_8
{
	description	"Burn forever, freak."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_90_8.wav
}

sound vo_9_11_130_1
{
	description	"Thanks, soldier. You saved my hide."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_130_1.wav
}

sound vo_9_11_130_2
{
	description	"Another second and that Strogg woulda killed me. Thanks."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_130_2.wav
}

sound vo_9_11_130_3
{
	description	"Thanks for the assist, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_130_3.wav
}


sound vo_9_11_140_1
{
	description	"Yes! That's what I like to see!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_140_1.wav
}

sound vo_9_11_140_2
{
	description	"Good one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_140_2.wav
}

sound vo_9_11_140_3
{
	description	"That was a beautiful shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_140_3.wav
}

sound vo_9_11_140_4
{
	description	"Keep tearin' 'em up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_140_4.wav
}

sound vo_9_11_140_5
{
	description	"Nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_140_5.wav
}

sound vo_9_11_140_6
{
	description	"Well done, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_140_6.wav
}

sound vo_9_11_140_7
{
	description	"Ha ha! He's not getting' up again!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_140_7.wav
}

sound vo_9_11_140_8
{
	description	"You nailed him!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_140_8.wav
}


sound vo_9_11_150_1
{
	description	"Check your fire, soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_1.wav
}

sound vo_9_11_150_2
{
	description	"You just shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_2.wav
}

sound vo_9_11_150_3
{
	description	"Confirm your target before pulling that trigger!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_3.wav
}

sound vo_9_11_150_4
{
	description	"Point that weapon away from me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_4.wav
}

sound vo_9_11_150_5
{
	description	"Are you fully trained in the operation of that weapon, soldier?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_5.wav
}

sound vo_9_11_150_6
{
	description	"Marine, what do you think you're doing?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_6.wav
}

sound vo_9_11_150_7
{
	description	"What the hell are you shootin' at?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_7.wav
}

sound vo_9_11_150_8
{
	description	"Did you forget what a marine looks like?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_8.wav
}

sound vo_9_11_150_9
{
	description	"You just hit me! Are you thinking of changing sides?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_9.wav
}

sound vo_9_11_150_10
{
	description	"What's with the friendly fire? The Strogg got hold of you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_10.wav
}

sound vo_9_11_150_11
{
	description	"You're startin' to shoot a like like a Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_150_11.wav
}

sound vo_9_11_150_6_h
{
	description	"Marine, what do you think you're doing?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_6.wav
}

sound vo_9_11_150_7_h
{
	description	"What the hell are you shootin' at?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_7.wav
}

sound vo_9_11_150_8_h
{
	description	"Did you forget what a marine looks like?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_8.wav
}

sound vo_9_11_150_9_h
{
	description	"You just hit me! Are you thinking of changing sides?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_9.wav
}

sound vo_9_11_150_10_h
{
	description	"What's with the friendly fire? The Strogg got hold of you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_10.wav
}

sound vo_9_11_150_11_h
{
	description	"You're startin' to shoot a like like a Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_11.wav
}


sound vo_9_11_160_1
{
	description	"You just iced a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_160_1.wav
}

sound vo_9_11_160_2
{
	description	"What the hell are you doing shooting one of us?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_160_2.wav
}

sound vo_9_11_160_3
{
	description	"Stop killing our soldiers!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_160_3.wav
}

sound vo_9_11_160_4
{
	description	"Corporal, did you intend on killing that Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_160_4.wav
}

sound vo_9_11_160_5
{
	description	"Watch the friendly fire, Corporal - or did you mean to fragg that soldier?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_160_5.wav
}

sound vo_9_11_160_6
{
	description	"Are you under enemy control?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_160_6.wav
}

sound vo_9_11_200_1
{
	description	"Turn around!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_200_1.wav
}

sound vo_9_11_200_2
{
	description	"Enemy to the rear!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_200_2.wav
}

sound vo_9_11_200_3
{
	description	"There's Strogg at your back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_200_3.wav
}


sound vo_9_11_210_1
{
	description	"They're flanking left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_210_1.wav
}

sound vo_9_11_210_2
{
	description	"Keep an eye to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_210_2.wav
}

sound vo_9_11_210_3
{
	description	"They're on your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_210_3.wav
}


sound vo_9_11_220_1
{
	description	"We've got hostiles to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_220_1.wav
}

sound vo_9_11_220_2
{
	description	"Squib on the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_220_2.wav
}

sound vo_9_11_230_1
{
	description	"There's Strogg up top!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_230_1.wav
}

sound vo_9_11_230_2
{
	description	"Up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_230_2.wav
}

sound vo_9_11_230_3
{
	description	"I've got a contact above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_230_3.wav
}


sound vo_9_11_240_1
{
	description	"Got a Strogg right here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_240_1.wav
}

sound vo_9_11_240_2
{
	description	"Gimme your best, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_240_2.wav
}

sound vo_9_11_240_3
{
	description	"Feeling strong, freak?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_240_3.wav
}

sound vo_9_11_240_4
{
	description	"You're in the wrong place, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_240_4.wav
}

sound vo_9_11_240_5
{
	description	"You've had it, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_240_5.wav
}

sound vo_9_11_240_6
{
	description	"Just you and me, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_240_6.wav
}


sound vo_9_11_250_1
{
	description	"Something troubling you, Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_250_1.wav
}



sound vo_9_11_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_260_1.wav
}

sound vo_9_11_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_260_2.wav
}

sound vo_9_11_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_260_3.wav
}

sound vo_9_11_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_260_4.wav
}

sound vo_9_11_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_260_5.wav
}

sound vo_9_11_260_6
{
	description	"Damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_260_6.wav
}

sound vo_9_11_260_7
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_260_7.wav
}


sound vo_9_11_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_270_1.wav
}

sound vo_9_11_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_270_2.wav
}

sound vo_9_11_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_270_3.wav
}


sound vo_9_11_290_1
{
	description	"Soldier, stay there! I'll fix you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_290_1.wav
}

sound vo_9_11_290_2
{
	description	"Don't move, Marine! You're hurt!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_290_2.wav
}

sound vo_9_11_290_3
{
	description	"Stay down! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_290_3.wav
}

sound vo_9_11_300_1
{
	description	"Kane, hold up! Let me give you a medkit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_300_1.wav
}

sound vo_9_11_300_2
{
	description	"Stay there, Kane. I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_300_2.wav
}

sound vo_9_11_300_3
{
	description	"Kane, I'll be right there to fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_300_3.wav
}

sound vo_9_11_300_4
{
	description	"Wait a minute, Kane! I'll heal you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_300_4.wav
}

sound vo_9_11_310_1
{
	description	"Would you be still?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_310_1.wav
}

sound vo_9_11_310_2
{
	description	"The more you move, the longer this takes."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_310_2.wav
}

sound vo_9_11_310_3
{
	description	"Don't move."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_310_3.wav
}

sound vo_9_11_310_4
{
	description	"Just give me a few seconds here."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_310_4.wav
}

sound vo_9_11_310_5
{
	description	"You're a lousy patient."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_310_5.wav
}

sound vo_9_11_320_1
{
	description	"Done! Move out, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_320_1.wav
}

sound vo_9_11_320_2
{
	description	"That's as much as I can do."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_320_2.wav
}

sound vo_9_11_320_3
{
	description	"Go on, I'm done."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_320_3.wav
}

sound vo_9_11_320_4
{
	description	"That's as good as it gets."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/9_11_320_4.wav
}


sound vo_9_11_30_1_h
{
	description	"Corporal, I'm a little preoccupied at the moment."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_30_1.wav
}

sound vo_9_11_30_2_h
{
	description	"Move along. I'm busy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_30_2.wav
}




sound vo_9_11_80_1_h
{
	description	"Man down! Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_80_1.wav
}

sound vo_9_11_80_2_h
{
	description	"We just lost a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_80_2.wav
}

sound vo_9_11_80_3_h
{
	description	"We've got a casualty here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_80_3.wav
}

sound vo_9_11_80_4_h
{
	description	"We're dropping like flies!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_80_4.wav
}

sound vo_9_11_90_1_h
{
	description	"Yeah! I nailed 'em!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_90_1.wav
}

sound vo_9_11_90_2_h
{
	description	"And I'm getting' paid to do this!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_90_2.wav
}

sound vo_9_11_90_3_h
{
	description	"Bring on another one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_90_3.wav
}

sound vo_9_11_90_4_h
{
	description	"Ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_90_4.wav
}

sound vo_9_11_90_5_h
{
	description	"Don't mess with a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_90_5.wav
}

sound vo_9_11_90_6_h
{
	description	"Yeeeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_90_6.wav
}

sound vo_9_11_90_7_h
{
	description	"Squib is down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_90_7.wav
}

sound vo_9_11_90_8_h
{
	description	"Burn forever, freak."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_90_8.wav
}



sound vo_9_11_130_1_h
{
	description	"Thanks, soldier. You saved my hide."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_130_1.wav
}

sound vo_9_11_130_2_h
{
	description	"Another second and that Strogg woulda killed me. Thanks."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_130_2.wav
}

sound vo_9_11_130_3_h
{
	description	"Thanks for the assist, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_130_3.wav
}


sound vo_9_11_140_1_h
{
	description	"Yes! That's what I like to see!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_140_1.wav
}

sound vo_9_11_140_2_h
{
	description	"Good one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_140_2.wav
}

sound vo_9_11_140_3_h
{
	description	"That was a beautiful shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_140_3.wav
}

sound vo_9_11_140_4_h
{
	description	"Keep tearin' 'em up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_140_4.wav
}

sound vo_9_11_140_5_h
{
	description	"Nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_140_5.wav
}

sound vo_9_11_140_6_h
{
	description	"Well done, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_140_6.wav
}

sound vo_9_11_140_7_h
{
	description	"Ha ha! He's not getting' up again!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_140_7.wav
}

sound vo_9_11_140_8_h
{
	description	"You nailed him!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_140_8.wav
}


sound vo_9_11_150_1_h
{
	description	"Check your fire, soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_1.wav
}

sound vo_9_11_150_2_h
{
	description	"You just shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_2.wav
}

sound vo_9_11_150_3_h
{
	description	"Confirm your target before pulling that trigger!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_3.wav
}

sound vo_9_11_150_4_h
{
	description	"Point that weapon away from me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_4.wav
}

sound vo_9_11_150_5_h
{
	description	"Are you fully trained in the operation of that weapon, soldier?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_150_5.wav
}

sound vo_9_11_160_1_h
{
	description	"You just iced a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_160_1.wav
}

sound vo_9_11_160_2_h
{
	description	"What the hell are you doing shooting one of us?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_160_2.wav
}

sound vo_9_11_160_3_h
{
	description	"Stop killing our soldiers!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_160_3.wav
}

sound vo_9_11_200_1_h
{
	description	"Turn around!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_200_1.wav
}

sound vo_9_11_200_2_h
{
	description	"Enemy to the rear!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_200_2.wav
}

sound vo_9_11_200_3_h
{
	description	"There's Strogg at your back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_200_3.wav
}


sound vo_9_11_210_1_h
{
	description	"They're flanking left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_210_1.wav
}

sound vo_9_11_210_2_h
{
	description	"Keep an eye to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_210_2.wav
}

sound vo_9_11_210_3_h
{
	description	"They're on your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_210_3.wav
}


sound vo_9_11_220_1_h
{
	description	"We've got hostiles to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_220_1.wav
}

sound vo_9_11_220_2_h
{
	description	"Squib on the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_220_2.wav
}

sound vo_9_11_230_1_h
{
	description	"There's Strogg up top!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_230_1.wav
}

sound vo_9_11_230_2_h
{
	description	"Up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_230_2.wav
}

sound vo_9_11_230_3_h
{
	description	"I've got a contact above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_230_3.wav
}


sound vo_9_11_240_1_h
{
	description	"Got a Strogg right here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_240_1.wav
}

sound vo_9_11_240_2_h
{
	description	"Gimme your best, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_240_2.wav
}

sound vo_9_11_240_3_h
{
	description	"Feeling strong, freak?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_240_3.wav
}

sound vo_9_11_240_4_h
{
	description	"You're in the wrong place, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_240_4.wav
}

sound vo_9_11_240_5_h
{
	description	"You've had it, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_240_5.wav
}

sound vo_9_11_240_6_h
{
	description	"Just you and me, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_240_6.wav
}


sound vo_9_11_250_1_h
{
	description	"Something troubling you, Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_250_1.wav
}


sound vo_9_11_260_1_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_260_1.wav
}

sound vo_9_11_260_2_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_260_2.wav
}

sound vo_9_11_260_3_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_260_3.wav
}

sound vo_9_11_260_4_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_260_4.wav
}

sound vo_9_11_260_5_h
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_260_5.wav
}

sound vo_9_11_260_6_h
{
	description	"Damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_260_6.wav
}

sound vo_9_11_260_7_h
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_260_7.wav
}


sound vo_9_11_270_1_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_270_1.wav
}

sound vo_9_11_270_2_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_270_2.wav
}

sound vo_9_11_270_3_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_270_3.wav
}

sound vo_9_11_290_1_h
{
	description	"Soldier, stay there! I'll fix you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_290_1.wav
}

sound vo_9_11_290_2_h
{
	description	"Don't move, Marine! You're hurt!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_290_2.wav
}

sound vo_9_11_290_3_h
{
	description	"Stay down! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_290_3.wav
}

sound vo_9_11_300_1_h
{
	description	"Kane, hold up! Let me give you a medkit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_300_1.wav
}

sound vo_9_11_300_2_h
{
	description	"Stay there, Kane. I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_300_2.wav
}

sound vo_9_11_300_3_h
{
	description	"Kane, I'll be right there to fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_300_3.wav
}

sound vo_9_11_300_4_h
{
	description	"Wait a minute, Kane! I'll heal you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_300_4.wav
}

sound vo_9_11_310_1_h
{
	description	"Would you be still?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_310_1.wav
}

sound vo_9_11_310_2_h
{
	description	"The more you move, the longer this takes."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_310_2.wav
}

sound vo_9_11_310_3_h
{
	description	"Don't move."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_310_3.wav
}

sound vo_9_11_310_4_h
{
	description	"Just give me a few seconds here."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_310_4.wav
}

sound vo_9_11_310_5_h
{
	description	"You're a lousy patient."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_310_5.wav
}

sound vo_9_11_320_1_h
{
	description	"Done! Move out, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_320_1.wav
}

sound vo_9_11_320_2_h
{
	description	"That's as much as I can do."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_320_2.wav
}

sound vo_9_11_320_3_h
{
	description	"Go on, I'm done."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_320_3.wav
}

sound vo_9_11_320_4_h
{
	description	"That's as good as it gets."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_2/helmet/9_11_320_4.wav
}

