
sound vo_2_2_4_112_1
{
	description	"Huh! I just heard something. I'll be back in a minute."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_112_1
}


sound vo_2_2_4_118_1
{
	description	"Okay, I'm back. It was nothing. My mind's just playing tricks on me."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_118_1
}


sound vo_2_2_4_120_1
{
	description	"You're in the sterilization control room. There should be a way to turn on the system."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_120_1
}


sound vo_2_2_4_125_1
{
	description	"Hey! You did it! The sterilization system is online."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_125_1
}

sound vo_2_2_4_130_1
{
	description	"Shit, it's locked up. Hold on, let me try something."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_130_1
}


sound vo_2_2_4_140_1
{
	description	"Yes! It's working!! Get back here on the double."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_140_1
}


sound vo_2_2_4_150_1
{
	description	"Kane, I got company. Get your ass back here now!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_150_1
}


sound vo_2_2_4_150_2
{
	description	"Aaaaahhh! AAAAAAAAAAHHHHHHH!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_150_2
}


sound vo_2_2_4_20_1
{
	description	"Aaah! Aaaaaaaaaahhhhhh!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_20_1
}


sound vo_2_2_4_30_1
{
	description	"Hey! You up there! Let me out!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_30_1
}


sound vo_2_2_4_30_2
{
	description	"Help me! I'm down here!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_30_2
}


sound vo_2_2_4_30_3
{
	description	"Damn it, get me out of here!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_30_3
}


sound vo_2_2_4_40_1
{
	description	"Hey, you're Matthew Kane... Right after we got word about you, the Strogg attack my squad. I was the only survivor. C'mon, let's get the hell out of here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_40_1
}


sound vo_2_2_4_45_1
{
	description	"Come here. I can do a quick upgrade to your hyperblaster."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_45_1
}

sound vo_2_2_4_45_2
{
	description	"There. I just did a little modification. It'll make the rounds from your hyperblaster ricochet."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_45_2
}

sound vo_2_2_4_50_1
{
	description	"It looks like there's a passage out of this area right above us. But the only way we're gonna reach it is by stacking some of these barrels up and climbing over them."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_50_1
}


sound vo_2_2_4_50_2
{
	description	"The storage system should set the barrels up for us. Why don't you go find a way to activate it and I'll stay here and monitor you?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_50_2
}


sound vo_2_2_4_60_1
{
	description	"I'm staying right here. The Strogg would kill me in a minute."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_60_1
}


sound vo_2_2_4_60_2
{
	description	"No thanks. If I went with you I'd be hanging from a meat hook in no time."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_60_2
}


sound vo_2_2_4_60_3
{
	description	"I'd be more help to you if I stay here and monitor the system."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_60_3
}


sound vo_2_2_4_70_1
{
	description	"What are you still doing here?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_70_1
}


sound vo_2_2_4_70_2
{
	description	"Don't you want to escape?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_70_2
}


sound vo_2_2_4_70_3
{
	description	"Go! Get this system fired up so we can get out of here!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_70_3
}


sound vo_2_2_4_71_1
{
	description	"Cobra squad, this is HQ. Please respond. What is your status?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_71_1
}


sound vo_2_2_4_72_1
{
	description	"I just hit the mother load of Strogg data on this computer. Now if I can just figure out how to use it."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_72_1
}


sound vo_2_2_4_74_1
{
	description	"Looks like these barrels are distributed all over the planet. I wonder what's in them?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_74_1
}

sound vo_2_2_4_74_2
{
	description	"Huh, seems to be some type of liquid nutrient for the Strogg."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_74_2
}

sound vo_2_2_4_74_3
{
	description	"Holy crap! Kane, the nutrient in these barrels is made from processed humans!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_74_3
}

sound vo_2_2_4_75_1
{
	description	"Here, let me adjust your nailgun."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_75_1
}

sound vo_2_2_4_75_2
{
	description	"Now you can use the sight to zoom in on your targets and the nails will track them."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_75_2
}

sound vo_2_2_4_84_1
{
	description	"You okay, Kane?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_84_1
}


sound vo_2_2_4_84_2
{
	description	"Kane, are you hurt?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_84_2
}


sound vo_2_2_4_84_3
{
	description	"Kane, don't go dyin' on me. I need you to get out of here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_84_3
}


sound vo_2_2_4_86_1
{
	description	"Olson... Krimpkey... O'Banion... where the hell is everyone?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_86_1
}


sound vo_2_2_4_90_1
{
	description	"Great. Looks like the whole system needs to be rebooted. You're gonna have to locate and restart both the sterilization and assembly subsystems."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/2_2_4_90_1
}

sound recomp_announcement_assembly_reset
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/assembly_reset
	shakeData 0 xzzzzutszzxzwzuzzzxwupvszzzzyjfyzyohgfccccnzouzzzxqmptyzwhfejlgjfgeccbaabaaaaaaaa
}


sound recomp_announcement_assembly_sub
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/assembly_sub
	shakeData 0 epyzzyzxzytmmqzzurgzxyzwifsvvnhjfdrxwzzytrsrpzzzxqxyzzwvsuswzxzxxqxztnwzqqpelztpjfccccbbaaaaaaaaaaaaaaa
}


sound recomp_announcement_barrel_assembly
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/barrel_assembly
	shakeData 0 zzzzyzzzzzzzzwxwvzwyxwsvvzzxruwzvzyzzwgsyvojkkmrrspkczzztqhhglohegkqyxyyoqvlozzumklzzxzsixwxuhfszzzyyyurmiifedcddccbbbbbgvrzzzzzzyzzzzzvwvzzzywssgpzyqjfhfdddmowzzysrimqqqrzzzyurmifeedccbbbaaaaaaaaaaa
}


sound recomp_announcement_escaped
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/escaped
	shakeData 0 abcsxvzzzzuyyxyzzzwomisxzyzzuzzqqriozyupoxsmmnumigdcbcbavyvysrdqzzzxjfdlikfcbbcbbabbaaaaaaaaaaaaaa
}


sound recomp_announcement_filling_system
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/filling_system
	shakeData 0 bddizzzzyzzzwvxwtzwukdzzyrkiiedccccccyzyzvigyzzqyxvijsytjfedcbbbbaaaaaaaaaa
}


sound recomp_announcement_fire_detected
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/fire_detected
	shakeData 0 jituzzzzzwtvovuyzzzzxyukjiyzzzzzzzyzvmzzzujuwzzvifpzyzzyurqmfeezzzyzyxpuomrssvzzzysqqtugxzzuilrmvlfddccccccbbaeszzzxlvyyzzzzzzvtzyzyrkyvjhfewzzzxvxqecmzzyznihszztfomgddcbbbbbaaaaaaaaaaa
}


sound recomp_announcement_sanitation
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/sanitation
	shakeData 0 bkvzttdjsyzzzzyxzyxuwxszyzyzzvsxzzzvvzxnlohilzzvxvwxyyzqrqosrumdtzzyvkigwnihmzzzzznttzzthnoyxyzvrnxyvlffyzzzzzyzsxtomlgeddcceebevzyyzzzsyzzzzzzvsyzyzwzuizzzxwpjirwzzxwrrtqwqzzzwtpomlfdcbbbbaaaaaaaaaaaaaa
}


sound recomp_announcement_sanitation_reset
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/sanitation_reset
	shakeData 0 foonmqxzzyzzzwqtzzyzwtutpqspnvzzyxrexwvoffecbgirzzuppqupzxvhdclieccbbbaaaaaaaaaaaaaa
}


sound recomp_announcement_tactical_dispatch
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/tactical_dispatch
	shakeData 0 quzzxihzunvyyxtihruyyzyulljzyzyvvhfxzzyuhhppgeirurtltzxxtpsyzzzuwzuzzyyxmpmrlkfjwyzypstspgddeiikfdbbbbbaaaaaaaaaaa
}


sound recomp_announcement_warning
{
	minDistance	80
	maxDistance	900
	volumeDb	0
	shakes		0.1
	global

	sound/ambience/recomp/voice/warning
	shakeData 0 cmvyyzzzzxyuriigfecddcdcccbjyzzwxgdyzzzxynkgoedccccbpzwtmyoyvunxxhgddcbbbbbbbbbbaaaaaaaaaaaaaaaaaaa
}




sound vo_pa_recomp_10
{
	description	"Error: Containment production, offline."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/pa_recomp_10
}

sound vo_pa_recomp_20
{
	description	"System: online"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/pa_recomp_20
}

sound vo_pa_recomp_30
{
	description	"System: offline. Stroyent production suspended."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/recomp/pa_recomp_30
}