

sound med_gun_heal
{
	minDistance	40
	maxDistance	800
	volumeDb	0

	sound/objects/med_gun/heal
	shakeData 0 zzwxuyzxzyxzzywyzvxvwxtzztwupqwxsoommnnonaaaaaaaaaaaaa
}


sound weapon_blaster_ready
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/blaster/ready
	shakeData 0 aktcadwcaaa
}


sound weapon_blaster_fire
{
	minDistance	40
	maxDistance	800
	volumeDb	-2
	frequentlyUsed

	sound/weapons/blaster/fire01
	shakeData 0 zzzzvsqlhgeedccbbbaaaaaaaa
	sound/weapons/blaster/fire02
	shakeData 1 zzzzvsqlhgeedccbbbaaaaaaaa
}


sound weapon_blaster_fire_stereo
{
	minDistance	40
	maxDistance	400
	volumeDb	-3
	frequentlyUsed

	sound/weapons/blaster/stereo_vent
	shakeData 0 zxsqljhihedcbaaaaaaaaaaaaaaaaa
}


sound weapon_blaster_fire_charged
{
	minDistance	40
	maxDistance	800
	volumeDb	-2
	frequentlyUsed

	sound/weapons/blaster/charged_fire01
	shakeData 0 zzzxyzxxtuqnlkliligffddcbaaaa
	sound/weapons/blaster/charged_fire02
	shakeData 1 zzzwxywwtsmigfedccbaaaaaa
	sound/weapons/blaster/charged_fire03
	shakeData 2 zyzyxzywvqqnkijhjgeddbbaa
}


sound weapon_blaster_charge
{
	minDistance	40
	maxDistance	600
	volumeDb	-2

	sound/weapons/blaster/charge
	shakeData 0 abbbbcccccccccccccccbb
}


sound weapon_blaster_charged
{
	minDistance	40
	maxDistance	600
	volumeDb	-2
	looping

	sound/weapons/blaster/charge_loop
	shakeData 0 dcccddcdcccdcdddcccdcdccdccdddccdccdcccdcdcccb
}


sound weapon_blaster_charge_click
{
	minDistance	40
	maxDistance	600
	volumeDb	-6

	sound/weapons/blaster/charge_click
	shakeData 0 giffgd
}


sound weapon_blaster_flashlight
{
	minDistance	40
	maxDistance	400
	volumeDb	0

	sound/weapons/blaster/light_off
	shakeData 0 hvtxwnmmlggeedbaaaaaaaaa
}


sound weapon_hyperblaster_fire
{
	minDistance	40
	maxDistance	800
	volumeDb	-2
	frequentlyUsed

	sound/weapons/hyperblaster/fire1
	shakeData 0 zzyzlkgecbbaaaaaa
	sound/weapons/hyperblaster/fire2
	shakeData 1 zzzxokgebbaaaaaaaaaa
}


sound weapon_hyperblaster_fire_stereo
{
	minDistance	40
	maxDistance	400
	volumeDb	-3
	frequentlyUsed

	sound/weapons/hyperblaster/hyper_stereo
	shakeData 0 zzzskddbaaaa
}


sound weapon_hyperblaster_spindown
{
	minDistance	40
	maxDistance	400
	volumeDb	-6

	sound/weapons/hyperblaster/spin_down
	shakeData 0 gggggffeddcbaaa
}


sound weapon_hyperblaster_spinup
{
	minDistance	40
	maxDistance	400
	volumeDb	-6

	sound/weapons/hyperblaster/spin_up
	shakeData 0 de
}


sound weapon_hyperblaster_spinfast
{
	minDistance	40
	maxDistance	400
	volumeDb	-6
	looping

	sound/weapons/hyperblaster/spin
	shakeData 0 feffefed
}


sound weapon_hyperblaster_cell_out
{
	minDistance	40
	maxDistance	400
	volumeDb	0

	sound/weapons/hyperblaster/cell_out
	shakeData 0 zzvzibadlbaaaaaa
}


sound weapon_hyperblaster_cell_in
{
	minDistance	40
	maxDistance	400
	volumeDb	0

	sound/weapons/hyperblaster/cell_in
	shakeData 0 qxwzsywyugyjheddcccbbbbaaaa
}


sound weapon_hyperblaster_close
{
	minDistance	40
	maxDistance	400
	volumeDb	0

	sound/weapons/hyperblaster/close
	shakeData 0 ywzuyfbaxaaaa
}


sound weapon_machinegun_fire
{
	minDistance	40
	maxDistance	800
	volumeDb	-3
	frequentlyUsed

	sound/weapons/machinegun/fire0
	shakeData 0 zzyzzwxrolgfddbbaaaaaaaa
	sound/weapons/machinegun/fire1
	shakeData 1 zzzxzzxupolgfdcbaaaaaa
}


sound weapon_machinegun_dryfire
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/machinegun/dry_fire
	shakeData 0 zsgedbbaaaaaaaaaaa
}


sound weapon_machinegun_fire_stereo
{
	minDistance	40
	maxDistance	400
	volumeDb	-3
	frequentlyUsed

	sound/weapons/machinegun/stereo_crack_b
	shakeData 0 zzvrkfeecbbbabaaaaaaaaaa
}


sound weapon_machinegun_clipin
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/machinegun/clipin
	shakeData 0 fpzwknbbaa
}


sound weapon_machinegun_click
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/machinegun/click
	shakeData 0 urqfbbebcaa
}


sound weapon_machinegun_clipout
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/machinegun/clipout
	shakeData 0 nzsqhcca
}


sound weapon_machinegun_scope_in
{
	minDistance	39
	maxDistance	393
	volumeDb	-3

	sound/weapons/machinegun/zoom_in
	shakeData 0 fkmlhul
}


sound weapon_machinegun_scope_out
{
	minDistance	39
	maxDistance	393
	volumeDb	-3

	sound/weapons/machinegun/zoom_out
	shakeData 0 egeggffca
}


sound weapon_machinegun_bolt
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/machinegun/bolt
	shakeData 0 owuzldyvzdaaa
}


sound player_machinegun_reload
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/machinegun/reload
	shakeData 0 rcfvzvwagcgaazfyzzyswl
}


sound weapon_shotgun_fire
{
	minDistance	40
	maxDistance	800
	volumeDb	-3
	frequentlyUsed

	sound/weapons/shotgun/fire
	shakeData 0 zzzqzzzzzzyyyrtuttrulkiifegfeebbbaaaaaaaaaaaa
}


sound weapon_shotgun_dryfire
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/machinegun/dry_fire
	shakeData 0 zsgedbbaaaaaaaaaaa
}


sound weapon_shotgun_fire_stereo
{
	minDistance	40
	maxDistance	400
	volumeDb	-3
	frequentlyUsed

	sound/weapons/shotgun/stereo_fire
	shakeData 0 tqpnppooolhfebbbbabbaaaaaaaaaaaaa
}


sound weapon_shotgun_pump1
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/shotgun/pump1
	shakeData 0 gjflmbaaaaaa
}


sound weapon_shotgun_pump2
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/shotgun/pump2
	shakeData 0 fhhedbaaaa
}


sound weapon_shotgun_shell
{
	description	"loading a shell into the shotgun"

	minDistance	40
	maxDistance	600
	volumeDb	0
	frequentlyUsed

	sound/weapons/shotgun/shell1
	shakeData 0 ccbblyaaaa
	sound/weapons/shotgun/shell2
	shakeData 1 babbbjmbaa
	sound/weapons/shotgun/shell3
	shakeData 2 bbcbdfbaa
}


sound weapon_shotgun_clipin
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/shotgun/clip_in
	shakeData 0 bkshbaaa
}


sound weapon_shotgun_clipout
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/shotgun/clip_out
	shakeData 0 momgbica
}


sound weapon_nailgun_fire
{
	minDistance	40
	maxDistance	800
	volumeDb	-2
	frequentlyUsed

	sound/weapons/nailgun/fire_01
	shakeData 0 zzzzzyyxoliihfeccbcbbbccbbbbaaaaaaaaaaaaaaaaaaaa
	sound/weapons/nailgun/fire_02
	shakeData 1 zzzzzzznloigjfeccbcbbbccbbbbaaaaaaaaaaaaaaaaaaaa
	sound/weapons/nailgun/fire_03
	shakeData 2 zzzzzzzynjfggeeccbcbbbccbbbbaaaaaaaaaaaaaaaaaaaaaa
}


sound weapon_nailgun_dryfire
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/nailgun/dry_fire
	shakeData 0 yxkedbbbbaaaaaaaaaaaaaaaa
}


sound weapon_nailgun_fire_stereo
{
	minDistance	40
	maxDistance	400
	volumeDb	-3
	frequentlyUsed

	sound/weapons/nailgun/stereo_fire_b
	shakeData 0 zzzxrokecbaaaaaaaaaaaaaaa
}


sound weapon_nailgun_clipin
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/nailgun/clipin
	shakeData 0 ktewxuhedbbaaaaaa
}


sound weapon_nailgun_clipout
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/nailgun/clipout
	shakeData 0 snobgaagaaabaaa
}


sound weapon_nailgun_handle
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/nailgun/handle
	shakeData 0 omkaebea
}


sound weapon_nailgun_spindown
{
	minDistance	40
	maxDistance	600
	volumeDb	-2

	sound/weapons/nailgun/spin_down
	shakeData 0 gggggfgeeeedcccbbbaaaaaaa
}


sound weapon_nailgun_spinup
{
	minDistance	40
	maxDistance	600
	volumeDb	-2

	sound/weapons/nailgun/spin_up
	shakeData 0 eedddeefgfhhhhgggh
}


sound weapon_nailgun_spinfast
{
	minDistance	40
	maxDistance	600
	volumeDb	0
	looping

	sound/weapons/nailgun/spin_fast
	shakeData 0 efegeeefee
}


sound weapon_nailgun_spinslow
{
	minDistance	39
	maxDistance	393
	volumeDb	-18
	looping

	sound/weapons/nailgun/spin_slow
	shakeData 0 ddcdddddddcddcdddddccdcdcccdddddddcdcdcdcdddddec
}


sound player_rocketlauncher_fire
{
	minDistance	40
	maxDistance	900
	volumeDb	-2
	frequentlyUsed

	sound/weapons/rocketlauncher/rocket_fire1
	shakeData 0 zzzzyzzysytwwwqqtosplmjifgdcbaaaa
	sound/weapons/rocketlauncher/rocket_fire2
	shakeData 1 zzztuyyxzxyvxvwvuussklljhffccaaaaa
}


sound weapon_rocketlauncher_dryfire
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/nailgun/dry_fire
	shakeData 0 yxkedbbbbaaaaaaaaaaaaaaaa
}


sound player_rocketlauncher_fire_stereo
{
	minDistance	40
	maxDistance	400
	volumeDb	-3
	frequentlyUsed

	sound/weapons/rocketlauncher/stereo_fire
	shakeData 0 zzyuwvsuopqljkgffeeeccdccbbbaaaaaa
}


sound player_rocketlauncher_load
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/rocketlauncher/warhead1
	shakeData 0 acdewyc
	sound/weapons/rocketlauncher/warhead2
	shakeData 1 ffdgpzibaa
	sound/weapons/rocketlauncher/warhead3
	shakeData 2 icbmzmfa
}


sound player_rocketlauncher_servo
{
	minDistance	40
	maxDistance	400
	volumeDb	-12

	sound/weapons/rocketlauncher/servo
	shakeData 0 ffdeefdba
}


sound player_rocketlauncher_fly
{
	minDistance	40
	maxDistance	800
	volumeDb	0
	frequentlyUsed
	looping

	sound/weapons/rocketlauncher/fly
	shakeData 0 nsiooqokimjknqns
}


sound player_rocketlauncher_explode
{
	minDistance	585
	maxDistance	2340
	volumeDb	0
	frequentlyUsed

	sound/effects/explosions/no_debris04
	shakeData 0 vvwxzzzzzzzzyyzzzyzyyutwsspqwuwttrtnswvsuotskopkrnkmnlmmjijhilkegffilihedcedccdbccbbbbccaaaaaaaaaaaaaaaaaaa
}


sound player_rocketlauncher_explode2
{
	minDistance	585
	maxDistance	2340
	volumeDb	0
	soundClass	1
	frequentlyUsed

	sound/weapons/rocketlauncher/explode0
	shakeData 0 zzyzzxuutwtssrtrrrsrrsrkpmnnllonmokmopkkokkmkgkkhhjhhfgheedecccccbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	sound/weapons/rocketlauncher/explode1
	shakeData 1 xzzyywxwxuuvvuvuutuursoqrpmpoqjnmnojilnlmjhjljhkigghhfefecccbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	sound/weapons/rocketlauncher/explode2
	shakeData 2 zzzzyzzyyutwtptuuuusopoqrsqrpqormrrlknpmnjjjmjgljghiigefgdcdcccccbaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
}


sound player_grenadelauncher_fire
{
	minDistance	40
	maxDistance	800
	volumeDb	-1
	frequentlyUsed

	sound/weapons/grenade/fire
	shakeData 0 zwzxvvuvpvsrqolkeefdcbbabaaaaaaaaaaaaa
}


sound weapon_grenadelauncher_dryfire
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/nailgun/dry_fire
	shakeData 0 yxkedbbbbaaaaaaaaaaaaaaaa
}


sound player_grenadelauncher_fire_stereo
{
	minDistance	40
	maxDistance	400
	volumeDb	-2
	frequentlyUsed

	sound/weapons/grenade/stereo_launch
	shakeData 0 zzzyyvtnonigggjggejebbaaaaaaaaaa
}


sound player_grenadelauncher_clipin
{
	minDistance	40
	maxDistance	400
	volumeDb	0

	sound/weapons/grenade/clip_in
	shakeData 0 dofiejdcaaaccdybaaaaaa
}


sound player_grenadelauncher_clipout
{
	minDistance	40
	maxDistance	400
	volumeDb	0

	sound/weapons/grenade/clip_out
	shakeData 0 gyxlgbaaangaa
}


sound player_grenadelauncher_explode
{
	minDistance	585
	maxDistance	2340
	volumeDb	0
	frequentlyUsed

	sound/weapons/grenade/explode1
	shakeData 0 zzzsxvyroolknmmtjkhgolihlliromokjjjkjhjhjigffedddccbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	sound/weapons/grenade/explode2
	shakeData 1 zznotvvtrrnmpmomhimhkhgifgiplkmliikigijghggffeecdccbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	sound/weapons/grenade/explode3
	shakeData 2 zzywwzxxxtvupnmhfhhhjggfefglihigfefdddddccbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	sound/weapons/grenade/explode4
	shakeData 3 zzswpwxxuysppjjjkhlkikhjlmpmjkkmkjkiihhgffhfgedecccbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
}


sound weapon_railgun_fire
{
	minDistance	40
	maxDistance	1200
	volumeDb	-2

	sound/weapons/railgun/fire01
	shakeData 0 zzzzzzzzxypppmjiedddccbcbbabbaaaaaaa
	sound/weapons/railgun/fire02
	shakeData 1 zzzzzzzzxxpqqnoiecdeccccbbbbbaaaaa
	sound/weapons/railgun/fire03
	shakeData 2 zzzzzzzzsypssmlieeffcdcccbbbcaaaaaa
}


sound weapon_railgun_dryfire
{
	minDistance	40
	maxDistance	900
	volumeDb	0

	sound/weapons/nailgun/dry_fire
	shakeData 0 yxkedbbbbaaaaaaaaaaaaaaaa
}


sound weapon_railgun_fire_stereo
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/railgun/stereo_fire
	shakeData 0 zzzzszrppljjgffgedcccccbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
}


sound weapon_railgun_readjust
{
	minDistance	39
	maxDistance	393
	volumeDb	-3

	sound/weapons/railgun/readjust
	shakeData 0 jhgijjiljgfefddeddeeddeedeeccdcccdcbbbaaaa
}


sound weapon_railgun_readjust2
{
	minDistance	39
	maxDistance	393
	volumeDb	-3

	sound/weapons/railgun/readjust2
	shakeData 0 dgbaaaaaaaa
}


sound weapon_railgun_readjust3
{
	minDistance	39
	maxDistance	393
	volumeDb	-3

	sound/weapons/railgun/readjust3
	shakeData 0 iidaaaaaa
}


sound weapon_railgun_scope_in
{
	minDistance	39
	maxDistance	393
	volumeDb	-3

	sound/weapons/railgun/zoom_in
	shakeData 0 fkmlhul
}


sound weapon_railgun_scope_out
{
	minDistance	39
	maxDistance	393
	volumeDb	-3

	sound/weapons/railgun/zoom_out
	shakeData 0 egeggffca
}


sound weapon_railgun_clipin
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/railgun/battery_in
	shakeData 0 dqiyyfa
}


sound weapon_railgun_clipout
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/railgun/battery_out
	shakeData 0 xsfhkgg
}


sound weapon_railgun_charge
{
	minDistance	40
	maxDistance	600
	volumeDb	10

	sound/weapons/railgun/charge
	shakeData 0 aaaaaaaabbbbbbbbbbbbbbbccbcccccccbcbbbbbbaaaaaaa
}


sound weapon_railgun_powerup
{
	minDistance	40
	maxDistance	600
	volumeDb	-3

	sound/weapons/railgun/powerup
	shakeData 0 ponlopprrttwtstsswsuvvvuuxxuwuwvrpsqkkkjfdcba
}


sound weapon_railgun_beep
{
	minDistance	118
	maxDistance	1181
	volumeDb	5

	sound/weapons/railgun/beep
	shakeData 0 fhgcfgfbfcffb
}


sound weapon_railgun_smallcharge
{
	minDistance	118
	maxDistance	1181
	volumeDb	0

	sound/weapons/railgun/charge_small
	shakeData 0 aaaabbcccba
}


sound weapon_railgun_hum
{
	minDistance	80
	maxDistance	900
	volumeDb	-3
	looping

	sound/weapons/railgun/rg_hum
	shakeData 0 jlkkknljkmkklijllilljlmljkklkjjljjm
}


sound weapon_railgun_impact
{
	minDistance	118
	maxDistance	787
	volumeDb	0

	sound/weapons/railgun/impact
	shakeData 0 vwwspnkihedbaaaaaa
}


sound brass_casing
{
	description	"casings for bullets hitting the ground"

	minDistance	39
	maxDistance	393
	volumeDb	-6
	frequentlyUsed

	sound/impact/bullet/brass_case01
	shakeData 0 ojgeeccbatjhdfccbpljcdcfggeddbgbbbbaaaaaa
	sound/impact/bullet/brass_case02
	shakeData 1 vjiebbaaaaaahbaaaaadcbaaafcacaabaabaaaaaaaaaaaaaaaa
	sound/impact/bullet/brass_case03
	shakeData 2 wdcaaaaaaaawbbaaaancbhaaaaaaa
	sound/impact/bullet/brass_case04
	shakeData 3 yidbaaaaajlbaaaaafcaaabaaaaaaaaaaaaa
	sound/impact/bullet/brass_case05
	shakeData 4 rbbaaedhhgbeecbabaabaaaaaaaaaa
}


sound grenade_bounce
{
	description	"grenade bouncing around"

	minDistance	118
	maxDistance	984
	volumeDb	0
	frequentlyUsed
	no_dups

	sound/weapons/grenade/bounce1
	shakeData 0 ysmgfeccbaaaaaa
	sound/weapons/grenade/bounce2
	shakeData 1 yofeeddcaaaa
	sound/weapons/grenade/bounce3
	shakeData 2 oxmkgdccbaaa
}


sound shotgun_shell
{
	description	"plastic shotgun shell hitting the ground"

	minDistance	39
	maxDistance	393
	volumeDb	-5
	frequentlyUsed

	sound/impact/bullet/shotgun_shell01
	shakeData 0 ocbbaaaaaaaudaaaaaaebjaacbfacaaaaa
	sound/impact/bullet/shotgun_shell02
	shakeData 1 rbaaaaaaaaaavgaaavcaaaxbbidgaabaaaaaaaa
	sound/impact/bullet/shotgun_shell03
	shakeData 2 tdbbaaaaaaambaoaaaaaaacdbbaaaaaaaaa
	sound/impact/bullet/shotgun_shell04
	shakeData 3 tcboycmeeaabaaaaaaaaa
}


sound weapon_switch
{
	description	"switching the weapons around"

	minDistance	80
	maxDistance	900
	volumeDb	0

	sound/weapons/switch
	shakeData 0 ehbhhngcbbaaaaaaaaaa
}


sound weapon_tracer_fire
{
	minDistance	1181
	maxDistance	5905
	volumeDb	-12

	sound/ambience/convoy/battlebackground/guns01
	shakeData 0 abacacaacaadadaaaaaadcbcbadbabaaadbcecedeedeegfedbaaaaaabaaaaaabaabababbbbbcbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	sound/ambience/convoy/battlebackground/guns02
	shakeData 1 addbcebbebcedbeecbecbedbeebeecbebbedbedbeecdecbedcedceecdecbddbbbbabbabbabbaabaabbabbabbaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	sound/ambience/convoy/battlebackground/guns03
	shakeData 2 bcfecffcegecffcffdefecfecffdffedgfcffcfhfdgebccbbbbbbbabbbbbbabbabbabcbbcbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
}


sound weapon_quaddamage_fire
{
	minDistance	80
	maxDistance	900
	volumeDb	-4

	sound/weapons/quaddamage
	shakeData 0 iwvvxvxtvuttsqrponmomjjhjggfeedcbba
}


sound weapon_hit
{
	minDistance	393
	maxDistance	1181
	volumeDb	4

	sound/mp/misc/weapon_hit
	shakeData 0 wv
}


sound armor_hit
{
	minDistance	393
	maxDistance	1181
	volumeDb	0

	sound/mp/misc/armor_hit
	shakeData 0 tu
}


sound player_sounds_hitflesh
{
	minDistance	39
	maxDistance	1377
	volumeDb	0
	frequentlyUsed

	sound/marine/player/armor_hit01
	shakeData 0 zwtxdcbaaaaaaaaa
	sound/marine/player/armor_hit02
	shakeData 1 yywvhfebaaaaaaaaa
	sound/marine/player/armor_hit03
	shakeData 2 yyrtmfecbaaaaaaaaaa
	sound/marine/player/armor_hit04
	shakeData 3 yuwcaaaaa
}


sound weapon_energy_projectile_loop
{
	minDistance	40
	maxDistance	472
	volumeDb	-12
	frequentlyUsed

	sound/impact/energy/blast_loop
	shakeData 0 pnrrurrusrnprqnsqotnpqtqprstqrqnn
}


sound weapon_lightninggun_tube
{
	minDistance	39
	maxDistance	393
	volumeDb	-5

	sound/weapons/lightninggun/tube1
	shakeData 0 lkiebccbcccccdddddddcdccbbbaaa
	sound/weapons/lightninggun/tube2
	shakeData 1 hjihccdcccccccddddddcdccbbbaaa
}


sound weapon_lightninggun_tubeloop
{
	minDistance	40
	maxDistance	1181
	volumeDb	-30
	looping

	sound/weapons/lightninggun/tube_loop
	shakeData 0 qptsqrqstuvuuttvvtvutttsqruwuqtrsnnrtroouqmmqppsp
}


sound weapon_lightninggun_fire
{
	minDistance	40
	maxDistance	1200
	volumeDb	-2

	sound/weapons/lightninggun/fire
	shakeData 0 vwzzzzzzyyyyzyxxuyxtsspronjjhgfedbbbaaaaaaa
}


sound weapon_lightninggun_dryfire
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/nailgun/dry_fire
	shakeData 0 yxkedbbbbaaaaaaaaaaaaaaaa
}


sound weapon_lightninggun_fire_stereo
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/lightninggun/fire_stereo
	shakeData 0 hfljqkknnptwzuywotxssklkklnjpxxvxpiqjllhgtehfikngmjvsmjjhifhhddccbcccbbcbcbdbbddbbdbcbbbbbbcbbbbbaaaaaaaaaaaaaaaaaa
}


sound weapon_lightninggun_fireloop
{
	minDistance	40
	maxDistance	1000
	volumeDb	-6
	looping

	sound/weapons/lightninggun/loop
	shakeData 0 uuuutvwtvwwuvxztuvvwvsstutwstuwtvxutsrtsuuvuwvvwvwprsrqsusurutstutrtvtutrtvuvwtuuxt
}

sound weapon_lightninggun_hum
{
	minDistance	80
	maxDistance	900
	volumeDb	-3
	looping

	sound/weapons/lightninggun/hum
}

sound weapon_darkmatter_whoosh
{
	minDistance	80
	maxDistance	1181
	volumeDb	-18
	looping

	sound/weapons/darkmatter/whoosh_loop
	shakeData 0 iijihjhijhhjiikihjliikijjijjhhjgg
}


sound weapon_darkmatter_charge
{
	minDistance	80
	maxDistance	1181
	volumeDb	-4

	sound/weapons/darkmatter/charge
	shakeData 0 izzuuwqrwpsvswvquwzxvtuvpuuvtptrvzzxqxwqyyzuxtuxzrzrzuyozvxvswzvrxqzuzutyrqtpwtwsztrxrwzzzzzxuvtyzsotoqnplknlojfhjffihfeddedcccbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
}


sound weapon_darkmatter_energy_loop
{
	minDistance	80
	maxDistance	1181
	volumeDb	0
	looping

	sound/weapons/darkmatter/energy_loop
	shakeData 0 kmmnmmpmomjjlnkknnmpmjjlliijjlljihihhhhjhhgfghgghffggghhijjkjhhjiijihiikiijjikjjhjijjkkkijjkiklmnolmmoonlnnmmnl
}


sound weapon_darkmatter_fire
{
	minDistance	40
	maxDistance	1200
	volumeDb	-2

	sound/weapons/darkmatter/fire
	shakeData 0 zzzzzzzyyzyzyxzywuuvtuqwtnstplkkjkihjkihjhkkmkighifhiknlhfggfedeebbbbbaaaaaaaaaaaaaaaaaaaa
}


sound weapon_darkmatter_dryfire
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/nailgun/dry_fire
	shakeData 0 yxkedbbbbaaaaaaaaaaaaaaaa
}


sound weapon_darkmatter_stereo_fire
{
	minDistance	40
	maxDistance	600
	volumeDb	-2

	sound/weapons/darkmatter/stereo_fire
	shakeData 0 yysnghkihhgiijggfigigghggfeffehgffeffedefdddccbccccbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
}


sound weapon_darkmatter_energy_burst
{
	minDistance	1000
	maxDistance	2400
	volumeDb	4

	sound/weapons/darkmatter/energy_burst
	shakeData 0 zzyyzyxxxuyxytwuxxwwswyvvxywxpxuutuoghheddigdccddfcdedcddddbbbaaa
}


sound npc_machinegun_fire
{
	minDistance	40
	maxDistance	900
	volumeDb	-2
	frequentlyUsed

	sound/weapons/machinegun/npc_fire1
	shakeData 0 zrzzzztmiigedbbaaaaaaa
	sound/weapons/machinegun/npc_fire2
	shakeData 1 zzzzzztmiigedbbaaaaaaaaaaaaaaaaaaa
}


sound npc_cortez_fire
{
	minDistance	120
	maxDistance	1200
	volumeDb	0

	sound/weapons/machinegun/cortez_rifle
	shakeData 0 zzzzzzzzytnpwsumpnmqnljhfgeeddedddccbbbabbbaaaaaaaaaaaaaaaaaaaaaaaaaa
}


sound npc_shotgun_fire
{
	minDistance	40
	maxDistance	900
	volumeDb	-2
	frequentlyUsed

	sound/weapons/shotgun/npc_fire
	shakeData 0 zwxmwutwrqqppkllllkmggffdcddccbbaaaaaaaaaaaaa
}


sound npc_hyperblaster_fire
{
	minDistance	40
	maxDistance	900
	volumeDb	-2
	frequentlyUsed

	sound/weapons/hyperblaster/npc_fire1
	shakeData 0 zzzwkheccbaaaaaaa
	sound/weapons/hyperblaster/npc_fire2
	shakeData 1 zzzumgecbaaaaaaaaaaa
}


sound weapon_hyperblaster_dryfire
{
	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/weapons/hyperblaster/dry_fire
	shakeData 0 veccbaaaaaaaaa
}


sound weapon_gauntlet_spinup
{
	minDistance	39
	maxDistance	393
	volumeDb	0

	sound/weapons/gauntlet/gaunt_start
	shakeData 0 acffhhllomttuvmlngkie
}


sound weapon_gauntlet_spindown
{
	minDistance	39
	maxDistance	393
	volumeDb	0

	sound/weapons/gauntlet/gaunt_stop
	shakeData 0 egftpnljjhfeccbaaa
}


sound weapon_gauntlet_spin
{
	minDistance	39
	maxDistance	393
	volumeDb	0
	looping

	sound/weapons/gauntlet/gaunt_spin
	shakeData 0 ywwxywvwvwzwzxwvwxzwyxzzvwwywyytxxvvvvuxwwutuxwwxuvxxuwxvwywtxyutuuvuvvsvuvxvyxvxvyxxyyyuxxwvywuvxuvvvvxwtxwvuxxutwuuzyuuvvttrsqvrsrpqqsqqqpppsrrrrropspsspsrrrupqrssttttuuuwuxzv
}


sound weapon_gauntlet_wall
{
	minDistance	39
	maxDistance	393
	volumeDb	4
	looping

	sound/weapons/gauntlet/gaunt_wall
	shakeData 0 xyzzyzzyzzzzzzyxzvyxxyzyyxzzxyzzyzzzyzzzzyzyyzzzzzzzzzzzzzzzzzyzzzzzzyzzzzzzzzzyyzzzzzyzzzzzzzyzyzzzzyzzzzzyzzzyyzyyzzyyyyzzzzzzzyyzzyzzzzyzzyzzyzzzzyyzzzyzzyzzyyyyzxyzyzzzyzyzzzyyxzyxyzzyzzyzzzzzzzzyzyyzzyyyzyzyyyxzyzzyyyyvzxvy
}


sound weapon_gauntlet_flesh
{
	minDistance	39
	maxDistance	393
	volumeDb	4
	looping

	sound/weapons/gauntlet/gaunt_flesh
	shakeData 0 vwyyzxyyvywyxxzwwxtvvvvxvsyywywxvyuxvvuwvxsuwvytvuxwtsxwuyzyyzyzxxvyzyzzvzvxyxxwxzzvzzzwwzuwywyyxwyxyuwyzyxtwxwuuwtxtusvvuuurwswwuwuyzzyxyyvtvxuxvuxtwvwuxxss
}







