windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0.109,0.160,0.207,1
	visible	1

	onNamedEvent rotate {
		set "rotate::matcolor" "0.392,0.815,0.956,0.35" ;	
		set "center::matcolor" "0.278,0.333,0.596,0.8" ;	
		set "button_center::visible" "1" ;
	}

	onNamedEvent splice {
		resettime "anim" "0" ;	
	}

	windowDef bracket
	{
		rect	0,17,640,279
		visible	1
		background	"gfx/guis/maps/hub/mover_bracket"
		matcolor	0.619,0.815,0.921,1
	}
	windowDef directional_L
	{
		rect	-5,227,319,239
		visible	1
		background	"gfx/guis/maps/hub/mover_directional"
		matcolor	0.411,0.576,0.662,1
	}
	windowDef arrow_L
	{
		rect	42,277,171,149
		visible	1
		background	"gfx/guis/maps/hub/mover_arrow"
		matcolor	0.674,0.901,0.976,1
	}
	windowDef directional_R
	{
		rect	326,227,319,239
		visible	1
		background	"gfx/guis/maps/hub/mover_directional"
		matcolor	0.411,0.576,0.662,1
		matscalex	-1
	}
	windowDef arrow_R
	{
		rect	429,278,170,148
		visible	1
		background	"gfx/guis/maps/hub/mover_arrow"
		matcolor	0.674,0.901,0.976,1
		matscalex	-1
	}
	windowDef center
	{
		rect	158,127,326,130
		visible	1
		background	"gfx/guis/maps/hub/mover_center"
		matcolor	0.368,0.427,0.541,0.8
	}
	windowDef rotate
	{
		rect	270,142,99,99
		visible	1
		background	"gfx/guis/maps/hub/mover_rotate"
		matcolor	0.792,0.894,0.933,0.349

		onTime 0 {
			transition "rotate" "0" "-360" "9000" "0" "0" ;	
		}

		onTime 9000 {
			resettime "0" ;
		}

	}
	windowDef splice
	{
		rect	137,313,363,148
		visible	1
		background	"gfx/guis/maps/hub/mover_splice"
		matcolor	0.278,0.333,0.596,0
	}
	windowDef txt_splice
	{
		rect	226,364,191,58
		visible	1
		forecolor	1,1,1,0
		text	"splice"
		textscale	1.3
		font	"fonts/strogg"
		textspacing	2
	}
	windowDef nonscrolltext2
	{
		rect	80,40,62,116
		visible	1
		background	"gfx/guis/common/strogg/nonscrolltext2"
		matcolor	1,1,1,1
	}
	windowDef icon
	{
		rect	20,106,60,60
		visible	1
		background	"gfx/guis/common/strogg/term_symb"
		matcolor	1,1,1,1
	}
	windowDef triangle
	{
		rect	56,73,28,15
		visible	1
		background	"gfx/guis/monitors/marine/mcc1_triangle"
		matcolor	0.286,0.470,0.619,0.9
		rotate	90

		onTime 0 {
			transition "matcolor" "0.286,0.470,0.619,0.3" "0.286,0.470,0.619,1" "800" ;
		}

		onTime 800 {
			transition "matcolor" "0.286,0.470,0.619,1" "0.286,0.470,0.619,0.3" "800" ;
		}

		onTime 1600 {
			resettime "0" ;
		}

	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef sline
		{
			visible	1
			rect	14,-113,640,742
			background	"gfx/guis/common/monitor_line8"
			matcolor	0.239,0.317,0.372,1
		}
		windowDef scratches
		{
			rect	0,0,640,504
			visible	1
			background	"gfx/guis/common/screen_scratches5"
			matcolor	0.654,0.847,0.807,.74
		}
		windowDef topreflect
		{
			visible	1
			rect	0,-48,640,530
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.454,0.513,0.545,1
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef button_center
	{
		rect	198,116,245,141
		visible	0

		onMouseEnter {
			transition "center::matcolor" "0.278,0.333,0.596,0.8" "0.490,0.545,0.725,1" "0" ;
			set "rotate::matcolor" "1,1,1,0.3" ;
		}

		onMouseExit {
			
			transition "center::matcolor" "0.490,0.545,0.725,1" "0.278,0.333,0.596,0.8" "300" ;
			transition "rotate::matcolor" "1,1,1,0.3" "0.392,0.815,0.956,0.35" "300" ;
		}

		onAction {
			set "cmd" "play guisound_beep2 ; activate ; runscript" "$gui::gui_Parm_script_Rotate" ;
			set "visible" "0" ;
		}

	}
	windowDef button_L
	{
		rect	-139,234,386,227
		visible	1
		backcolor	1,0,0.501,0
		shear	0,0.6

		onMouseEnter {
			transition "directional_L::matcolor" "0.411,0.576,0.662,1" "1,0.501,0,1" "0" ;
			set "arrow_L::matcolor" "1,1,1,1" ;
		}

		onMouseExit {
			transition "directional_L::matcolor" "1,0.501,0,1" "0.411,0.576,0.662,1" "300" ;
			transition "arrow_L::matcolor" "1,1,1,1" "0.674,0.901,0.976,1" "300" ;
		}

		onAction {
			set "cmd" "play guisound_beep2 ; activate ; runscript" "$gui::gui_Parm_script_left";
		}

	}
	windowDef button_R
	{
		rect	395,234,386,227
		visible	1
		backcolor	1,0,0.501,0
		shear	0,-0.6

		onMouseEnter {
			transition "directional_R::matcolor" "0.411,0.576,0.662,1" "1,0.501,0,1" "0" ;
			set "arrow_R::matcolor" "1,1,1,1" ;
		}

		onMouseExit {
			transition "directional_R::matcolor" "1,0.501,0,1" "0.411,0.576,0.662,1" "300" ;
			transition "arrow_R::matcolor" "1,1,1,1" "0.674,0.901,0.976,1" "300" ;
		}

		onAction {
			set "cmd" "play guisound_beep2 ; activate ; runscript" "$gui::gui_Parm_script_Right";
		}

	}
	windowDef d_directional_L
	{
		rect	-187,227,319,239
		visible	0
		background	"gfx/guis/maps/hub/mover_directional"
		matcolor	0.411,0.576,0.662,1
	}
	windowDef d_arrow_L
	{
		rect	-140,277,171,149
		visible	0
		background	"gfx/guis/maps/hub/mover_arrow"
		matcolor	0.674,0.901,0.976,1
	}
	windowDef d_directional_R
	{
		rect	506,227,319,239
		visible	0
		background	"gfx/guis/maps/hub/mover_directional"
		matcolor	0.411,0.576,0.662,1
		matscalex	-1
	}
	windowDef d_arrow_R
	{
		rect	609,278,170,148
		visible	0
		background	"gfx/guis/maps/hub/mover_arrow"
		matcolor	0.674,0.901,0.976,1
		matscalex	-1
	}
	windowDef anim
	{
		rect	0,0,1,1
		visible	1
		notime	1

		onTime 0 {
			set "button_L::visible" "0" ;
			set "button_R::visible" "0" ;
			transition "directional_L::rect" "$directional_L::rect" "$d_directional_L::rect" "300" ;
			transition "arrow_L::rect" "$arrow_L::rect" "$d_arrow_L::rect" "300" ;
			transition "directional_R::rect" "$directional_R::rect" "$d_directional_R::rect" "300" ;
			transition "arrow_R::rect" "$arrow_R::rect" "$d_arrow_R::rect" "300" ;
			transition "directional_L::matcolor" "0.411,0.576,0.662,1" "0.490,0.545,0.725,1" "300" ;
			transition "directional_R::matcolor" "0.411,0.576,0.662,1" "0.490,0.545,0.725,1" "300" ;
		}

		onTime +350 {
			transition "splice::matcolor" "0.278,0.333,0.596,0" "0.278,0.333,0.596,1" "150" ;
			transition "txt_splice::forecolor" "1,1,1,0" "1,1,1,0.7" "150" ;
			set "splice::visible" "1" ;
			set "txt_splice::visible" "1" ;
		}

		onTime +150 {
			set "button_splice::visible" "1" ;
		}

	}
	windowDef button_splice
	{
		rect	137,315,363,145
		visible	0

		onMouseEnter {
			transition "splice::matcolor" "0.278,0.333,0.596,0.8" "0.627,0.662,0.905,1" "0" ;
			set "txt_splice::forecolor" "1,1,1,1" ;
		}

		onMouseExit {
			if ("desktop::clicked" == 0) {
				transition "splice::matcolor" "0.627,0.662,0.905,1" "0.278,0.333,0.596,0.8" "300" ;
				transition "txt_splice::forecolor" "1,1,1,1" "1,1,1,0.7" "300" ;
			}
		}

		onAction {
			nonInteractive "1" ;
			set "cmd" "play guisound_beep2 ; activate ; runscript" "$gui::gui_Parm_script";
			set "desktop::clicked" "1" ;
			set "visible" "1" ;
			
		}

	}
}
