windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	noclip	1
	nocursor	1

	onNamedEvent saveMessage {
		set "quicksave_msg::forecolor_w" "1" ;
		set "quicksave_msg::visible" "1" ;
		resettime "quicksave_msg" "0" ;
	}

	onNamedEvent showExitmessage {
		namedEvent "anim_weap";
		
		if ( "desktop::locked" == 0 ) {
			set "exit_msg::visible" "1" ;
			set "lock_msg::visible" "0" ;
		}	
	}

	onNamedEvent hideExitmessage {
		namedEvent "weapMsg";
		set "exit_msg::visible" "0" ;
	}

	onNamedEvent showLockmessage {
		set "desktop::locked" "1" ;
		set "lock_msg::visible" "1" ;
		set "exit_msg::visible" "0" ;
		set "desktop::locked" "1" ;
	}

	onNamedEvent hideLockmessage {
		set "lock_msg::visible" "0" ;
		set "exit_msg::visible" "1" ;
		set "desktop::locked" "0" ;
	}

	windowDef p_main
	{
		rect	0,0,640,480
		visible	1
		noclip	1
		windowDef scope_glow_tl
		{
			rect	43,0,277,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_glow"
			matcolor	0.141,0.0901,0,1
		}
		windowDef scope_glow_tr
		{
			rect	320,0,277,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_glow"
			matcolor	0.141,0.0901,0,1
			matscalex	-1
		}
		windowDef scope_glow_bl
		{
			rect	43,240,277,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_glow"
			matcolor	0.141,0.0901,0,1
			matscaley	-1
		}
		windowDef scope_glow_br
		{
			rect	320,240,277,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_glow"
			matcolor	0.141,0.0901,0,1
			matscaley	-1
			matscalex	-1
		}
		windowDef scope_ring2
		{
			rect	64,-15,512,512
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring2"
			matcolor	0,0,0,0.34
		}
		windowDef tl_scope
		{
			rect	0,0,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope"
			matcolor	1,1,1,1
		}
		windowDef bl_scope
		{
			rect	0,240,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope"
			matcolor	1,1,1,1
			matscaley	-1
		}
		windowDef br_scope
		{
			rect	384,240,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope"
			matcolor	1,1,1,1
			matscaley	-1
			matscalex	-1
		}
		windowDef tr_scope
		{
			rect	384,0,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope"
			matcolor	1,1,1,1
			matscalex	-1
		}
		windowDef tl_ring
		{
			rect	64,0,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1"
			matcolor	0.235,0.145,0,1
		}
		windowDef bl_ring
		{
			rect	64,240,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1"
			matcolor	0.235,0.145,0,1
			matscaley	-1
		}
		windowDef br_ring
		{
			rect	320,240,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1"
			matcolor	0.235,0.145,0,1
			matscaley	-1
			matscalex	-1
		}
		windowDef tr_ring
		{
			rect	320,0,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1"
			matcolor	0.235,0.145,0,1
			matscalex	-1
		}
		windowDef r_load_edge
		{
			rect	537,131,29,217
			visible	1
			background	"gfx/guis/hud/reticles/airdef_loadbar"
			matcolor	0.901,0.470,0.0431,1
		}
		windowDef p_load_right
		{
			rect	537,143,29,192
			visible	1
			windowDef r_load
			{
				rect	0,-12,29,217
				visible	1
				background	"gfx/guis/hud/reticles/airdef_loadbar2"
				matcolor	1,0.423,0.0431,0.4
			}
		}
		windowDef l_load_edge
		{
			rect	74,131,29,217
			visible	1
			background	"gfx/guis/hud/reticles/airdef_loadbar"
			matcolor	0.901,0.470,0.0431,1
			matscalex	-1
		}
		windowDef p_load_left
		{
			rect	74,143,29,192
			visible	1
			windowDef l_load
			{
				rect	0,-11,29,217
				visible	1
				background	"gfx/guis/hud/reticles/airdef_loadbar2"
				matcolor	1,0.423,0.0431,0.4
				matscalex	-1
			}
		}
	}
	windowDef xhair
	{
		rect	295,215,50,50
		visible	1
		background	"gfx/guis/crosshairs/crosshair_nailgun"
		matcolor	0.901,0.470,0.0431,1
	}
	windowDef exit_msg
	{
		rect	0,411,640,19
		visible	0
		forecolor	1,1,1,1
		text	"#str_200909"
		textscale	0.25
		font	"fonts/lowpixel"
		textalign	1
		textstyle	1
	}
	windowDef lock_msg
	{
		rect	0,411,640,19
		visible	0
		forecolor	1,0.498,0,1
		text	"#str_200913"
		textscale	0.25
		font	"fonts/lowpixel"
		textalign	1
		textstyle	1
	}
	windowDef quicksave_msg
	{
		rect	0,64,640,20
		visible	0
		forecolor	1,1,1,1
		text	"#str_200908"
		textscale	0.25
		font	"fonts/lowpixel"
		textspacing	0
		textalign	1
		textstyle	1

		onTime 2000 {
			transition "forecolor_w" "1" "0" "1000" ;
		}

		onTime +1000 {
			set "quicksave_msg::visible" "0" ;
		}

	}
}
