windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	nocursor	1
	menugui	0
	float	"locked"	0

	onInit {
		namedEvent "radioChatterDown";
	}

	onEvent
	{
		if ( "gui::vehicle_shield" > 0 ) {
			set "armor_valbar::visible" "1" ;
			set "armor_valbar_warn::visible" "0" ;
			
			set "t_shields::forecolor" "0.658,0.639,0.376,0.6" ;
			set "icon_armorvest::matcolor" "0.658,0.639,0.376,0.6" ;
		} else {
			set "armor_valbar::visible" "0" ;
			set "armor_valbar_warn::visible" "1" ;
			
			set "t_shields::forecolor" "1,0.4,0.1,0.6" ;
			set "icon_armorvest::matcolor" "1,0.2,0,0.6" ;
		}
		
		if ( "gui::vehicle_health" > .25 ) {
			set "health_valbar::visible" "1" ;
			set "health_valbar_warn::visible" "0" ;
			
			set "health_val::matcolor" "0.701,0.815,0.431,0.35" ;
			
			set "t_armor::forecolor" "0.658,0.639,0.376,0.6" ;
			set "icon_health::matcolor" "0.658,0.639,0.376,0.6" ;
		} else {
			set "health_valbar::visible" "0" ;
			set "health_valbar_warn::visible" "1" ;
			
			set "health_val::matcolor" "1,0.2,0,0.6" ;
			
			set "t_armor::forecolor" "1,0.2,0,0.6" ;
			set "icon_health::matcolor" "1,0.2,0,0.6" ;
		}
	}

	onNamedEvent hideWeapMsg {
		set "anim_weap::notime" "1" ;
		stoptransitions "anim_weap" ;
		
		set "weap_msg1::rect" "90,411,1,19" ;
		set "weap_msg2::rect" "90,411,1,19" ;
		set "weap_msg1::forecolor" "1,0.5,0,1" ;
		set "weap_msg2::forecolor" "1,0.5,0,1" ;
		set "l_bracket::rect" "18,403,12,32" ;
		set "r_bracket::rect" "68,403,12,32" ;
		set "l_bracket::matcolor_w" "0" ;
		set "r_bracket::matcolor_w" "0" ;
	}
	
	onNamedEvent showWeapMsg {
		if ( "gui::vehicle_weapon" == 0 ) {
			set "weap_msg1::text" "#str_200939" ;
			set "weap_msg2::text" "#str_200940" ;
		} else if ( "gui::vehicle_weapon" == 1 ) {
			set "weap_msg1::text" "#str_200940" ;
			set "weap_msg2::text" "#str_200939" ;
		} else if ( "gui::vehicle_weapon" == 2 ) {
			set "weap_msg1::text" "#str_200941" ;
			set "weap_msg2::text" "#str_200942" ;
		} else if ( "gui::vehicle_weapon" == 3 ) {
			set "weap_msg1::text" "#str_200942" ;
			set "weap_msg2::text" "#str_200941" ;
		}
	
		resettime "anim_weap" "0" ;
	}
	
	onNamedEvent radioChatterUp {
		set "p_radio::visible" "1" ;
	}

	onNamedEvent radioChatterDown {
		set "p_radio::visible" "0" ;
	}

	onNamedEvent missileThreatUp {
		set "missile_indicator::visible" "1";
		resetTime "missile_indicator" "0";	
		
		set "missile_text::visible" "1";
		resetTime "missile_text" "0";	
	}

	onNamedEvent missileThreatDown {
		set "missile_indicator::visible" "0";
		stoptransitions "missile_indicator";	
		set "missile_indicator::matcolor" "1,.1,.1,.7" ;
		
		set "missile_text::visible" "0";
		stoptransitions "missile_text";	
		set "missile_text::forecolor" "1,.1,.1,.7" ;
	}

	onNamedEvent vehicleHit {
		transition "damage::matcolor" "0.333,0,0,1" "0,0,0,1" "500" ;
	}

	onNamedEvent electricWarningOn {
		resetTime "anim_elec" "0";	
		set "left_elecwarn::visible" "1" ;
		set "right_elecwarn::visible" "1" ;
	}

	onNamedEvent electricWarningOff {
		set "left_elecwarn::visible" "0" ;
		set "right_elecwarn::visible" "0" ;
	}

	onNamedEvent showExitmessage {
		namedEvent "showWeapMsg";
	
		if ( "desktop::locked" == 0 ) {
			set "exit_msg::visible" "1" ;
			set "lock_msg::visible" "0" ;
		}	
	}

	onNamedEvent hideExitmessage {
		namedEvent "hideweapMsg";
		set "exit_msg::visible" "0" ;
	}

	onNamedEvent showLockmessage {
		set "desktop::locked" "1" ;
		set "lock_msg::visible" "1" ;
		set "exit_msg::visible" "0" ;
		set "desktop::locked" "1" ;
	}

	onNamedEvent hideLockmessage {
		set "lock_msg::visible" "0" ;
		set "exit_msg::visible" "1" ;
		set "desktop::locked" "0" ;
	}

	onNamedEvent showBossBar {
		set "BossBar::visible" "1";
	}

	onNamedEvent hideBossBar {
		set "BossBar::visible" "0";
	}

	onNamedEvent showBossShieldBar {
		set "p_boss_shield_bar_left::visible" "1";
		set "p_boss_shield_bar_right::visible" "1";
	}

	onNamedEvent hideBossShieldBar {
		set "p_boss_shield_bar_left::visible" "0";
		set "p_boss_shield_bar_right::visible" "0";
	}

	onNamedEvent showBossShieldWarn {
		set "p_boss_shield_bar_leftwarn::visible" "1";
		set "p_boss_shield_bar_rightwarn::visible" "1";
		set "p_boss_shield_bar_left::visible" "0";
		set "p_boss_shield_bar_right::visible" "0";
	}

	onNamedEvent hideBossShieldWarn {
		set "p_boss_shield_bar_leftwarn::visible" "0";
		set "p_boss_shield_bar_rightwarn::visible" "0";
		set "p_boss_shield_bar_left::visible" "1";
		set "p_boss_shield_bar_right::visible" "1";
	}

	onNamedEvent showExit {
		set "p_exit_level::visible" "1";
		resettime "anim_levelExitAlert" "0";
	}

	onNamedEvent hideExit {
		set "p_exit_level::visible" "0";
	}

	onNamedEvent saveMessage {
		set "quicksave_msg::forecolor_w" "1" ;
		set "quicksave_msg::visible" "1" ;
		resettime "quicksave_msg" "0" ;
	}

	windowDef godmode_damage_text
	{
		rect	10,10,100,100
		visible	"gui::vehicle_god"
		forecolor	0.690,0.784,0.568,1
		text	"#str_200890"
		textscale	0.45
		font	"fonts/marine"
	}
	windowDef godmode_damage
	{
		rect	85,10,100,100
		visible	"gui::vehicle_god"
		forecolor	0.90,1,0.8,1
		text	"gui::vehicle_god_damage"
		textscale	0.45
		font	"fonts/marine"
	}
	windowDef damage
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/common/add_box2"
		matcolor	0,0,0,1
	}
	windowDef left_elecwarn
	{
		rect	0,167,128,128
		visible	0
		background	"gfx/guis/vehicles/veh_elecwarn"
		matcolor	0.6,0,0,1
	}
	windowDef right_elecwarn
	{
		rect	512,167,128,128
		visible	0
		background	"gfx/guis/vehicles/veh_elecwarn"
		matcolor	0.6,0,0,1
		matscalex	-1
	}
	windowDef BgSOUND
	{
		rect	0 ,0 ,128 ,64
		background	"gfx/guis/soundmeter/audiobg"
		matcolor	1 ,1 ,1 ,1
		visible	("gui::s_debug" == 1)
	}
	windowDef OverlaySOUND
	{
		rect	0 ,0 ,128 ,64
		background	"gfx/guis/soundmeter/audioverlay"
		matcolor	1 ,1 ,1 ,1
		visible	0
	}
	windowDef p_armor
	{
		rect	0,0,640,480
		visible	1
		windowDef health_backbar
		{
			rect	71,420,125,59
			visible	1
			background	"gfx/guis/hud/veh_backbar"
			matcolor	0,0,0,0.5
			shear	0,-.22
		}
		windowDef health_valbar
		{
			rect	71,420,125,59
			visible	1
			background	"gfx/guis/hud/veh_arbar"
			matcolor	0.701,0.815,0.431,0.2
			shear	0,-.22
		}
		windowDef health_valbar_warn
		{
			rect	71,420,125,59
			visible	0
			background	"gfx/guis/hud/veh_arbar"
			matcolor	1,0.2,0,0.6*guitable_10_5[time*0.002]
			shear	0,-.22
		}
		windowDef p_health_val
		{
			rect	190 - ( "gui::vehicle_health" * 80 ),420,80,59
			visible	1
			shear	0,-.22
			windowDef health_val
			{
				rect	-120 + ( "gui::vehicle_health" * 80 ),0,125,59
				visible	1
				background	"gfx/guis/hud/veh_valbar"
				matcolor	0.701,0.815,0.431,0.35
				shear	0,-.22
			}
		}
		windowDef icon_health
		{
			rect	169,458,16,16
			visible	1
			background	"gfx/guis/hud/icons/item_health"
			matcolor	0.658,0.639,0.376,0.6
		}
		windowDef t_armor
		{
			rect	110,453,52,13
			visible	1
			forecolor	0.658,0.639,0.376,0.6
			text	"#str_200911"
			textscale	0.14
			font	"fonts/lowpixel"
		}
	}
	windowDef p_shields
	{
		rect	0,0,640,480
		visible	1
		windowDef armor_backbar
		{
			rect	164,420,125,59
			visible	1
			background	"gfx/guis/hud/veh_backbar"
			matcolor	0,0,0,0.5
			shear	0,-.22
		}
		windowDef armor_valbar
		{
			rect	164,420,125,59
			visible	1
			background	"gfx/guis/hud/veh_valbar"
			matcolor	0.698,0.811,0.427,0.2
			shear	0,-.22
		}
		windowDef armor_valbar_warn
		{
			rect	164,420,125,59
			visible	0
			background	"gfx/guis/hud/veh_valbar"
			matcolor	1,0.2,0,0.6*guitable_10_5[time*0.002]
			shear	0,-.22
		}
		windowDef p_armor_val
		{
			rect	283 - ( "gui::vehicle_shield" * 80 ),420,80,59
			visible	1
			shear	0,-.22
			windowDef armor_val
			{
				rect	-120 + ( "gui::vehicle_shield" * 80 ),0,125,59
				visible	1
				background	"gfx/guis/hud/veh_valbar"
				matcolor	0.698,0.811,0.427,0.349
				shear	0,-.22
			}
		}
		windowDef icon_armorvest
		{
			rect	262,458,16,16
			visible	1
			background	"gfx/guis/hud/icons/item_armor"
			matcolor	0.658,0.639,0.376,0.6
		}
		windowDef t_shields
		{
			rect	203,453,52,13
			visible	1
			forecolor	0.658,0.639,0.376,0.6
			text	"#str_200912"
			textscale	0.14
			font	"fonts/lowpixel"
		}
	}
	windowDef p_ammo
	{
		rect	0,0,640,480
		visible	1
		windowDef ammo_backbar
		{
			rect	9,403,152,74
			visible	1
			background	"gfx/guis/hud/veh_backbar2"
			matcolor	0,0,0,0.5
			shear	0,-.22
		}
	}
	windowDef p_rockets
	{
		rect	0,0,640,480
		visible	"gui::vehicle_weapon" == 3
		windowDef rocket
		{
			rect	14,437,56,26
			background	"gfx/guis/vehicles/veh_rocket"
			visible	1
			matcolor	0.658,0.639,0.376,0.8
		}
		windowDef rocket_mgun
		{
			rect	23,409,49,19
			background	"gfx/guis/vehicles/veh_mgun"
			visible	1
			matcolor	0.658,0.639,0.376,0.4
		}
		windowDef ammo_amount
		{
			rect	70,429,27,41
			visible	1
			forecolor	0.850,0.905,0.749,1
			text	"gui::vehicle_weaponammo"
			textscale	0.7
			shear	0,-.22
			font	"fonts/chain"
			textalign	2
		}
	}
	windowDef p_mgun
	{
		rect	0,0,640,480
		visible	"gui::vehicle_weapon" == 1
		windowDef mgun_tank
		{
			rect	14,436,82,35
			background	"gfx/guis/vehicles/veh_mgun"
			visible	1
			matcolor	0.658,0.639,0.376,0.8
		}
		windowDef mgun_cannon
		{
			rect	23,409,49,19
			background	"gfx/guis/vehicles/veh_shell"
			visible	1
			matcolor	0.658,0.639,0.376,0.4
		}
	}
	windowDef p_mgun_walker
	{
		rect	0,0,640,480
		visible	"gui::vehicle_weapon" == 2
		windowDef mgun_walker
		{
			rect	14,436,82,35
			background	"gfx/guis/vehicles/veh_mgun"
			visible	1
			matcolor	0.658,0.639,0.376,0.8
		}
		windowDef mgun_rocket
		{
			rect	23,409,49,19
			background	"gfx/guis/vehicles/veh_rocket"
			visible	1
			matcolor	0.658,0.639,0.376,0.4
		}
	}
	windowDef p_cannon
	{
		rect	0,0,640,480
		visible	"gui::vehicle_weapon" == 0
		windowDef cannon
		{
			rect	16,432,78,30
			background	"gfx/guis/vehicles/veh_shell"
			visible	1
			matcolor	0.658,0.639,0.376,0.6
		}
		windowDef cannon_mgun
		{
			rect	23,409,49,19
			background	"gfx/guis/vehicles/veh_mgun"
			visible	1
			matcolor	0.658,0.639,0.376,0.4
		}
	}
	windowDef p_weapcharge
	{
		rect	0,0,640,480
		visible	("gui::vehicle_weapon" == 0 || "gui::vehicle_weapon" == 3)
		windowDef weapon_charge_bg
		{
			rect	9,465,85,8
			visible	1
			background	"gfx/guis/vehicles/bar2"
			matcolor	0.701,0.815,0.431,0.3
			shear	0,-.22
		}
		windowDef p_weapon_charge
		{
			rect	15,467,74 * "gui::vehicle_weaponcharge",4
			visible	1
			windowDef weapon_charge
			{
				rect	0,0,74,4
				visible	1
				background	"gfx/guis/vehicles/bar2"
				matcolor	1,0.621,.1,1
				shear	0,-.22
			}
		}
	}
	windowDef p_radio
	{
		rect	485,10,144,28
		visible	1
		windowDef radio_backbar
		{
			rect	31,0,113,28
			visible	1
			background	"gfx/guis/hud_rev3/radiobar"
			matcolor	0,0,0,0.498
			shear	0,-.22
		}
		windowDef t_radio1
		{
			rect	56,1,81,12
			visible	1
			forecolor	1,1,1,1
			text	"#str_200272"
			textscale	0.2
			font	"fonts/marine"
			textspacing	0
		}
		windowDef t_radio2
		{
			rect	56,8,81,12
			visible	1
			forecolor	1,1,1,1
			text	"#str_200273"
			textscale	0.2
			font	"fonts/marine"
			textspacing	0
		}
		windowDef waveform
		{
			rect	24,2,41,25
			visible	1
			background	"gfx/guis/hud/waveform"
			matcolor	1,0.5,0,1
		}
		windowDef rhino_backbar
		{
			rect	4,1,26,26
			background	"gfx/guis/hud/wsbar"
			matcolor	0,0,0,0.4
			shear	0,-.22
			visible	"gui::rhinochatter"
		}
		windowDef rhino
		{
			rect	6,3,22,22
			background	"gfx/guis/hud/radio_rhino"
			visible	"gui::rhinochatter"
			matcolor	1,0.6,0,1
			notime	1
			shear	0,-.22
		}
	}
	windowDef p_weapnotification
	{
		rect	0,0,640,480
		visible	1
		windowDef d_weap_msg
		{
			rect	81,399,348,19
			visible	0
			forecolor	1,1,1,1
			text	"#str_200939"
			textscale	0.22
			font	"fonts/marine"
			textstyle	1
		}
		windowDef weap_msg1
		{
			rect	90,411,1,19
			visible	1
			forecolor	1,0.5,0,1
			text	"#str_200939"
			textscale	0.22
			font	"fonts/marine"
			textstyle	1
		}
		windowDef weap_msg2
		{
			rect	90,411,1,19
			visible	1
			forecolor	1,0.5,0,1
			text	"#str_200940"
			textscale	0.22
			font	"fonts/marine"
			textstyle	1
		}
		windowDef d_l_bracket
		{
			rect	18,403,12,32
			visible	0
			background	"gfx/guis/common/bracket1"
			matcolor	1,0.501,0,1
		}
		windowDef d_r_bracket
		{
			rect	68,403,12,32
			visible	0
			background	"gfx/guis/common/bracket1"
			matcolor	1,0.501,0,1
			matscalex	-1
		}
		windowDef d2_l_bracket
		{
			rect	10,426,17,52
			visible	0
			background	"gfx/guis/common/bracket1"
			matcolor	1,0.501,0,1
		}
		windowDef d2_r_bracket
		{
			rect	84,426,17,52
			visible	0
			background	"gfx/guis/common/bracket1"
			matcolor	1,0.501,0,1
			matscalex	-1
		}
		windowDef r_bracket
		{
			rect	80,403,12,32
			visible	1
			background	"gfx/guis/common/bracket1"
			matcolor	1,0.501,0,0
			matscalex	-1
		}
		windowDef l_bracket
		{
			rect	78,403,12,32
			visible	1
			background	"gfx/guis/common/bracket1"
			matcolor	1,0.501,0,0
		}
	}
	windowDef veh_xdir1
	{
		rect	285,205,70,70
		visible	0
		background	"gfx/guis/hud/veh_xdir1"
		matcolor	0.698,0.811,0.427,0.35
	}
	windowDef veh_xdir2
	{
		rect	267,187,106,106
		visible	0
		background	"gfx/guis/hud/veh_xdir2"
		matcolor	0.698,0.811,0.427,0.5
		rotate	"gui::vehicle_rotate"
	}
	windowDef missile_indicator
	{
		rect	0,0,640,480
		background	"gfx/guis/hud/directional_hit2"
		matcolor	1,.1,.1,.7
		rotate	"gui::missiledir"
		visible	0
		notime	1

		onTime 0 {
			transition "matcolor_w" "0.7" "0.3" "200" ;
		}

		onTime +200 {
			transition "matcolor_w" "0.3" "0.7" "200" ;
		}

		onTime +400 {
			resettime "0" ;
		}

	}
	windowDef missile_text
	{
		rect	0,61,640,33
		visible	0
		notime	1
		forecolor	1,.1,.1,.7
		text	"#str_200891"
		textscale	0.4
		font	"fonts/marine"
		textalign	1
		textspacing	-2

		onTime 0 {
			transition "forecolor_w" "0.7" "0.3" "200" ;
		}

		onTime +200 {
			transition "forecolor_w" "0.3" "0.7" "200" ;
		}

		onTime +400 {
			resettime "0" ;
		}

	}
	windowDef exit_msg
	{
		rect	310,457,319,19
		visible	0
		forecolor	1,1,1,1
		text	"#str_200909"
		textscale	0.25
		font	"fonts/lowpixel"
		textalign	2
		textstyle	1
	}
	windowDef lock_msg
	{
		rect	310,457,319,19
		visible	0
		forecolor	1,0.5,0,1
		text	"#str_200913"
		textscale	0.25
		font	"fonts/lowpixel"
		textalign	2
		textstyle	1
	}
	windowDef p_exit_level
	{
		rect	0,0,640,75
		visible	0
		windowDef p_exit_text
		{
			rect	225,36,199,26
			visible	1
			forecolor	1,0.4,0,1
			text	"#str_200013"
			textscale	0.4
			font	"fonts/marine"
			textalign	1
		}
		windowDef p_exit_arr1
		{
			rect	261,11,130,33
			visible	1
			background	"gfx/guis/common/arrow5"
			matcolor	1,0.4,0,0.5
			matscaley	-1

			onTime 0 {
				transition "matcolor_w" ".5" "0" "1000" ;
				transition "rect" "$p_exit_arr1::rect" "$p_exit_arr2::rect" "1000" "300" "300"  ;
			}

			onTime 1000 {
				resettime "0" ;
			}

		}
		windowDef p_exit_arr2
		{
			rect	261,0,130,33
			visible	0
			background	"gfx/guis/common/arrow5"
			matcolor	1,1,1,1
			matscaley	-1
		}
	}
	windowDef quicksave_msg
	{
		rect	0,64,640,20
		visible	0
		forecolor	1,1,1,1
		text	"#str_200908"
		textscale	0.25
		font	"fonts/lowpixel"
		textspacing	0
		textalign	1
		textstyle	1

		onTime 2000 {
			transition "forecolor_w" "1" "0" "1000" ;
		}

		onTime +1000 {
			set "quicksave_msg::visible" "0" ;
		}

	}
	windowDef Bossbar
	{
		rect	0,0,640,480
		visible	0
		windowDef boss_backbar
		{
			rect	240,40,200,50
			visible	1
			background	"gfx/guis/hud/s_bossbar"
			matcolor	0,0,0,0.5
		}
		windowDef boss_healthicon
		{
			rect	334,75,12,12
			visible	1
			background	"gfx/guis/hud/icons/item_health"
			matcolor	1,1,1,0.2
		}
		windowDef boss_health_bar2
		{
			rect	239,40,200,50
			visible	1
			background	"gfx/guis/hud/s_boss_healthbar"
			matcolor	0.917,0.560,0.0823,0.2
		}
		windowDef boss_shield_bar_left2
		{
			rect	240,40,100,50
			visible	1
			background	"gfx/guis/hud/s_boss_shieldbar"
			matcolor	0.415,0.549,0.541,0.2
		}
		windowDef boss_shield_bar_right2
		{
			rect	340,40,100,50
			visible	1
			background	"gfx/guis/hud/s_boss_shieldbar"
			matcolor	0.415,0.549,0.541,0.2
			matscalex	-1
		}
		windowDef p_boss_health_bar
		{
			rect	266,40,149 * "gui::boss_health" / ("gui::boss_maxhealth" + 1),50
			visible	1
			windowDef boss_health_bar
			{
				rect	-26,0,200,50
				visible	1
				background	"gfx/guis/hud/s_boss_healthbar"
				matcolor	0.917,0.560,0.0823,0.35
			}
		}
		windowDef p_boss_shield_bar_left
		{
			rect	250,40,89 * "gui::boss_shield_percent",50
			visible	0
			windowDef boss_shield_bar_left
			{
				rect	-10,0,100,50
				visible	1
				background	"gfx/guis/hud/s_boss_shieldbar"
				matcolor	0.415,0.549,0.541,0.35
			}
		}
		windowDef p_boss_shield_bar_right
		{
			rect	341 + 89 * ( 1 - "gui::boss_shield_percent" ),40,89,50
			visible	0
			windowDef boss_shield_bar_right
			{
				rect	-90 * ( 1 - "gui::boss_shield_percent" ),0,100,50
				visible	1
				background	"gfx/guis/hud/s_boss_shieldbar"
				matcolor	0.415,0.549,0.541,0.35
				matscalex	-1
			}
		}
		windowDef p_boss_shield_bar_leftwarn
		{
			rect	250,40,89 * "gui::boss_shield_percent",50
			visible	0
			windowDef boss_shield_bar_leftwarn
			{
				rect	-9,0,100,50
				visible	1
				background	"gfx/guis/hud/s_boss_shieldbar"
				matcolor	1,0.25,0,1*guitable_10_5[time*0.002]
			}
		}
		windowDef p_boss_shield_bar_rightwarn
		{
			rect	341 + 89 * ( 1 - "gui::boss_shield_percent" ),40,89,50
			visible	0
			windowDef boss_shield_bar_rightwarn
			{
				rect	-90 * ( 1 - "gui::boss_shield_percent" ),0,100,50
				visible	1
				background	"gfx/guis/hud/s_boss_shieldbar"
				matcolor	1,0.25,0,1*guitable_10_5[time*0.002]
				matscalex	-1
			}
		}
	}
	windowDef anim_levelExitAlert
	{
		rect	0,0,0.1,0.1
		visible	0
		notime	1

		onTime 5000 {
			set "p_exit_level::visible" "0";
		}

	}
	windowDef anim_elec
	{
		rect	0,0,1,1
		visible	1
		notime	1

		onTime 0 {
			transition "left_elecwarn::matcolor" "0.7,0,0,1" "0.3,0,0,1" "1000" ;
			transition "right_elecwarn::matcolor" "0.7,0,0,1" "0.3,0,0,1" "1000" ;
		}

		onTime 1000 {
			resettime "0" ;
		}

	}
	windowDef anim_weap
	{
		rect	0,0,640,480
		visible	1
		notime	1

		onTime 0 {

		}		
	
		onTime 2000 {
			transition "weap_msg1::rect" "90,411,1,19" "90,411,348,19" "250" ;
			transition "l_bracket::rect" "$l_bracket::rect" "$d_l_bracket::rect" "250" ;
			transition "r_bracket::rect" "$r_bracket::rect" "$d_r_bracket::rect" "250" ;
			transition "l_bracket::matcolor_w" "0" "1" "250" ;
			transition "r_bracket::matcolor_w" "0" "1" "250" ;
		}

		onTime 2500 {
			transition "weap_msg1::rect" "90,411,348,19" "$d_weap_msg::rect" "250" ;
			transition "weap_msg1::forecolor" "1,0.5,0,1" "1,1,1,1" "250" ;
		}

		onTime 2600 {
			transition "l_bracket::rect" "$d_l_bracket::rect" "$d2_l_bracket::rect" "250" ;
			transition "r_bracket::rect" "$d_r_bracket::rect" "$d2_r_bracket::rect" "250" ;
			transition "weap_msg2::rect" "90,411,1,19" "90,411,348,19" "250" ;
		}

		onTime 3000 {
			transition "weap_msg2::forecolor" "1,0.5,0,1" "1,1,1,1" "250" ;
			transition "l_bracket::matcolor_w" "1" "0" "250" ;
			transition "r_bracket::matcolor_w" "1" "0" "250" ;
		}

		onTime 4500 {
			transition "weap_msg1::forecolor" "1,1,1,1" "1,1,1,0" "500" ;
		}

		onTime 5000 {
			transition "weap_msg2::forecolor" "1,1,1,1" "1,1,1,0" "500" ;
		}

	}
}