windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	nocursor	1
	backcolor	0,0,0,0
	
	onInit
	{
		resettime "details1" "0" ;
		resettime "t_proc1" "0" ;
		resettime "t_proc2" "0" ;
		resettime "details2" "0" ;
		resettime "t_num4" "0" ;
		resettime "details3" "0" ;
		resettime "t_num1" "0" ;
		resettime "t_num2" "0" ;
		resettime "t_num3" "0" ;
		resettime "p_boxes" "0" ;
	}

	onNamedEvent show {
		set "p_all::visible" "1" ;
	}

	onNamedEvent hide {
		set "p_all::visible" "0" ;
	}
	
	onNamedEvent saveMessage {
		set "quicksave_msg::forecolor_w" "1" ;
		set "quicksave_msg::visible" "1" ;
		resettime "quicksave_msg" "0" ;
	}

	windowDef p_all
	{
		rect	0,0,640,480
		visible	1
		windowDef details1
		{
			rect	313,2,324,35
			visible	1

			onTime 0 {
				set "visible" "1" ;
				transition "rect" "$details1::rect" "$d_details1::rect" "0" ;
			}

			onTime +250 {
				set "visible" "0" ;
			}

			onTime +200 {
				set "visible" "1" ;
				transition "rect" "$details1::rect" "$d_details1a::rect" "0" ;
			}

			onTime +250 {
				set "visible" "0" ;
			}

			onTime +200 {
				set "visible" "1" ;
				transition "rect" "$details1::rect" "$d_details1b::rect" "0" ;
			}

			onTime +250 {
				set "visible" "0" ;
			}

			onTime +200 {
				set "visible" "1" ;
				transition "rect" "$details1::rect" "$d_details1c::rect" "0" ;
			}

			onTime +250 {
				set "visible" "0" ;
			}

			onTime +1000 {
				resettime "0" ;
			}

			windowDef t_proc1
			{
				rect	79,10,78,19
				visible	1
				forecolor	1,1,1,.2
				text	"84278.324"
				textscale	0.36
				font	"fonts/strogg"
				textalign	2

				onTime 0 {
					set "text" "84278.324" ;
				}

				onTime +100 {
					set "text" "43536.832" ;
				}

				onTime +100 {
					set "text" "76245.003" ;
				}

				onTime +100 {
					set "text" "57452.659" ;
				}

				onTime +100 {
					set "text" "35945.202" ;
				}

				onTime +100 {
					set "text" "94320.953" ;
				}

				onTime +100 {
					resettime "0" ;
				}

			}
			windowDef t_proc2
			{
				rect	235,10,78,19
				visible	1
				forecolor	1,1,1,.2
				text	84278324
				textscale	0.36
				font	"fonts/strogg"
				textalign	2

				onTime 0 {
					set "text" "84278.324" ;
				}

				onTime +200 {
					set "text" "43536.832" ;
				}

				onTime +200 {
					set "text" "76245.003" ;
				}

				onTime +200 {
					set "text" "57452.659" ;
				}

				onTime +200 {
					set "text" "35945.202" ;
				}

				onTime +200 {
					set "text" "94320.953" ;
				}

				onTime +200 {
					resettime "0" ;
				}

			}
			windowDef t_bar1
			{
				rect	13,9,64,16
				visible	1
				background	"gfx/guis/common/bar1"
				matcolor	0.976,0.4,0.0156,.4
			}
			windowDef t_bar2
			{
				rect	169,9,64,16
				visible	1
				background	"gfx/guis/common/bar1"
				matcolor	0.976,0.4,0.0156,.4
			}
		}
		windowDef details2
		{
			rect	1,171,231,194
			visible	0

			onTime 0 {
				set "visible" "1" ;
				transition "rect" "$details2::rect" "$d_details2::rect" "0" ;
			}

			onTime +100 {
				set "visible" "0" ;
			}

			onTime +100 {
				set "visible" "1" ;
				transition "rect" "$details2::rect" "$d_details2a::rect" "0" ;
			}

			onTime +100 {
				set "visible" "0" ;
			}

			onTime +100 {
				set "visible" "1" ;
				transition "rect" "$details2::rect" "$d_details2b::rect" "0" ;
			}

			onTime +100 {
				set "visible" "0" ;
			}

			onTime +100 {
				set "visible" "1" ;
				transition "rect" "$details2::rect" "$d_details2c::rect" "0" ;
			}

			onTime +100 {
				set "visible" "0" ;
			}

			onTime +600 {
				resettime "0" ;
			}

			windowDef scrolltext1
			{
				rect	4,11,124,131
				visible	1
				background	"gfx/guis/common/strogg/scrolltext1fast"
				matcolor	1,1,1,.2
				matscalex	-1
			}
			windowDef scrolltext2
			{
				rect	120,10,124,132
				visible	1
				background	"gfx/guis/common/strogg/scrolltext2"
				matcolor	1,1,1,.2
			}
			windowDef l_dot
			{
				rect	118,145,32,46
				visible	1
				background	"gfx/guis/common/strogg/genericseal_dot"
				matcolor	1,1,1,.2*guitable_10_0[time*0.0015]
			}
			windowDef t_num4
			{
				rect	14,152,113,35
				visible	1
				forecolor	1,1,1,0.2
				text	834.32
				textscale	0.8
				font	"fonts/strogg"

				onTime 0 {
					set "text" "834.32" ;
				}

				onTime +100 {
					set "text" "527.64" ;
				}

				onTime +100 {
					set "text" "698.30" ;
				}

				onTime +100 {
					set "text" "932.78" ;
				}

				onTime +100 {
					set "text" "404.26" ;
				}

				onTime +100 {
					set "text" "368.45" ;
				}

				onTime +100 {
					resettime "0" ;
				}

			}
		}
		windowDef details3
		{
			rect	434,79,314,314
			visible	0

			onTime 0 {
				set "visible" "1" ;
				transition "rect" "$details3::rect" "$d_details3::rect" "0" ;
			}

			onTime +50 {
				set "visible" "0" ;
			}

			onTime +300 {
				set "visible" "1" ;
				transition "rect" "$details3::rect" "$d_details3a::rect" "0" ;
			}

			onTime +50 {
				set "visible" "0" ;
			}

			onTime +300 {
				set "visible" "1" ;
				transition "rect" "$details3::rect" "$d_details3b::rect" "0" ;
			}

			onTime +50 {
				set "visible" "0" ;
			}

			onTime +300 {
				set "visible" "1" ;
				transition "rect" "$details3::rect" "$d_details3c::rect" "0" ;
			}

			onTime +50 {
				set "visible" "0" ;
			}

			onTime +800 {
				resettime "0" ;
			}

			windowDef t_num1
			{
				rect	106,125,92,22
				visible	1
				forecolor	1,1,1,0.2
				text	"X> 834.32"
				textscale	0.4
				font	"fonts/strogg"

				onTime 0 {
					set "text" "X> 834.32" ;
				}

				onTime +100 {
					set "text" "X> 527.64" ;
				}

				onTime +100 {
					set "text" "X> 698.30" ;
				}

				onTime +100 {
					set "text" "X> 932.78" ;
				}

				onTime +100 {
					set "text" "X> 404.26" ;
				}

				onTime +100 {
					set "text" "X> 368.45" ;
				}

				onTime +100 {
					resettime "0" ;
				}

			}
			windowDef t_num2
			{
				rect	106,146,92,22
				visible	1
				forecolor	1,1,1,0.2
				text	"Y> 602.57"
				textscale	0.4
				font	"fonts/strogg"

				onTime 0 {
					set "text" "Y> 602.57" ;
				}

				onTime +150 {
					set "text" "Y> 257.46" ;
				}

				onTime +150 {
					set "text" "Y> 968.03" ;
				}

				onTime +150 {
					set "text" "Y> 392.87" ;
				}

				onTime +150 {
					set "text" "Y> 440.62" ;
				}

				onTime +150 {
					set "text" "Y> 638.54" ;
				}

				onTime +150 {
					resettime "0" ;
				}

			}
			windowDef t_num3
			{
				rect	106,169,92,22
				visible	1
				forecolor	1,1,1,0.2
				text	"Z> 438.60"
				textscale	0.4
				font	"fonts/strogg"

				onTime 0 {
					set "text" "Z> 438.60" ;
				}

				onTime +200 {
					set "text" "Z> 257.46" ;
				}

				onTime +200 {
					set "text" "Z> 968.03" ;
				}

				onTime +200 {
					set "text" "Z> 392.87" ;
				}

				onTime +200 {
					set "text" "Z> 440.62" ;
				}

				onTime +200 {
					set "text" "Z> 638.54" ;
				}

				onTime +200 {
					resettime "0" ;
				}

			}
			windowDef inner
			{
				rect	25,25,256,260
				visible	1
				background	"gfx/guis/common/strogg/doorgui_inner_r"
				matcolor	0.201,0.147,.05,1
			}
			windowDef outer
			{
				rect	3,4,300,300
				visible	1
				background	"gfx/guis/common/strogg/doorgui_outer_r"
				matcolor	0.201,0.147,.05,1
			}
		}
		windowDef data
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/strogg/data"
			matcolor	1,1,1,0.3*guitable_random4[time*.0002]
		}
		windowDef static1
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/img_static3"
			matcolor	1,0.741,0.741,1*guitable_random4[time*.0003]
		}
		windowDef static2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/colorstatic"
			matcolor	1,1,1,.4*guitable_random3[time*.0003]
		}
		windowDef p_boxes
		{
			rect	0,0,640,480
			visible	1

			onTime 0 {
				transition "box1::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box2::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box3::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box4::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box5::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box6::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box7::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box8::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box9::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box10::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box11::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box12::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box13::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box14::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box15::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box16::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box17::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box18::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box19::backcolor_w" ".5" "0" "50" ;
			}

			onTime +50 {
				transition "box20::backcolor_w" ".5" "0" "50" ;
			}

			onTime +3000 {
				resettime "0" ;
			}

			windowDef box1
			{
				rect	0,0,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box2
			{
				rect	128,0,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box3
			{
				rect	256,0,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box4
			{
				rect	384,0,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box5
			{
				rect	512,0,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box6
			{
				rect	0,120,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box7
			{
				rect	128,120,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box8
			{
				rect	256,120,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box9
			{
				rect	384,120,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box10
			{
				rect	512,120,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box11
			{
				rect	0,240,127,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box12
			{
				rect	127,240,127,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box13
			{
				rect	255,240,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box14
			{
				rect	384,240,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box15
			{
				rect	511,240,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box16
			{
				rect	0,360,127,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box17
			{
				rect	127,360,127,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box18
			{
				rect	255,360,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box19
			{
				rect	385,360,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
			windowDef box20
			{
				rect	512,360,128,120
				visible	1
				backcolor	1,0.501,0,0
			}
		}
		windowDef d_details1
		{
			rect	313,2,324,35
			visible	0
		}
		windowDef d_details1a
		{
			rect	211,48,324,35
			visible	0
		}
		windowDef d_details1b
		{
			rect	372,422,324,35
			visible	0
		}
		windowDef d_details1c
		{
			rect	-58,169,324,35
			visible	0
		}
		windowDef d_details2
		{
			rect	1,171,231,194
			visible	0
		}
		windowDef d_details2a
		{
			rect	29,198,231,194
			visible	0
		}
		windowDef d_details2b
		{
			rect	52,41,231,194
			visible	0
		}
		windowDef d_details2c
		{
			rect	196,235,231,194
			visible	0
		}
		windowDef d_details3
		{
			rect	434,79,314,314
			visible	0
		}
		windowDef d_details3a
		{
			rect	239,210,314,314
			visible	0
		}
		windowDef d_details3b
		{
			rect	277,-115,314,314
			visible	0
		}
		windowDef d_details3c
		{
			rect	-125,-169,314,314
			visible	0
		}
	}

//-----------------------		
// quicksave notice
//-----------------------

	windowDef quicksave_msg
	{
		rect	0,64,640,20
		visible	0
		forecolor	1,1,1,1
		text	"#str_200908"
		textscale	0.25
		font	"fonts/lowpixel"
		textspacing	0
		textalign	1
		textstyle	1

		onTime 2000 {
			transition "forecolor_w" "1" "0" "1000" ;
		}
		
		onTime +1000 {
			set "quicksave_msg::visible" "0" ;
		}

	}
	
}
