windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	nocursor	1

	onNamedEvent zoomIn {
		resettime "anim_zoomIn" "0";
		set "x0_0::forecolor" "0.458,0.894,0.247,.25" ;
		set "x0_5::forecolor" "0.458,0.894,0.247,.25" ;
		set "x1_0::forecolor" "0.458,0.894,0.247,.25" ;
		set "x1_5::forecolor" "0.458,0.894,0.247,.25" ;
	}

	windowDef scope_blur
	{
		rect	0,0,640,480
		visible	1
		background	"hs/SniperBlur"
		matcolor	1,1,1,1
		matscaley	-1
	}
	windowDef scope_glow_tl
	{
		rect	80,0,240,240
		visible	1
		background	"gfx/guis/hud/reticles/mgun_scope_glow"
		matcolor	1,1,1,1
	}
	windowDef scope_glow_bl
	{
		rect	80,240,240,240
		visible	1
		background	"gfx/guis/hud/reticles/mgun_scope_glow"
		matcolor	1,1,1,1
		matscaley	-1
	}
	windowDef scope_glow_tr
	{
		rect	320,0,240,240
		visible	1
		background	"gfx/guis/hud/reticles/mgun_scope_glow"
		matcolor	1,1,1,1
		matscalex	-1
	}
	windowDef scope_glow_br
	{
		rect	320,240,240,240
		visible	1
		background	"gfx/guis/hud/reticles/mgun_scope_glow"
		matcolor	1,1,1,1
		matscaley	-1
		matscalex	-1
	}
	windowDef scope_dashes
	{
		rect	80,0,480,480
		visible	1
		background	"gfx/guis/hud/reticles/mgun_scope_dashes"
		matcolor	0,0,0,.34
		rotate	"gui::playerYaw"
	}
	windowDef grey
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/hud/reticles/mgun_scope_grey"
		matcolor	1,1,1,.4
	}
	windowDef scope
	{
		rect	64,-16,512,512
		visible	1
		background	"gfx/guis/hud/reticles/mgun_scope"
		matcolor	0,0,0,1
	}
}
