windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	noclip	1
	definevec4	"glow"	0.141,0.0901,0,1
	definevec4	"glow_locked"	0.325,0.196,0,1
	definevec4	"glow_flash"	0.325,0.196,0,1
	definevec4	"line"	0.368,0.219,0,1
	definevec4	"text_on"	0.933,0.556,0,1
	definevec4	"text_off"	0.933,0.556,0,0
	definevec4	"black"	0,0,0,1
	float	"aquired"	0

	onNamedEvent zoomIn {
		set "desktop::aquired" "0";
		namedEvent "lockStop" ;
	}

	onNamedEvent lockStart {
		namedEvent "stopTrans" ;				
	}

	onNamedEvent lockAquired {
		set "desktop::aquired" "1";
		resettime "anim_lock" "0" ;
	}

	onNamedEvent lockStop {
		namedEvent "stopTrans" ;
		
		set "scope_glow_tr::matcolor" "$desktop::glow" ;
		set "scope_glow_tl::matcolor" "$desktop::glow" ;
		set "scope_glow_br::matcolor" "$desktop::glow" ;
		set "scope_glow_bl::matcolor" "$desktop::glow" ;
		set "arrow::matcolor" "$desktop::black" ;
		
		if ( "desktop::aquired" ) {
			transition "l_line1::rect" "$dl_line1::rect" "$l_line1::rect" "300" ;
			transition "l_line2::rect" "$dl_line2::rect" "$l_line2::rect" "300" ;
			transition "r_line1::rect" "$dr_line1::rect" "$r_line1::rect" "300" ;
			transition "r_line2::rect" "$dr_line2::rect" "$r_line2::rect" "300" ;
		} else {
			set "l_line1::rect" "51,237,103,2";
			set "l_line2::rect" "51,241,103,2" ;
			set "r_line1::rect" "486,237,103,2" ;
			set "r_line2::rect" "486,241,103,2" ;
		}
		
		set "lockText::forecolor" "$desktop::text_off" ;	
		set "lockDist::forecolor" "$desktop::text_off" ;	
		set "lockTime::forecolor" "$desktop::text_off" ;	
		
		set "desktop::aquired" "0";
	}

	onNamedEvent stopTrans {
		stopTransitions "anim_lock" ;
		
		resetTime "0";
		set "anim_lock::notime" "1";	
	}
	windowDef p_main
	{
		rect	0,0,640,480
		visible	1
		noclip	1
		windowDef scope_glow_tl
		{
			rect	43,0,277,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_glow"
			matcolor	0.141,0.0901,0,1
		}
		windowDef scope_glow_tr
		{
			rect	320,0,277,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_glow"
			matcolor	0.141,0.0901,0,1
			matscalex	-1
		}
		windowDef scope_glow_bl
		{
			rect	43,240,277,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_glow"
			matcolor	0.141,0.0901,0,1
			matscaley	-1
		}
		windowDef scope_glow_br
		{
			rect	320,240,277,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_glow"
			matcolor	0.141,0.0901,0,1
			matscaley	-1
			matscalex	-1
		}
		windowDef scope_ring2
		{
			rect	64,-15,512,512
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring2"
			matcolor	0,0,0,0.34
			rotate	"gui::playerYaw"
		}
		windowDef tl_scope
		{
			rect	0,0,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope"
			matcolor	1,1,1,1
		}
		windowDef bl_scope
		{
			rect	0,240,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope"
			matcolor	1,1,1,1
			matscaley	-1
		}
		windowDef br_scope
		{
			rect	384,240,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope"
			matcolor	1,1,1,1
			matscaley	-1
			matscalex	-1
		}
		windowDef tr_scope
		{
			rect	384,0,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope"
			matcolor	1,1,1,1
			matscalex	-1
		}
		windowDef tl_ring
		{
			rect	64,0,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1"
			matcolor	0.235,0.145,0,1
		}
		windowDef bl_ring
		{
			rect	64,240,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1"
			matcolor	0.235,0.145,0,1
			matscaley	-1
		}
		windowDef br_ring
		{
			rect	320,240,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1"
			matcolor	0.235,0.145,0,1
			matscaley	-1
			matscalex	-1
		}
		windowDef tr_ring
		{
			rect	320,0,256,240
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1"
			matcolor	0.235,0.145,0,1
			matscalex	-1
		}
		windowDef arrow
		{
			rect	80,0,480,480
			visible	1
			background	"gfx/guis/hud/reticles/nailgun_scope_ring1arrow"
			matcolor	0,0,0,1
			rotate	"gui::lockYaw" + 90
		}
	}
	windowDef l_line1
	{
		rect	51,237,103,2
		visible	1
		background	"gfx/guis/hud/reticles/nailgun_scope_line"
		matcolor	0.368,0.219,0,1
	}
	windowDef l_line2
	{
		rect	51,241,103,2
		visible	1
		background	"gfx/guis/hud/reticles/nailgun_scope_line"
		matcolor	0.368,0.219,0,1
	}
	windowDef r_line1
	{
		rect	486,237,103,2
		visible	1
		background	"gfx/guis/hud/reticles/nailgun_scope_line"
		matcolor	0.368,0.219,0,1
		matscalex	-1
	}
	windowDef r_line2
	{
		rect	486,241,103,2
		visible	1
		background	"gfx/guis/hud/reticles/nailgun_scope_line"
		matcolor	0.368,0.219,0,1
		matscalex	-1
	}
	windowDef dl_line1
	{
		rect	51,224,103,2
		visible	0
		background	"gfx/guis/hud/reticles/nailgun_scope_line"
		matcolor	0.368,0.219,0,1
	}
	windowDef dl_line2
	{
		rect	51,254,103,2
		visible	0
		background	"gfx/guis/hud/reticles/nailgun_scope_line"
		matcolor	0.368,0.219,0,1
	}
	windowDef dr_line1
	{
		rect	486,224,103,2
		visible	0
		background	"gfx/guis/hud/reticles/nailgun_scope_line"
		matcolor	0.368,0.219,0,1
		matscalex	-1
	}
	windowDef dr_line2
	{
		rect	486,254,103,2
		visible	0
		background	"gfx/guis/hud/reticles/nailgun_scope_line"
		matcolor	0.368,0.219,0,1
		matscalex	-1
	}
	windowDef lockText
	{
		text	"#str_200980"
		forecolor	0.933,0.556,0,0
		font	"fonts/r_strogg"
		rect	52,226,174,28
		visible	1
		textscale	0.4
	}
	windowDef lockDist
	{
		text	"gui::lockRange"
		forecolor	0.929,0.552,0,0
		font	"fonts/r_strogg"
		rect	475,231,59,16
		visible	1
		textscale	0.24
		textalign	2
	}
	windowDef lockTime
	{
		text	"gui::lockTime"
		forecolor	0.925,0.549,0,0
		font	"fonts/r_strogg"
		rect	541,226,36,28
		visible	1
		textscale	0.4
	}
	windowDef anim_lock
	{
		rect	0,0,1,1
		visible	1
		notime	1

		onTime 0 {
			transition "l_line1::rect" "$l_line1::rect" "$dl_line1::rect" "50" ;
			transition "l_line2::rect" "$l_line2::rect" "$dl_line2::rect" "50" ;
			transition "r_line1::rect" "$r_line1::rect" "$dr_line1::rect" "50" ;
			transition "r_line2::rect" "$r_line2::rect" "$dr_line2::rect" "50" ;
			
			transition "scope_glow_tr::matcolor" "$desktop::glow" "$desktop::glow_locked" "50" ;
			transition "scope_glow_tl::matcolor" "$desktop::glow" "$desktop::glow_locked" "50" ;
			transition "scope_glow_bl::matcolor" "$desktop::glow" "$desktop::glow_locked" "50" ;
			transition "scope_glow_br::matcolor" "$desktop::glow" "$desktop::glow_locked" "50" ;
			transition "arrow::matcolor" "0,0,0,1" "0.384,0.227,0,1" "50" ;
		}

		onTime +50 {
			transition "lockText::forecolor" "$desktop::text_off" "$desktop::text_on" "50" ;	
			transition "lockDist::forecolor" "$desktop::text_off" "$desktop::text_on" "50" ;	
			transition "lockTime::forecolor" "$desktop::text_off" "$desktop::text_on" "50" ;	
		}

	}
}
