windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0.0470,0.0509,0.0549,1
	visible	1
	windowDef bg_sline
	{
		visible	1
		rect	0,-59,640,674
		background	"gfx/guis/common/monitor_line8"
		matcolor	0.501,0.501,0.501,1
	}
	windowDef p_bars
	{
		rect	0,0,640,480
		visible	1
		windowDef bgbar1
		{
			rect	0,159,166,328
			visible	1
			background	"gfx/guis/monitors/strogg/terminal/term6_img"
			matcolor	0.29,0.29,0.29,1
		}
		windowDef bgbar2
		{
			rect	133,159,166,328
			visible	1
			background	"gfx/guis/monitors/strogg/terminal/term6_img"
			matcolor	0.29,0.29,0.29,1
		}
		windowDef bgbar3
		{
			rect	265,159,166,328
			visible	1
			background	"gfx/guis/monitors/strogg/terminal/term6_img"
			matcolor	0.29,0.29,0.29,1
		}
		windowDef d_bar1
		{
			rect	10,246,147,328
			visible	0
		}
		windowDef d_bar3
		{
			rect	142,325,147,328
			visible	0
		}
		windowDef d_bar5
		{
			rect	274,287,147,328
			visible	0
		}
		windowDef d_bar2
		{
			rect	99,339,147,328
			visible	0
		}
		windowDef d_bar4
		{
			rect	229,330,147,328
			visible	0
		}
		windowDef p_bar1
		{
			rect	10,199,147,328
			visible	1
			windowDef bar1
			{
				rect	0,0,147,328
				visible	1
				background	"gfx/guis/monitors/strogg/terminal/term6_img"
				matcolor	0.454,0.584,0.670,1
			}
			windowDef bar1_num
			{
				rect	63,32,64,49
				visible	1
				forecolor	1,1,1,0.8
				text	"#str_200834"
				textscale	0.6
				font	"fonts/r_strogg"
				rotate	36
			}
		}
		windowDef p_bar3
		{
			rect	142,199,147,328
			visible	1
			windowDef bar3
			{
				rect	0,0,147,328
				visible	1
				background	"gfx/guis/monitors/strogg/terminal/term6_img"
				matcolor	0.545,0.654,0.729,1
			}
			windowDef bar3_num
			{
				rect	60,33,64,49
				visible	1
				forecolor	1,1,1,0.8
				text	"#str_200835"
				textscale	.6
				font	"fonts/r_strogg"
				rotate	36
			}
		}
		windowDef p_bar5
		{
			rect	274,199,147,328
			visible	1
			windowDef bar5
			{
				rect	0,0,147,328
				visible	1
				background	"gfx/guis/monitors/strogg/terminal/term6_img"
				matcolor	0.709,0.780,0.823,1
			}
			windowDef bar5_num
			{
				rect	58,30,64,49
				visible	1
				forecolor	1,1,1,0.8
				text	"#str_200836"
				textscale	.6
				font	"fonts/r_strogg"
				rotate	36
			}
		}
		windowDef p_bar2
		{
			rect	99,267,147,328
			visible	1
			windowDef bar2
			{
				rect	0,0,147,328
				visible	1
				background	"gfx/guis/monitors/strogg/terminal/term6_img"
				matcolor	0.960,0.756,0.337,1
			}
			windowDef bar2_num
			{
				rect	60,32,64,49
				visible	1
				forecolor	1,1,1,0.8
				text	"#str_200837"
				textscale	.6
				font	"fonts/r_strogg"
				rotate	36
			}
		}
		windowDef p_bar4
		{
			rect	229,267,147,328
			visible	1
			windowDef bar4
			{
				rect	0,0,147,328
				visible	1
				background	"gfx/guis/monitors/strogg/terminal/term6_img"
				matcolor	0.972,0.874,0.337,1
			}
			windowDef bar4_num
			{
				rect	57,31,64,49
				visible	1
				forecolor	1,1,1,0.8
				text	"#str_200838"
				textscale	.6
				font	"fonts/r_strogg"
				rotate	36
			}
		}
		windowDef line1
		{
			rect	401,231,144,14
			visible	1
			background	"gfx/guis/common/line1"
			matcolor	0.752,0.752,0.752,1
		}
		windowDef line2
		{
			rect	369,351,266,14
			visible	1
			background	"gfx/guis/common/line1"
			matcolor	0.752,0.752,0.752,1
		}
		windowDef p_scrolltext
		{
			rect	422,245,119,107
			visible	1
			windowDef scrolltext1
			{
				rect	0,0,119,157
				visible	1
				background	"gfx/guis/common/strogg/scrolltext3"
				matcolor	1,1,0.5,1
			}
		}
		windowDef scrolltext2
		{
			rect	417,367,216,233
			visible	1
			background	"gfx/guis/common/strogg/scrolltext2fast"
			matcolor	1,1,0.5,.8
			matscalex	-1
		}
	}
	windowDef bg
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/monitors/strogg/terminal/term6_bg"
		matcolor	0.960,0.470,0.0274,1
	}
	windowDef icon
	{
		rect	391,28,64,64
		visible	1
		background	"gfx/guis/common/strogg/term_symb"
		matcolor	0.952,0.811,0.247,1
	}
	windowDef title1
	{
		rect	456,24,177,69
		visible	1
		forecolor	0.890,0.615,0.101,1
		text	"#str_200839"
		textscale	0.58
		font	"fonts/r_strogg"
	}
	windowDef top_graphbg
	{
		rect	-110,-18,637,240
		visible	1
		background	"gfx/guis/monitors/strogg/terminal/term6_img2"
		matcolor	0.921,0.576,0.105,1
	}
	windowDef top_graph
	{
		rect	-108,-16,637,240
		visible	1
		background	"gfx/guis/monitors/strogg/terminal/term6_img3"
		matcolor	0.972,0.882,0.611,1
	}
	windowDef title2
	{
		rect	411,117,217,26
		visible	1
		forecolor	0.752,0.752,0.752,1
		text	"#str_200549"
		textscale	0.4
		font	"fonts/r_strogg"
	}
	windowDef ar1
	{
		rect	522,150,50,67
		visible	1
		background	"gfx/guis/common/arrow1"
		matcolor	0.874,0.635,0.06,.4
	}
	windowDef ar2
	{
		rect	552,150,50,67
		visible	1
		background	"gfx/guis/common/arrow1"
		matcolor	0.874,0.635,0.06,.6
	}
	windowDef ar3
	{
		rect	583,150,50,67
		visible	1
		background	"gfx/guis/common/arrow1"
		matcolor	0.874,0.635,0.06,.8
	}
	windowDef scroll2
	{
		rect	87,64,222,42
		visible	1
		background	"gfx/guis/common/waveform2"
		matcolor	1,1,1,0.6
		rotate	355
		shear	0,-1.8
	}
	windowDef scroll3
	{
		rect	90,67,222,36
		visible	1
		background	"gfx/guis/common/waveform2b"
		matcolor	1,1,1,0.5
		rotate	355
		shear	0,-1.8
	}
	windowDef scroll4
	{
		rect	89,108,234,37
		visible	1
		background	"gfx/guis/common/waveform2"
		matcolor	1,1,1,0.4
		rotate	355
		shear	0,-1.8
		matscaley	-1
	}
	windowDef scroll5
	{
		rect	89,108,234,37
		visible	1
		background	"gfx/guis/common/waveform2b"
		matcolor	1,1,1,0.3
		rotate	355
		shear	0,-1.8
		matscaley	-1
	}
	windowDef topstuff
	{
		visible	1
		rect	0,0,640,480
		windowDef topreflect
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_reflect2"
			matcolor	0.317,0.317,0.317,1
		}
		windowDef sline
		{
			visible	1
			rect	0,-342,640,1288
			background	"gfx/guis/common/monitor_line4"
			matcolor	1,0.988,0.725,0.14
		}
		windowDef scratches
		{
			rect	0,0,640,480
			visible	1
			background	"gfx/guis/common/screen_scratches4"
			matcolor	0.878,0.945,0.933,0.62
		}
		windowDef monitor_darkedge2
		{
			visible	1
			rect	0,0,640,480
			background	"gfx/guis/common/monitor_darkedge2"
			matcolor	0,0,0,1
		}
	}
	windowDef anim_bar1
	{
		rect	0,0,1,1
		visible	1

		onTime 0 {
			transition "p_bar1::rect" "$p_bar1::rect" "$d_bar1::rect" "2000" ;
		}

		onTime +2500 {
			transition "p_bar1::rect" "$d_bar1::rect" "$p_bar1::rect" "2000" ;
		}

		onTime +4000 {
			resettime "0" ;
		}

	}
	windowDef anim_bar2
	{
		rect	0,0,1,1
		visible	1

		onTime 800 {
			transition "p_bar2::rect" "$p_bar2::rect" "$d_bar2::rect" "2700" ;
		}

		onTime +3500 {
			transition "p_bar2::rect" "$d_bar2::rect" "$p_bar2::rect" "2700" ;
		}

		onTime +5500 {
			resettime "800" ;
		}

	}
	windowDef anim_bar3
	{
		rect	0,0,1,1
		visible	1

		onTime 1500 {
			transition "p_bar3::rect" "$p_bar3::rect" "$d_bar3::rect" "2200" ;
		}

		onTime +2100 {
			transition "p_bar3::rect" "$d_bar3::rect" "$p_bar3::rect" "2200" ;
		}

		onTime +6200 {
			resettime "1500" ;
		}

	}
	windowDef anim_bar4
	{
		rect	0,0,1,1
		visible	1

		onTime 400 {
			transition "p_bar4::rect" "$p_bar4::rect" "$d_bar4::rect" "2000" ;
		}

		onTime +2000 {
			transition "p_bar4::rect" "$d_bar4::rect" "$p_bar4::rect" "2000" ;
		}

		onTime +3600 {
			resettime "0" ;
		}

	}
	windowDef anim_bar5
	{
		rect	0,0,1,1
		visible	1

		onTime 600 {
			transition "p_bar5::rect" "$p_bar5::rect" "$d_bar5::rect" "2000" ;
		}

		onTime +2650 {
			transition "p_bar5::rect" "$d_bar5::rect" "$p_bar5::rect" "2000" ;
		}

		onTime +5300 {
			resettime "0" ;
		}

	}
}